

NEW_PARA:
------
!s02.definition_normal:
$ !s02.definition_normal:
$ !s02.definition_normal:
$ 

NEW_PARA:
------


NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:קבצ$ !DefaultParagraphFont.DefaultParagraphFont:'$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: [נ$ !DefaultParagraphFont.DefaultParagraphFont: 29$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!s12.definition_light:[$ !s12.definition_light:מא"ה$ !s12.definition_light: ב $ !s12.definition_light:רסא$ !s12.definition_light:]. $ !s12.definition_light:
$ 

NEW_PARA:
------
!s03.definition_small: [א' $ !s03.definition_small:קפז$ !s03.definition_small:].$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:-$ 

NEW_PARA:
------
!s03.definition_small:18$ 

NEW_PARA:
------


NEW_PARA:
------
!s03.definition_small:396$ 

NEW_PARA:
------
!s04.s04_bold:חילוני$ !s04.unknown_light: $ !s04.unknown_light: $ !s01.subject_normal: $ 

NEW_PARA:
------


NEW_PARA:
------
!s16.subject_light: $ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:ב$ !DefaultParagraphFont.DefaultParagraphFont:
$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:
$ 

NEW_PARA:
------


NEW_PARA:
------
!s01.subject_normal: $ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!s01.subject_normal:א$ 

NEW_PARA:
------
!s03.definition_small:[$ !s03.definition_small:פנק' ג $ !s03.definition_small:רסד$ !s03.definition_small: ($ !s03.definition_small:מא"ה$ !s03.definition_small: ב שטו$ !s03.definition_small:,$ !s03.definition_small: $ !s03.definition_small:ב"ר$ !s03.definition_small: שמא)]$ !s03.definition_small:. $ !s03.definition_small:
$ !s03.definition_small:[פנק' ג $ !s03.definition_small:קכו$ !s03.definition_small:].$ 

NEW_PARA:
------
!s03.definition_small:
$ !s03.definition_small:[$ !s03.definition_small:מ"ש$ !s03.definition_small: ק]$ !s03.definition_small:. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s12.definition_light: $ !s12.definition_light:
$ 

NEW_PARA:
------
!s03.sub-subject_small:אמת$ !s03.definition_small: $ !s03.sub-subject_small:האמונה$ !s03.definition_small:[$ !s03.definition_small: $ !s03.definition_small:, $ !s03.definition_small:"$ !s03.definition_small: $ !s03.definition_small: $ !s03.definition_small:"$ !s03.definition_small:. $ !s03.definition_small:מובא ב$ !s03.definition_small:'$ !s03.definition_small: $ !s03.definition_small:ג$ !s03.definition_small: 241, $ !s03.definition_small:הערה$ !s03.definition_small: 89$ !s03.definition_small:].$ 

NEW_PARA:
------


NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:לי $ !DefaultParagraphFont.DefaultParagraphFont:°$ !DefaultParagraphFont.DefaultParagraphFont:°$ 

NEW_PARA:
------
!s1510.subject_small:ֹ$ !s02.definition_normal:$ 

NEW_PARA:
------
!s11.sub-subject_normal:.$ 

NEW_PARA:
------
!s03.definition_small:84$ 

NEW_PARA:
------
!s1510.subject_small:ֹ$ !s038.source_small:[$ !s038.source_small:ח"ר$ !s038.source_small: $ !s038.source_small:34$ !s038.source_small:]. $ !s038.source_small:
$ 

NEW_PARA:
------
!s11.sub-subject_normal:- ע' $ 

NEW_PARA:
------
!s11.sub-subject_normal:- $ !s11.sub-subject_normal:ע' $ !s11.sub-subject_normal:במדור$ 

NEW_PARA:
------
!s11.sub-subject_normal:.$ !s11.sub-subject_normal: $ !FootnoteReference.FootnoteReference:$ 

NEW_PARA:
------
!s11.sub-subject_normal:ֹ$ !s03.definition_small:128$ !s03.definition_small:17$ !s03.definition_small:77$ 

NEW_PARA:
------
!s01.subject_normal:ֹ$ !s01.subject_normal:ֹ$ 

NEW_PARA:
------
!s01.subject_normal:ֹ$ !s11.sub-subject_normal:ֹ$ 

NEW_PARA:
------


NEW_PARA:
------
!s11.sub-subject_normal:אז$ !s03.definition_small:165: $ !s03.sub-subject_small:אז$ !s03.sub-subject_small:, $ !s03.sub-subject_small:דוקא$ !s03.definition_small: $ !s03.sub-subject_small:אז$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:,$ !DefaultParagraphFont.DefaultParagraphFont:,$ !DefaultParagraphFont.DefaultParagraphFont:"$ !DefaultParagraphFont.DefaultParagraphFont: "$ !DefaultParagraphFont.DefaultParagraphFont:ד$ !DefaultParagraphFont.DefaultParagraphFont:,$ !DefaultParagraphFont.DefaultParagraphFont:,$ !DefaultParagraphFont.DefaultParagraphFont:". $ 

NEW_PARA:
------
!s1510.subject_small:,$ !s1510.subject_small:,$ !s03.sub-subject_small:־$ 

NEW_PARA:
------
!s038.source_small:[$ !s038.source_small:צ"צ$ !s038.source_small:].$ 

NEW_PARA:
------
!s11.sub-subject_normal: $ !DefaultParagraphFont.DefaultParagraphFont:-$ !DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------
!s05.sub-subject_small:-$ !s05.sub-subject_small:-$ !s05.sub-subject_small:-$ !s03.definition_small:[$ !s03.definition_small:צ"צ$ !s03.definition_small: $ !s03.definition_small:כג$ !s03.definition_small:].$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:[$ !DefaultParagraphFont.DefaultParagraphFont:קבצ$ !DefaultParagraphFont.DefaultParagraphFont:' ב $ !DefaultParagraphFont.DefaultParagraphFont:קעו$ !DefaultParagraphFont.DefaultParagraphFont:]. $ 

NEW_PARA:
------


NEW_PARA:
------
!s11.sub-subject_normal:"$ 

NEW_PARA:
------
!s02.definition_normal:◊$ !s11.sub-subject_normal:°$ 

NEW_PARA:
------
!s11.sub-subject_normal:־$ 

NEW_PARA:
------
!s01.subject_normal: $ 

NEW_PARA:
------
!s11.sub-subject_normal:°$ 

NEW_PARA:
------


NEW_PARA:
------
!s01.subject_normal:,$ 

NEW_PARA:
------
!s11.sub-subject_normal:◊$ 

NEW_PARA:
------
!FootnoteReference.FootnoteReference:$ 

NEW_PARA:
------


NEW_PARA:
------
!s038.source_small:[עפ"י ל"י א $ !s038.source_small:מז$ !s038.source_small:]. $ !s038.source_small:
$ 

NEW_PARA:
------
!s04.unknown_light: $ !s12.definition_light:[עפ"י $ !s12.definition_light:ב"ר$ !s12.definition_light: $ !s12.definition_light:שצז$ !s12.definition_light:]. $ !s12.definition_light:
$ !s038.source_small:[ב"א $ !s038.source_small:10$ !s038.source_small:]. $ 

NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------
!s01.subject_normal:־$ 

NEW_PARA:
------
!s01.subject_normal:◊$ 

NEW_PARA:
------
!s02.definition_normal:הגלוי$ 

NEW_PARA:
------
!s03.sub-subject_small:◊◊◊$ 

NEW_PARA:
------


NEW_PARA:
------
!s038.source_small:[ק"ה $ !s038.source_small:רכ$ !s038.source_small:]. $ !s038.source_small:
$ 

NEW_PARA:
------


NEW_PARA:
------
!s04.s04_bold:חילוני$ !s04.unknown_light: $ !s04.unknown_light: $ !s01.subject_normal: $ 

NEW_PARA:
------


NEW_PARA:
------
!s04.unknown_light: $ !s12.definition_light:[עפ"י $ !s12.definition_light:ב"ר$ !s12.definition_light: $ !s12.definition_light:שצז$ !s12.definition_light:]. $ !s12.definition_light:
$ 

NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:°$ 

NEW_PARA:
------


NEW_PARA:
------
!s11.sub-subject_normal:־$ !s11.sub-subject_normal:°$ 

NEW_PARA:
------
!s03.definition_small:[ל"י א (מהדורת בית אל תשס"ב) צג].$ !s01.subject_normal: $ 

NEW_PARA:
------
!s02.definition_normal:־$ 

NEW_PARA:
------


NEW_PARA:
------
!s01.subject_normal: $ 

NEW_PARA:
------
!s01.subject_normal:־$ !s02.definition_normal:°$ !s11.sub-subject_normal:]$ 

NEW_PARA:
------
!s01.subject_normal: $ !s01.subject_normal:- $ !s01.subject_normal:ע' $ !s01.subject_normal:במדור$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: [$ !DefaultParagraphFont.DefaultParagraphFont:ע$ !DefaultParagraphFont.DefaultParagraphFont:"$ !DefaultParagraphFont.DefaultParagraphFont: ג$ !DefaultParagraphFont.DefaultParagraphFont:ב$ !DefaultParagraphFont.DefaultParagraphFont:]$ 

NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------
!s11.sub-subject_normal:־$ !s11.sub-subject_normal:"$ !FootnoteReference.FootnoteReference:$ 

NEW_PARA:
------


NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!s02.definition_normal:◊$ 

NEW_PARA:
------
!s02.definition_normal:◊$ !s02.definition_normal: $ 

NEW_PARA:
------
!s02.definition_normal: $ 

NEW_PARA:
------


NEW_PARA:
------
!s01.subject_normal:־$ 

NEW_PARA:
------


NEW_PARA:
------
!s03.definition_small:285$ 

NEW_PARA:
------
!s01.subject_normal:,$ !DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!FootnoteReference.FootnoteReference:$ !FootnoteReference.FootnoteReference:$ 

NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------
!s15.subject_small:אישיות$ !s038.source_small:[ל"י ב ז]. $ !s038.source_small:
$ 

NEW_PARA:
------


NEW_PARA:
------
!s038.source_small:[$ !s038.source_small:צ"צ$ !s038.source_small: א כ].$ !s038.source_small:
$ 

NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------
!FootnoteReference.FootnoteReference:$ !DefaultParagraphFont.DefaultParagraphFont: [$ !DefaultParagraphFont.DefaultParagraphFont:ע"ר$ !DefaultParagraphFont.DefaultParagraphFont: א $ !DefaultParagraphFont.DefaultParagraphFont:שצז$ !DefaultParagraphFont.DefaultParagraphFont:].  $ 

NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------
!s01.subject_normal:
$ 

NEW_PARA:
------
!s05.definition_small: $ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:.$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:ז$ 

NEW_PARA:
------
!s01.subject_normal:במדור$ !s05.definition_small:98 $ 

NEW_PARA:
------
!s01.subject_normal: $ !s03.definition_small:ע"א ד $ !s03.definition_small:יג$ !s03.definition_small: י$ !DefaultParagraphFont.DefaultParagraphFont:נים$ 