

NEW_PARA:
------
!s02.definition_normal:
$ !s02.definition_normal:
$ !s02.definition_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:א$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:[$ !DefaultParagraphFont.DefaultParagraphFont:קבצ$ !DefaultParagraphFont.DefaultParagraphFont:'$ !DefaultParagraphFont.DefaultParagraphFont: ג $ !DefaultParagraphFont.DefaultParagraphFont:טז$ !DefaultParagraphFont.DefaultParagraphFont:].$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: [נ$ !DefaultParagraphFont.DefaultParagraphFont: 29$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!s12.definition_light:[$ !s12.definition_light:מא"ה$ !s12.definition_light: ב $ !s12.definition_light:רסא$ !s12.definition_light:]. $ !s12.definition_light:
$ 

NEW_PARA:
------
!s03.definition_small: [א' $ !s03.definition_small:קפז$ !s03.definition_small:].$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:-$ !DefaultParagraphFont.DefaultParagraphFont:($ !DefaultParagraphFont.DefaultParagraphFont:)$ !DefaultParagraphFont.DefaultParagraphFont:[וסקירת] $ !DefaultParagraphFont.DefaultParagraphFont:מר$ !s03.definition_small:[$ !s03.definition_small:א"ק ד $ !s03.definition_small:תכט$ !s03.definition_small: ($ !s03.definition_small:קובץ ה $ !s03.definition_small:לז$ !s03.definition_small:)$ !s03.definition_small:]$ !s03.definition_small:.$ 

NEW_PARA:
------
!s03.definition_small:
$ !s03.definition_small:[$ !s03.definition_small:רצי"ה$ !s03.definition_small: א"ש יא הערה $ !s03.definition_small:18$ !s03.definition_small:].$ 

NEW_PARA:
------
!s03.definition_small:
$ 

NEW_PARA:
------
!s01.subject_normal:"$ !s03.definition_small:[עפ"י מ"ר $ !s03.definition_small:396$ !s03.definition_small:]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s04.s04_bold:חילוני$ !s04.unknown_light: $ !s04.unknown_light: $ !s01.subject_normal: $ !s01.subject_normal: $ 

NEW_PARA:
------
!s03.definition_small:[ע"א ב ז $ !s03.definition_small:נג$ !s03.definition_small:]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s16.subject_light: $ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:ב$ !DefaultParagraphFont.DefaultParagraphFont:
$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:
$ 

NEW_PARA:
------
!s01.subject_normal:ג$ 

NEW_PARA:
------
!s01.subject_normal:גאונים$ !s01.subject_normal: $ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!s01.subject_normal:א$ 

NEW_PARA:
------
!s05.definition_small:;$ !s03.definition_small:[$ !s03.definition_small:פנק' ג $ !s03.definition_small:רסד$ !s03.definition_small: ($ !s03.definition_small:מא"ה$ !s03.definition_small: ב שטו$ !s03.definition_small:,$ !s03.definition_small: $ !s03.definition_small:ב"ר$ !s03.definition_small: שמא)]$ !s03.definition_small:. $ !s03.definition_small:
$ !s03.definition_small: - כתב $ !s03.definition_small:במס"י$ !s03.definition_small:: כי $ !s03.definition_small: לא יעיק הגוף לנשמה, ודרכי החומר לא יתגברו על השכל, אבל $ !s03.definition_small: הגוף עוזר לנשמה, ותוכו מקודש מקדושתה $ !s03.definition_small:[פנק' ג $ !s03.definition_small:קכו$ !s03.definition_small:].$ 

NEW_PARA:
------
!s03.definition_small:
$ !s03.definition_small:[$ !s03.definition_small:מ"ש$ !s03.definition_small: ק]$ !s03.definition_small:. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s12.sub-subject_light:($ !s12.sub-subject_light:רצון$ !s03.definition_small:־$ !s12.sub-subject_light:פשוט$ !s12.definition_light: $ !s12.sub-subject_light:בלשון $ !s12.sub-subject_light:חכמי$ !s02.definition_normal:־$ !s12.sub-subject_light:האמת$ !s12.sub-subject_light:)$ !s03.definition_small:$ !s03.definition_small: $ !s12.definition_light:
$ 

NEW_PARA:
------
!s02.definition_normal:אמונה$ !s03.sub-subject_small:אמת$ !s03.definition_small: $ !s03.sub-subject_small:האמונה$ !s03.definition_small:$ !s03.definition_small: $ !s03.definition_small:הידיעה$ !s03.definition_small: $ !s03.definition_small:ההכרה$ !s03.definition_small: $ !s03.definition_small:ההבנה$ !s03.definition_small: $ !s03.definition_small:הברורה$ !s03.definition_small: $ !s03.definition_small:הפשוטה$ !s03.definition_small: $ !s03.definition_small:שכל$ !s03.definition_small: $ !s03.definition_small:הנמצאים$ !s03.definition_small: $ !s03.definition_small:שבעולם$ !s03.definition_small: $ !s03.definition_small:כולם$ !s03.definition_small: $ !s03.definition_small:נמשכים$ !s03.definition_small: $ !s03.definition_small:ומתגלים$ !s03.definition_small: $ !s03.definition_small:לנו$ !s03.definition_small: $ !s03.definition_small:מתוך$ !s03.definition_small: $ !s03.definition_small:מקור$ !s03.definition_small: $ !s03.definition_small:המציאות$ !s03.definition_small:, $ !s03.definition_small:וכלשונו$ !s03.definition_small: $ !s03.definition_small:של$ !s03.definition_small: $ !s03.definition_small:הרמב$ !s03.definition_small:"$ !s03.definition_small:ם$ !s03.definition_small: $ !s03.definition_small:שכל$ !s03.definition_small: $ !s03.definition_small:הנמצאים$ !s03.definition_small: $ !s03.definition_small:הם$ !s03.definition_small: $ !s03.definition_small:מתוך$ !s03.definition_small: $ !s03.definition_small:אמתת$ !s03.definition_small: $ !s03.definition_small:מציאותו$ !s03.definition_small: $ !s03.definition_small:[$ !s03.definition_small:אגרת$ !s03.definition_small: $ !s03.definition_small:רבינו$ !s03.definition_small:, $ !s03.definition_small:מי$ !s03.definition_small:"$ !s03.definition_small:ז$ !s03.definition_small: $ !s03.definition_small:בכסלו$ !s03.definition_small: $ !s03.definition_small:תשל$ !s03.definition_small:"$ !s03.definition_small:ז$ !s03.definition_small:. $ !s03.definition_small:מובא ב$ !s03.definition_small:שי$ !s03.definition_small:'$ !s03.definition_small: $ !s03.definition_small:ג$ !s03.definition_small: 241, $ !s03.definition_small:הערה$ !s03.definition_small: 89$ !s03.definition_small:].$ 

NEW_PARA:
------


NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:לי $ !DefaultParagraphFont.DefaultParagraphFont:°$ !DefaultParagraphFont.DefaultParagraphFont:°$ !DefaultParagraphFont.DefaultParagraphFont:[$ !DefaultParagraphFont.DefaultParagraphFont:ע"ר$ !DefaultParagraphFont.DefaultParagraphFont: א $ !DefaultParagraphFont.DefaultParagraphFont:קכט$ !DefaultParagraphFont.DefaultParagraphFont:].$ 

NEW_PARA:
------
!s1510.subject_small:ֹ$ !s02.definition_normal:$ 

NEW_PARA:
------
!s01.subject_normal:"מעשים" $ !s11.sub-subject_normal:.$ 

NEW_PARA:
------
!s03.definition_small:[$ !s03.definition_small:ע"ר$ !s03.definition_small: א $ !s03.definition_small:פ־פא$ !s03.definition_small:, מ"ר $ !s03.definition_small:84$ !s03.definition_small:]. $ !s03.definition_small:
$ !s03.definition_small:[ה' $ !s03.definition_small:ריט$ !s03.definition_small:]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s1510.subject_small:ֹ$ !s05.definition_small:-$ !s038.source_small:[$ !s038.source_small:ח"ר$ !s038.source_small: $ !s038.source_small:34$ !s038.source_small:]. $ !s038.source_small:
$ 

NEW_PARA:
------
!s11.sub-subject_normal:- ע' $ 

NEW_PARA:
------
!s11.sub-subject_normal:- $ !s11.sub-subject_normal:ע' $ !s11.sub-subject_normal:במדור$ !s02.definition_normal: $ !s02.definition_normal:
$ 

NEW_PARA:
------
!s11.sub-subject_normal:.$ !s11.sub-subject_normal: $ !FootnoteReference.FootnoteReference:$ 

NEW_PARA:
------
!s11.sub-subject_normal:ֹ$ !s03.definition_small:[עפ"י א"א $ !s03.definition_small:128$ !s03.definition_small:, שם $ !s03.definition_small:17$ !s03.definition_small:, ($ !s03.definition_small:77$ !s03.definition_small:)]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s01.subject_normal:ֹ$ !s01.subject_normal:ֹ$ 

NEW_PARA:
------
!s01.subject_normal:ֹ$ !s11.sub-subject_normal:ֹ$ !s03.definition_small:[א' $ !s03.definition_small:כט$ !s03.definition_small:].$ 

NEW_PARA:
------
!s03.definition_small:[ע"א א ב $ !s03.definition_small:נג$ !s03.definition_small:]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s11.sub-subject_normal:אז$ !s03.definition_small:מאמרי$ !s03.definition_small: הראיה $ !s03.definition_small:165: $ !s03.definition_small:כי $ !s03.sub-subject_small:אז$ !s03.sub-subject_small:, $ !s03.sub-subject_small:דוקא$ !s03.definition_small: $ !s03.sub-subject_small:אז$ !s03.definition_small:, כאשר עוד הפעם כיום $ !s03.definition_small:צאתינו$ !s03.definition_small: ממצרים נעמוד על רגלי עצמנו בעצמה $ !s03.definition_small:הנשמתית$ !s03.definition_small:, להיות דורכים על במתי $ !s03.definition_small:ארץ$ !s03.definition_small: בגאון $ !s03.definition_small:ד$ !s03.definition_small:' צור $ !s03.definition_small:ישראל$ !s03.definition_small:, $ !s03.definition_small:אז$ !s03.definition_small: יראו כל העמים צדקנו, ומשפט $ !s03.definition_small:חירותינו$ !s03.definition_small: יגלה ויראה על $ !s03.definition_small:פני$ !s03.definition_small: כל מלא $ !s03.definition_small:עולם$ !s03.definition_small:. $ !s03.definition_small:ש$ !s03.definition_small:ק$ !s03.definition_small:קובץ א תפח$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:,$ !DefaultParagraphFont.DefaultParagraphFont:,$ !DefaultParagraphFont.DefaultParagraphFont:"$ !s03.definition_small:חידוש הסנהדרין, עיכובים שבזמננו$ !s03.definition_small:א$ !s03.definition_small:ה$ !s03.definition_small: ב$ !s03.definition_small:לח$ !DefaultParagraphFont.DefaultParagraphFont: "$ !DefaultParagraphFont.DefaultParagraphFont:ד$ !DefaultParagraphFont.DefaultParagraphFont:,$ !DefaultParagraphFont.DefaultParagraphFont:,$ !DefaultParagraphFont.DefaultParagraphFont:". $ 

NEW_PARA:
------
!s1510.subject_small:,$ !s1510.subject_small:,$ !s03.sub-subject_small:־$ 

NEW_PARA:
------
!s038.source_small:[$ !s038.source_small:צ"צ$ !s038.source_small:].$ 

NEW_PARA:
------
!s01.subject_normal:"$ !s01.subject_normal:"$ !s11.sub-subject_normal: $ !DefaultParagraphFont.DefaultParagraphFont:-$ !DefaultParagraphFont.DefaultParagraphFont: $ 

NEW_PARA:
------
!s01.subject_normal: $ 

NEW_PARA:
------
!s01.subject_normal: $ 

NEW_PARA:
------


NEW_PARA:
------
!s01.subject_normal:בני אדם$ !s01.subject_normal:רה כולה$ !s03.definition_small:האדם$ !s03.definition_small: $ !s03.definition_small:שכבר$ !s03.definition_small: $ !s03.definition_small:התעלה$ !s03.definition_small: $ !s03.definition_small:להכשר$ !s03.definition_small: $ !s03.definition_small:השכלתה$ !s03.definition_small: $ !s03.definition_small:של$ !s03.definition_small: $ !s03.definition_small:תורה$ !s03.definition_small:, $ !s03.definition_small:שבא$ !s03.definition_small: $ !s03.definition_small:למדה$ !s03.definition_small: $ !s03.definition_small:זו$ !s03.definition_small: $ !s03.definition_small:שיודע$ !s03.definition_small: $ !s03.definition_small:את$ !s03.definition_small: $ !s03.definition_small:קונו$ !s03.definition_small:, $ !s03.definition_small:ומשיג$ !s03.definition_small: $ !s03.definition_small:את$ !s03.definition_small: $ !s03.definition_small:החפץ$ !s03.definition_small: $ !s03.definition_small:העליון$ !s03.definition_small: $ !s03.definition_small:המבוקש$ !s03.definition_small: $ !s03.definition_small:בכללותה$ !s03.definition_small: $ !s03.definition_small:של$ !s03.definition_small: $ !s03.definition_small:תורה$ !s03.definition_small:, $ !s03.definition_small:והכח$ !s03.definition_small: $ !s03.definition_small:הגנוז$ !s03.definition_small: $ !s03.definition_small:המתפרט$ !s03.definition_small: $ !s03.definition_small:בפרטיה$ !s03.definition_small: $ !s03.definition_small:מאור$ !s03.definition_small: $ !s03.definition_small:העליון$ !s03.definition_small:, $ !s03.definition_small:הוא$ !s03.definition_small: $ !s03.definition_small:משתמש$ !s03.definition_small: $ !s03.definition_small:בכל$ !s03.definition_small: $ !s03.definition_small:עניני$ !s03.definition_small: $ !s03.definition_small:התורה$ !s03.definition_small: $ !s03.definition_small:המצות$ !s03.definition_small: $ !s03.definition_small:וכונותיהם$ !s03.definition_small: $ !s03.definition_small:כשימוש$ !s03.definition_small: $ !s03.definition_small:האותיות$ !s03.definition_small: $ !s03.definition_small:הכוללים$ !s03.definition_small: $ !s03.definition_small:כל$ !s03.definition_small: $ !s03.definition_small:הצירופים$ !s03.definition_small: $ !s03.definition_small:שבעולם$ !s03.definition_small:, $ !s03.definition_small:להביע$ !s03.definition_small: $ !s03.definition_small:בהם$ !s03.definition_small: $ !s03.definition_small:המון$ !s03.definition_small: $ !s03.definition_small:מחשבות$ !s03.definition_small: $ !s03.definition_small:ורגשות$ !s03.definition_small: $ !s03.definition_small:לאין$ !s03.definition_small: $ !s03.definition_small:תכלית$ !s03.definition_small:. $ 

NEW_PARA:
------


NEW_PARA:
------
!s05.sub-subject_small:-$ !s05.sub-subject_small:-$ !s05.sub-subject_small:-$ !s03.definition_small:[$ !s03.definition_small:צ"צ$ !s03.definition_small: $ !s03.definition_small:כג$ !s03.definition_small:].$ 

NEW_PARA:
------
!s01.subject_normal:"מאן $ !s01.subject_normal:דנטיר$ !s01.subject_normal: ברית$ !s01.subject_normal: $ !s01.subject_normal:אתקרי$ !s01.subject_normal: צדיק$ !s01.subject_normal:"$ !DefaultParagraphFont.DefaultParagraphFont:[$ !DefaultParagraphFont.DefaultParagraphFont:קבצ$ !DefaultParagraphFont.DefaultParagraphFont:' ב $ !DefaultParagraphFont.DefaultParagraphFont:קעו$ !DefaultParagraphFont.DefaultParagraphFont:]. $ 

NEW_PARA:
------


NEW_PARA:
------
!s11.sub-subject_normal:"$ !s03.definition_small:[$ !s03.definition_small:ע"ר$ !s03.definition_small: א פח]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s01.subject_normal:א$ !s02.definition_normal:◊$ !s11.sub-subject_normal:°$ !s03.definition_small:[$ !s03.definition_small:מ"ש$ !s03.definition_small: $ !s03.definition_small:רעז־ח$ !s03.definition_small:].$ 

NEW_PARA:
------
!s11.sub-subject_normal:־$ !s03.definition_small:[$ !s03.definition_small:ע"ר$ !s03.definition_small: א כ, ועפ"י שם ב עד].$ 

NEW_PARA:
------
!s03.definition_small:א$ !s03.definition_small:ק$ !s03.definition_small:ג$ !s03.definition_small:יט$ !s03.definition_small: $ !s03.definition_small:
$ !s01.subject_normal: $ 

NEW_PARA:
------
!s11.sub-subject_normal:°$ !s03.definition_small:[$ !s03.definition_small:ע"ר$ !s03.definition_small: א סד]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s03.definition_small:°$ !s03.definition_small:־פי הודעת $ !s03.definition_small:דבר$ !s03.definition_small:°$ !s03.definition_small:°$ 

NEW_PARA:
------
!s01.subject_normal:,$ !s01.subject_normal: $ !s03.definition_small: $ 

NEW_PARA:
------
!s11.sub-subject_normal:◊$ !s11.sub-subject_normal: $ !s03.definition_small:[ע"א ב ח ו]. $ 

NEW_PARA:
------
!FootnoteReference.FootnoteReference:$ 

NEW_PARA:
------
!s01.subject_normal:תורה $ !s02.definition_normal:בעצמיות$ !s02.definition_normal:מהות$ !s02.definition_normal:הפנימית$ !s02.definition_normal:הצורתית$ !s02.definition_normal:של$ !s02.definition_normal:התורה$ 

NEW_PARA:
------
!s03.definition_small:°$ !s038.source_small:[עפ"י ל"י א $ !s038.source_small:מז$ !s038.source_small:]. $ !s038.source_small:
$ 

NEW_PARA:
------
!s04.unknown_light: $ !s03.definition_small:-$ !s12.definition_light:[עפ"י $ !s12.definition_light:ב"ר$ !s12.definition_light: $ !s12.definition_light:שצז$ !s12.definition_light:]. $ !s12.definition_light:
$ !s038.source_small:[ב"א $ !s038.source_small:10$ !s038.source_small:]. $ 

NEW_PARA:
------
!s03.definition_small:[$ !s03.definition_small:ע"ר$ !s03.definition_small: א רנו]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s03.definition_small:[עפ"י $ !s03.definition_small:ע"ר$ !s03.definition_small: א מ].$ !s03.definition_small:
$ 

NEW_PARA:
------
!s01.subject_normal:אור $ !s01.subject_normal:ח$ !s01.subject_normal:י$ !s01.subject_normal:־$ !s01.subject_normal:העולמים$ !s01.subject_normal: $ 

NEW_PARA:
------
!s01.subject_normal:◊$ 

NEW_PARA:
------
!s02.definition_normal:הגלוי$ !s03.definition_small:[$ !s03.definition_small:מא"ה$ !s03.definition_small: ג (מהדורת תשס"ד) $ !s03.definition_small:קכג$ !s03.definition_small:, $ !s03.definition_small:קכה$ !s03.definition_small:]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s03.sub-subject_small:◊◊◊$ 

NEW_PARA:
------
!s01.subject_normal::$ 

NEW_PARA:
------
!s03.definition_small:החיות $ !s03.definition_small:האלהית$ !s03.definition_small: העולמית והאחדות הכוללת$ !s038.source_small:[ק"ה $ !s038.source_small:רכ$ !s038.source_small:]. $ !s038.source_small:
$ 

NEW_PARA:
------


NEW_PARA:
------
!s03.definition_small:
$ !s04.s04_bold:חילוני$ !s04.unknown_light: $ !s04.unknown_light: $ !s01.subject_normal: $ !s01.subject_normal: $ 

NEW_PARA:
------


NEW_PARA:
------
!s03.definition_small:-$ !s04.unknown_light: $ !s12.definition_light:[עפ"י $ !s12.definition_light:ב"ר$ !s12.definition_light: $ !s12.definition_light:שצז$ !s12.definition_light:]. $ !s12.definition_light:
$ 

NEW_PARA:
------
!s01.subject_normal:אב $ 

NEW_PARA:
------
!s03.definition_small:
$ !s03.definition_small:[עפ"י ר"מ פה]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s01.subject_normal:@$ !DefaultParagraphFont.DefaultParagraphFont:°$ !s03.definition_small: $ 

NEW_PARA:
------
!s03.definition_small:[ר"מ $ !s03.definition_small:קכ$ !s03.definition_small:]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s11.sub-subject_normal:־$ !s11.sub-subject_normal:°$ !s03.definition_small:[עפ"י ע"א ג ב נ]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s03.definition_small:[ל"י א (מהדורת בית אל תשס"ב) צג].$ !s01.subject_normal: $ 

NEW_PARA:
------
!s01.subject_normal:אור $ !s01.subject_normal:ח$ !s01.subject_normal:י$ !s02.definition_normal:־$ !s01.subject_normal:העולמים$ !s01.subject_normal: $ 

NEW_PARA:
------
!s03.definition_small:[עפ"י א"ש פרק ב]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s03.definition_small:[עפ"י א"ק ב תקל]. $ !s03.definition_small:
$ !s03.definition_small:[שם ג לט]. $ !s03.definition_small:
$ !s01.subject_normal: $ 

NEW_PARA:
------
!s01.subject_normal:־$ !s02.definition_normal:°$ !s01.subject_normal: $ !s03.definition_small:[$ !s03.definition_small:קבצ$ !s03.definition_small:' ב קנה$ !s11.sub-subject_normal:]$ 

NEW_PARA:
------
!s01.subject_normal: $ !s01.subject_normal:- $ !s01.subject_normal:ע' $ !s01.subject_normal:במדור$ 

NEW_PARA:
------
!s01.subject_normal:אב$ !DefaultParagraphFont.DefaultParagraphFont: $ !s03.definition_small:ע$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont: [$ !DefaultParagraphFont.DefaultParagraphFont:ע$ !DefaultParagraphFont.DefaultParagraphFont:"$ !DefaultParagraphFont.DefaultParagraphFont: ג$ !DefaultParagraphFont.DefaultParagraphFont:ב$ !DefaultParagraphFont.DefaultParagraphFont:]$ 

NEW_PARA:
------


NEW_PARA:
------
!s03.definition_small:[עפ"י $ !s03.definition_small:ע"ר$ !s03.definition_small: א רפו]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s11.sub-subject_normal:־$ !s11.sub-subject_normal:"$ !FootnoteReference.FootnoteReference:$ !s03.definition_small:[ע"א ג ב קנא]. $ !s03.definition_small:
$ 

NEW_PARA:
------


NEW_PARA:
------
!s02.definition_normal:שלימות$ !s02.definition_normal:האהבה$ !DefaultParagraphFont.DefaultParagraphFont: $ !s03.definition_small:ע$ !s03.definition_small:א$ !s03.definition_small:א$ !s03.definition_small:לו$ !s03.definition_small:.$ 

NEW_PARA:
------
!s02.definition_normal:◊$ !s03.definition_small:[א' סט]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s03.definition_small: $ !s03.definition_small:
$ !s02.definition_normal:◊$ !s02.definition_normal: $ !s03.definition_small:"$ !s03.definition_small:
$ 

NEW_PARA:
------
!s01.subject_normal: $ !s02.definition_normal: $ 

NEW_PARA:
------


NEW_PARA:
------
!s01.subject_normal:־$ !s03.definition_small:[עפ"י א"ק ב $ !s03.definition_small:תקלב־ג$ !s03.definition_small:].$ 

NEW_PARA:
------
!s01.subject_normal:ב$ 

NEW_PARA:
------
!s01.subject_normal:""$ !s01.subject_normal:"$ !s01.subject_normal: $ !s03.definition_small:285$ 

NEW_PARA:
------
!s01.subject_normal:צדקה תרומם גוי$ !s01.subject_normal:,$ !s01.subject_normal: וחסד $ !DefaultParagraphFont.DefaultParagraphFont: $ !s01.subject_normal:חטאת$ !s01.subject_normal: $ 

NEW_PARA:
------
!FootnoteReference.FootnoteReference:$ !FootnoteReference.FootnoteReference:$ 

NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------
!s01.subject_normal:הגדרות מבוא:$ 

NEW_PARA:
------
!s15.subject_small:אישיות$ !s038.source_small:[ל"י ב ז]. $ !s038.source_small:
$ !s03.definition_small:קובץ א $ !s03.definition_small:רנא$ !s03.definition_small:.$ 

NEW_PARA:
------
!s03.definition_small:[א"ק ג $ !s03.definition_small:קכג$ !s03.definition_small:].$ !s03.definition_small:
$ 

NEW_PARA:
------
!s038.source_small:[$ !s038.source_small:צ"צ$ !s038.source_small: א כ].$ !s038.source_small:
$ 

NEW_PARA:
------
!s05.definition_small: - $ !s05.sub-subject_small:(נערכת) $ !s05.definition_small:- <לא רק במידת הכמות של ידיעותיהם ושל התועלת הרוחנית שהם מביאים בלמוד ובמעשה; אלא בעיקר> בערך האיכות של סגולת$ !s03.definition_small:°$ !s05.definition_small: אישיותם העצמית, הנקבעת ע"י מעלת התורה $ 

NEW_PARA:
------
!s05.definition_small: <לא לפי מדת הידיעות של התורה אלא> לפי הערך של הקשור הנפשי אל התורה $ 

NEW_PARA:
------
!s05.definition_small: - $ !s05.definition_small: - באופי הנפשי, בקישור לתורה, בשאיפת החיים בתכונת בינת הלב וכשרון הדעת $ 

NEW_PARA:
------
!s03.definition_small:[עפ"י ע"א ב ט שמד]. $ !s03.definition_small:
$ 

NEW_PARA:
------
!s01.subject_normal:ערלה$ !FootnoteReference.FootnoteReference:$ !DefaultParagraphFont.DefaultParagraphFont: [$ !DefaultParagraphFont.DefaultParagraphFont:ע"ר$ !DefaultParagraphFont.DefaultParagraphFont: א $ !DefaultParagraphFont.DefaultParagraphFont:שצז$ !DefaultParagraphFont.DefaultParagraphFont:].  $ 

NEW_PARA:
------


NEW_PARA:
------


NEW_PARA:
------
!s01.subject_normal:
$ 

NEW_PARA:
------
!s05.definition_small:אמיתותה$ !s05.definition_small: של ה$ !s05.definition_small: $ 

NEW_PARA:
------
!s05.sub-subject_small:ו$ !DefaultParagraphFont.DefaultParagraphFont:.$ !DefaultParagraphFont.DefaultParagraphFont: הדיוק בצפיית העתיד של התורה. ב$ !s03.definition_small:ע$ !s03.definition_small:ה קנא$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:"$ !DefaultParagraphFont.DefaultParagraphFont:אמנם$ !DefaultParagraphFont.DefaultParagraphFont: איזה $ !DefaultParagraphFont.DefaultParagraphFont:אומה$ !DefaultParagraphFont.DefaultParagraphFont: תוכל לשאת $ !DefaultParagraphFont.DefaultParagraphFont:עליה$ !DefaultParagraphFont.DefaultParagraphFont: ברמה $ !DefaultParagraphFont.DefaultParagraphFont:את$ !DefaultParagraphFont.DefaultParagraphFont: הדגל של $ !DefaultParagraphFont.DefaultParagraphFont:עבודת$ !DefaultParagraphFont.DefaultParagraphFont: האלהים האידיאלית? $ !DefaultParagraphFont.DefaultParagraphFont:וכו$ !DefaultParagraphFont.DefaultParagraphFont:'. $ !DefaultParagraphFont.DefaultParagraphFont:רק $ !DefaultParagraphFont.DefaultParagraphFont:אומה$ !DefaultParagraphFont.DefaultParagraphFont: כזאת, שיש לה $ !DefaultParagraphFont.DefaultParagraphFont:תורה$ !DefaultParagraphFont.DefaultParagraphFont: שקפלה $ !DefaultParagraphFont.DefaultParagraphFont:את$ !DefaultParagraphFont.DefaultParagraphFont: מהלכה $ !DefaultParagraphFont.DefaultParagraphFont:על$ !DefaultParagraphFont.DefaultParagraphFont:־$ !DefaultParagraphFont.DefaultParagraphFont:פי $ !DefaultParagraphFont.DefaultParagraphFont:התגלות$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:דעת$ !DefaultParagraphFont.DefaultParagraphFont: אלהים כזאת, של אספקלריא $ !DefaultParagraphFont.DefaultParagraphFont:המאירה$ !DefaultParagraphFont.DefaultParagraphFont:, של "$ !DefaultParagraphFont.DefaultParagraphFont:פה$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:אל$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:פה$ !DefaultParagraphFont.DefaultParagraphFont: אדבר $ !DefaultParagraphFont.DefaultParagraphFont:בו$ !DefaultParagraphFont.DefaultParagraphFont:", שהציבה $ !DefaultParagraphFont.DefaultParagraphFont:את$ !DefaultParagraphFont.DefaultParagraphFont: העתיד שלה בכל בהירותו, בכל $ !DefaultParagraphFont.DefaultParagraphFont:דיוקיו$ !DefaultParagraphFont.DefaultParagraphFont: היותר פרטיים, מראשית הויתה עד כל נפילותיה ושיבתה לתחיה באחרית הימים, ברום $ !DefaultParagraphFont.DefaultParagraphFont:מעלה$ !DefaultParagraphFont.DefaultParagraphFont: ואורה נפלאה$ !DefaultParagraphFont.DefaultParagraphFont:"$ !s05.definition_small: אמנם $ !s05.definition_small:סעיף זה הוא $ !s05.definition_small:ף$ !s05.definition_small: כאן.$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:ז$ !s05.sub-subject_small:.$ !s05.definition_small: המ$ !s05.definition_small:ו$ !s05.definition_small:י$ !s05.definition_small:ות שלנו לתורה$ !s05.definition_small:נובעת מ$ !s05.definition_small:נו$ !s05.definition_small:ע' $ !s05.definition_small:שם $ !s05.definition_small: אמנם $ !s05.definition_small:סעיף זה הוא $ !s05.definition_small:, אך $ !DefaultParagraphFont.DefaultParagraphFont:מ"מ נ"ל דיש לחלק עפ"י בירורו של מו"ר הרב יצחק$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:שילת$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:($ !DefaultParagraphFont.DefaultParagraphFont:בס' בין הכוזרי והרמב"ם, פרק סגולת ישראל$ !DefaultParagraphFont.DefaultParagraphFont:)$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:את ה$ !DefaultParagraphFont.DefaultParagraphFont:חילוק בין $ !DefaultParagraphFont.DefaultParagraphFont:הסברת$ !DefaultParagraphFont.DefaultParagraphFont: הרמב"ם $ !DefaultParagraphFont.DefaultParagraphFont:להסברת $ !DefaultParagraphFont.DefaultParagraphFont:ריה"ל$ !DefaultParagraphFont.DefaultParagraphFont: במושג 'סגולת ישראל'. שלשיטתו של הרמב"ם 'סגולת ישראל' היא ה$ !DefaultParagraphFont.DefaultParagraphFont:פלא $ !DefaultParagraphFont.DefaultParagraphFont:ה$ !DefaultParagraphFont.DefaultParagraphFont:אלהי$ !DefaultParagraphFont.DefaultParagraphFont: היוצר סבירות סטטיסטית גבוהה יותר להופעת מידות נעלות ודעות אמיתיות בישראל מאשר באומות העולם; $ !DefaultParagraphFont.DefaultParagraphFont:ול$ !DefaultParagraphFont.DefaultParagraphFont:ריה"ל$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:בכוזרי, '$ !DefaultParagraphFont.DefaultParagraphFont:סגולת$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:ישראל$ !DefaultParagraphFont.DefaultParagraphFont:'$ !DefaultParagraphFont.DefaultParagraphFont: באה לידי ביטוי במציאות שפע העניין $ !DefaultParagraphFont.DefaultParagraphFont:האלהי$ !DefaultParagraphFont.DefaultParagraphFont: המתגבש לכלל הראויות לשמיעת הדיבור $ !DefaultParagraphFont.DefaultParagraphFont:האלהי$ !DefaultParagraphFont.DefaultParagraphFont: שהיא עניין אחד עם מגמ$ !DefaultParagraphFont.DefaultParagraphFont:ת$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:ההוויה$ !DefaultParagraphFont.DefaultParagraphFont: הכללית המתרכזת ומתגלה $ !DefaultParagraphFont.DefaultParagraphFont:בהסתוריה$ !DefaultParagraphFont.DefaultParagraphFont: הישראלית. $ !DefaultParagraphFont.DefaultParagraphFont:קווי ההסברה השונים האלה הם הקווים השונים גם בין שני ההסברים $ !DefaultParagraphFont.DefaultParagraphFont:בסוגיין$ !DefaultParagraphFont.DefaultParagraphFont:, בין העולה מסעיף ב המתאים לקו ההסברתי של $ !DefaultParagraphFont.DefaultParagraphFont:ריה"ל$ !DefaultParagraphFont.DefaultParagraphFont:, לבין סעיף ז $ !DefaultParagraphFont.DefaultParagraphFont:שיכול ל$ !DefaultParagraphFont.DefaultParagraphFont:התאים לאופי הסברת הרמב"ם.$ !DefaultParagraphFont.DefaultParagraphFont: נופך מיוחד מעניק לאוריינטציה זו פרופ' ברוך $ !DefaultParagraphFont.DefaultParagraphFont:קורצוויל$ !DefaultParagraphFont.DefaultParagraphFont: בספרו במאבק על ערכי היהדות, בפרק: $ !DefaultParagraphFont.DefaultParagraphFont:פלוראליזם$ !DefaultParagraphFont.DefaultParagraphFont: האנורמליות כיסוד הקיום היהודי, ע"ש עמ' 206-213.$ 

NEW_PARA:
------
!s03.definition_small:ע'$ !s01.subject_normal:במדור$ !s03.definition_small: הכרה והשכלה והפכן,$ !s05.definition_small:98 $ !s05.definition_small:ע' $ !s03.definition_small:במדור$ !s05.definition_small: קבלה ונסתר,$ !s05.definition_small:ובס' הוד הקרח הנורא עמ' $ !s05.definition_small:מה־מו$ !s05.definition_small: הרחבתי בהסברת $ !s05.definition_small:הענין$ !s05.definition_small:.$ 

NEW_PARA:
------
!s01.subject_normal: $ !s01.subject_normal:-$ !s01.subject_normal: $ !s01.subject_normal:משמעות מלים אלו והטיותיהן איננה המשמעות השגורה של הכנה ועריכת פרטים שונים המקובצים במסגרת מסוימת,  מאוחדת טכנית או חברתית, כי אם - $ !s01.subject_normal:אורגני$ !s01.subject_normal:ות, כלליות $ !s01.subject_normal:נשמתית$ !s01.subject_normal:, יחוד (ע' במדור זה אחדות ויחוד), אחדות חיה עליונה. $ !s03.definition_small:ע"א ד $ !s03.definition_small:יג$ !s03.definition_small: י$ !s02.definition_normal:: לעומת $ !s11.sub-subject_normal:כשאחד מן האחים מת $ !s02.definition_normal:שאז$ !s02.definition_normal: $ !s02.definition_normal:ידאגו, כלומר, $ !s02.definition_normal:ירגישו את החסרון של העדר כח אחד מ$ !s02.definition_normal: הכללי הטבעי שלהם, $ !s02.definition_normal:[...] $ !s02.definition_normal:לתקן את הפרצה של החלל$ !s02.definition_normal:,$ !s02.definition_normal: אשר הונח בתוך האחדות האורגנית שלהם$ !s02.definition_normal:,$ !s02.definition_normal: על ידי מיתתו של האחד מן האחים$ !s02.definition_normal:;$ !s02.definition_normal: $ !s11.sub-subject_normal:כשאחד מבני החבורה מת $ !s02.definition_normal:- תדאג כל החבורה כולה לחפש דרך של תיקון, איך לבצר את היסוד האחדותי שנבנה בקיבוץ בכוחות שהתאחדו, שנהרס על ידי מיתתו של אחד מהחבורה$ !s02.definition_normal:.$ !s02.definition_normal: $ !DefaultParagraphFont.DefaultParagraphFont:קובץ ב $ !DefaultParagraphFont.DefaultParagraphFont:שמ$ !DefaultParagraphFont.DefaultParagraphFont::$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:בהמעטה של אורה, מהופעה אלוהית לעולם האלהות, באה השלשלת של הסיבות והמסובבים, העולמות הפרצופיים המאורגנים. $ !DefaultParagraphFont.DefaultParagraphFont:קובץ ד $ !DefaultParagraphFont.DefaultParagraphFont:קיז$ !DefaultParagraphFont.DefaultParagraphFont:: $ !DefaultParagraphFont.DefaultParagraphFont:הנשמות כולן $ !DefaultParagraphFont.DefaultParagraphFont: הן זה בזה, פועלות זה על זה כאברי המכונה, וכחלקי הגוף היחידי, וככוחות הנפש הפרטית. קובץ ג $ !DefaultParagraphFont.DefaultParagraphFont:קפג$ !DefaultParagraphFont.DefaultParagraphFont:: $ !DefaultParagraphFont.DefaultParagraphFont:באור הישר $ !DefaultParagraphFont.DefaultParagraphFont:האלהי$ !DefaultParagraphFont.DefaultParagraphFont: בכל המצוי ה$ !DefaultParagraphFont.DefaultParagraphFont:מאורגן$ !DefaultParagraphFont.DefaultParagraphFont: באחדות וכוון מעולה. $ !DefaultParagraphFont.DefaultParagraphFont:קובץ ה $ !DefaultParagraphFont.DefaultParagraphFont:קעה$ !DefaultParagraphFont.DefaultParagraphFont:: $ !DefaultParagraphFont.DefaultParagraphFont:הפלוסופיה$ !DefaultParagraphFont.DefaultParagraphFont: אינה משתרעת כי אם על חלק ידוע של העולם הרוחני, בטבעה היא נתוקה ממה שהוא חוץ לגבולותיה, ובזה עצמו היא מפורדת בפנימיותה פירוד מהותי. סיגול ההכרה, איך כל הדעות הרגשות והנטיות כולם מקטנם ועד גדלם מחוברים זה בזה, ואיך הם פועלים זה על זה, ואיך עולמות נפרדים $ !DefaultParagraphFont.DefaultParagraphFont:מאורגנים$ !DefaultParagraphFont.DefaultParagraphFont: יחד, זה אין בכחה לצייר$ !DefaultParagraphFont.DefaultParagraphFont:.$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:קובץ ו $ !DefaultParagraphFont.DefaultParagraphFont:רכט$ !DefaultParagraphFont.DefaultParagraphFont:: אינו דומה בעל $ !DefaultParagraphFont.DefaultParagraphFont:נשמה חטובה $ !DefaultParagraphFont.DefaultParagraphFont:מאורגנת,$ !DefaultParagraphFont.DefaultParagraphFont: שיצירותיה הפנימיות בוקעות שחקי השכל הדמיון והרגש, ורצונה מקיף עולמים, לנשמה מוגבלת בחוגה, ופרודה בחלקיה, שלא יתקשרו עדיין, מפני שהיא מבקשת עוד $ !DefaultParagraphFont.DefaultParagraphFont:את השתלמות צורתה $ !DefaultParagraphFont.DefaultParagraphFont:האורגנית$ !DefaultParagraphFont.DefaultParagraphFont:. $ !DefaultParagraphFont.DefaultParagraphFont:א"ק א $ !DefaultParagraphFont.DefaultParagraphFont:רטז$ !DefaultParagraphFont.DefaultParagraphFont:: $ !DefaultParagraphFont.DefaultParagraphFont:והאמונה והמוסר, $ !DefaultParagraphFont.DefaultParagraphFont:הבקרת$ !DefaultParagraphFont.DefaultParagraphFont: והמסה $ !DefaultParagraphFont.DefaultParagraphFont:(הולך) [$ !DefaultParagraphFont.DefaultParagraphFont:הול$ !DefaultParagraphFont.DefaultParagraphFont:כים]$ !DefaultParagraphFont.DefaultParagraphFont: הלוך $ !DefaultParagraphFont.DefaultParagraphFont:(ומשתכלל) [$ !DefaultParagraphFont.DefaultParagraphFont:ו$ !DefaultParagraphFont.DefaultParagraphFont:ה$ !DefaultParagraphFont.DefaultParagraphFont:שתכלל$ !DefaultParagraphFont.DefaultParagraphFont:]$ !DefaultParagraphFont.DefaultParagraphFont:, $ !DefaultParagraphFont.DefaultParagraphFont:(הולך) $ !DefaultParagraphFont.DefaultParagraphFont:הלוך $ !DefaultParagraphFont.DefaultParagraphFont:(ומתאגד) [$ !DefaultParagraphFont.DefaultParagraphFont:ו$ !DefaultParagraphFont.DefaultParagraphFont:ה$ !DefaultParagraphFont.DefaultParagraphFont:תאגד$ !DefaultParagraphFont.DefaultParagraphFont:]$ !DefaultParagraphFont.DefaultParagraphFont:,$ !DefaultParagraphFont.DefaultParagraphFont: (ומתארגן) [$ !DefaultParagraphFont.DefaultParagraphFont:ומתארג$ !DefaultParagraphFont.DefaultParagraphFont:נים$ !DefaultParagraphFont.DefaultParagraphFont:]$ !DefaultParagraphFont.DefaultParagraphFont: ביחד, בחטיבה חיה וקימה. $ 