\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{content.aux}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\@writefile{toc}{\contentsline {part}{\numberline {I}הראיה מילון}{\@alph \c@page }\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8163975}{46843352}
\pgfsyspdfmark {pgfid1}{8163975}{46843352}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline א}{\@alph \c@page }\protected@file@percent }
\newlabel{1}{{1}{\@alph \c@page }}
\newlabel{2}{{2}{\@alph \c@page }}
\pgfsyspdfmark {pgfid4}{30103026}{46843352}
\pgfsyspdfmark {pgfid3}{30103026}{46843352}
\newlabel{3}{{3}{\@alph \c@page }}
\newlabel{4}{{4}{\@alph \c@page }}
\pgfsyspdfmark {pgfid6}{8163976}{46843352}
\pgfsyspdfmark {pgfid5}{8163976}{46843352}
\newlabel{5}{{5}{\@alph \c@page }}
\pgfsyspdfmark {pgfid8}{30128956}{46843352}
\pgfsyspdfmark {pgfid7}{30128956}{46843352}
\newlabel{6}{{6}{\@alph \c@page }}
\pgfsyspdfmark {pgfid10}{8163975}{46843352}
\pgfsyspdfmark {pgfid9}{8163975}{46843352}
\newlabel{7}{{7}{\@alph \c@page }}
\pgfsyspdfmark {pgfid12}{30229521}{46843352}
\pgfsyspdfmark {pgfid11}{30229521}{46843352}
\newlabel{8}{{8}{\@alph \c@page }}
\pgfsyspdfmark {pgfid14}{8163975}{46843352}
\pgfsyspdfmark {pgfid13}{8163975}{46843352}
\newlabel{9}{{9}{\@alph \c@page }}
\pgfsyspdfmark {pgfid16}{30087609}{46843352}
\pgfsyspdfmark {pgfid15}{30087609}{46843352}
\pgfsyspdfmark {pgfid18}{8163975}{46843352}
\pgfsyspdfmark {pgfid17}{8163975}{46843352}
\newlabel{10}{{10}{\@alph \c@page }}
\newlabel{11}{{11}{\@alph \c@page }}
\pgfsyspdfmark {pgfid20}{30238281}{46843352}
\pgfsyspdfmark {pgfid19}{30238281}{46843352}
\pgfsyspdfmark {pgfid22}{8163976}{46843352}
\pgfsyspdfmark {pgfid21}{8163976}{46843352}
\newlabel{12}{{12}{\@alph \c@page }}
\newlabel{13}{{13}{\@alph \c@page }}
\pgfsyspdfmark {pgfid24}{29911708}{46843352}
\pgfsyspdfmark {pgfid23}{29911708}{46843352}
\newlabel{14}{{14}{\@alph \c@page }}
\newlabel{15}{{15}{\@alph \c@page }}
\pgfsyspdfmark {pgfid26}{8163974}{46843352}
\pgfsyspdfmark {pgfid25}{8163974}{46843352}
\pgfsyspdfmark {pgfid28}{29937638}{46843352}
\pgfsyspdfmark {pgfid27}{29937638}{46843352}
\newlabel{16}{{16}{\@alph \c@page }}
\newlabel{17}{{17}{\@alph \c@page }}
\pgfsyspdfmark {pgfid30}{8163975}{46843352}
\pgfsyspdfmark {pgfid29}{8163975}{46843352}
\newlabel{18}{{18}{\@alph \c@page }}
\pgfsyspdfmark {pgfid32}{29882975}{46843352}
\pgfsyspdfmark {pgfid31}{29882975}{46843352}
\newlabel{19}{{19}{\@alph \c@page }}
\newlabel{20}{{20}{\@alph \c@page }}
\newlabel{21}{{21}{\@alph \c@page }}
\pgfsyspdfmark {pgfid34}{8163976}{46843352}
\pgfsyspdfmark {pgfid33}{8163976}{46843352}
\newlabel{22}{{22}{\@alph \c@page }}
\newlabel{23}{{23}{\@alph \c@page }}
\pgfsyspdfmark {pgfid36}{29896290}{46843352}
\pgfsyspdfmark {pgfid35}{29896290}{46843352}
\pgfsyspdfmark {pgfid38}{8163975}{46843352}
\pgfsyspdfmark {pgfid37}{8163975}{46843352}
\pgfsyspdfmark {pgfid40}{30119145}{46843352}
\pgfsyspdfmark {pgfid39}{30119145}{46843352}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ב}{\@alph \c@page }\protected@file@percent }
\newlabel{24}{{24}{\@alph \c@page }}
\pgfsyspdfmark {pgfid42}{8163976}{46843352}
\pgfsyspdfmark {pgfid41}{8163976}{46843352}
\@writefile{toc}{\contentsline {part}{\numberline {II}מדורים}{\@alph \c@page }\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}פסוקים}{\@alph \c@page }\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid44}{8163976}{46843352}
\pgfsyspdfmark {pgfid43}{8163976}{46843352}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline א}{\@alph \c@page }\protected@file@percent }
\newlabel{25}{{1}{\@alph \c@page }}
\newlabel{26}{{2}{\@alph \c@page }}
\newlabel{27}{{3}{\@alph \c@page }}
\newlabel{28}{{4}{\@alph \c@page }}
\newlabel{29}{{5}{\@alph \c@page }}
\global\csname @altsecnumformattrue\endcsname
