\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{content.aux}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\@writefile{toc}{\contentsline {part}{\numberline {I}הראיה מילון}{\@alph \c@page }\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6875902}{46861047}
\pgfsyspdfmark {pgfid1}{6875902}{46861047}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline א}{\@alph \c@page }\protected@file@percent }
\newlabel{1}{{1}{\@alph \c@page }}
\newlabel{2}{{2}{\@alph \c@page }}
\newlabel{3}{{3}{\@alph \c@page }}
\pgfsyspdfmark {pgfid4}{31290972}{46861047}
\pgfsyspdfmark {pgfid3}{31290972}{46861047}
\newlabel{4}{{4}{\@alph \c@page }}
\pgfsyspdfmark {pgfid6}{6875902}{46861047}
\pgfsyspdfmark {pgfid5}{6875902}{46861047}
\newlabel{5}{{5}{\@alph \c@page }}
\pgfsyspdfmark {pgfid8}{31319388}{46861047}
\pgfsyspdfmark {pgfid7}{31319388}{46861047}
\newlabel{6}{{6}{\@alph \c@page }}
\newlabel{7}{{7}{\@alph \c@page }}
\pgfsyspdfmark {pgfid10}{6875902}{46861047}
\pgfsyspdfmark {pgfid9}{6875902}{46861047}
\newlabel{8}{{8}{\@alph \c@page }}
\pgfsyspdfmark {pgfid12}{31429596}{46861047}
\pgfsyspdfmark {pgfid11}{31429596}{46861047}
\newlabel{9}{{9}{\@alph \c@page }}
\pgfsyspdfmark {pgfid14}{6875902}{46861047}
\pgfsyspdfmark {pgfid13}{6875902}{46861047}
\newlabel{10}{{10}{\@alph \c@page }}
\pgfsyspdfmark {pgfid16}{31274076}{46861047}
\pgfsyspdfmark {pgfid15}{31274076}{46861047}
\newlabel{11}{{11}{\@alph \c@page }}
\pgfsyspdfmark {pgfid18}{6875902}{46861047}
\pgfsyspdfmark {pgfid17}{6875902}{46861047}
\newlabel{12}{{12}{\@alph \c@page }}
\newlabel{13}{{13}{\@alph \c@page }}
\pgfsyspdfmark {pgfid20}{31439196}{46861047}
\pgfsyspdfmark {pgfid19}{31439196}{46861047}
\newlabel{14}{{14}{\@alph \c@page }}
\newlabel{15}{{15}{\@alph \c@page }}
\pgfsyspdfmark {pgfid22}{6875902}{46861047}
\pgfsyspdfmark {pgfid21}{6875902}{46861047}
\newlabel{16}{{16}{\@alph \c@page }}
\pgfsyspdfmark {pgfid24}{31081308}{46861047}
\pgfsyspdfmark {pgfid23}{31081308}{46861047}
\newlabel{17}{{17}{\@alph \c@page }}
\newlabel{18}{{18}{\@alph \c@page }}
\pgfsyspdfmark {pgfid26}{6875902}{46861047}
\pgfsyspdfmark {pgfid25}{6875902}{46861047}
\newlabel{19}{{19}{\@alph \c@page }}
\newlabel{20}{{20}{\@alph \c@page }}
\newlabel{21}{{21}{\@alph \c@page }}
\pgfsyspdfmark {pgfid28}{31109724}{46861047}
\pgfsyspdfmark {pgfid27}{31109724}{46861047}
\newlabel{22}{{22}{\@alph \c@page }}
\newlabel{23}{{23}{\@alph \c@page }}
\pgfsyspdfmark {pgfid30}{6875902}{46861047}
\pgfsyspdfmark {pgfid29}{6875902}{46861047}
\pgfsyspdfmark {pgfid32}{31049820}{46861047}
\pgfsyspdfmark {pgfid31}{31049820}{46861047}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ב}{\@alph \c@page }\protected@file@percent }
\newlabel{24}{{24}{\@alph \c@page }}
\@writefile{toc}{\contentsline {part}{\numberline {II}מדורים}{\@alph \c@page }\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}פסוקים}{\@alph \c@page }\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{6875902}{46861047}
\pgfsyspdfmark {pgfid33}{6875902}{46861047}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline א}{\@alph \c@page }\protected@file@percent }
\newlabel{25}{{1}{\@alph \c@page }}
\newlabel{26}{{2}{\@alph \c@page }}
\newlabel{27}{{3}{\@alph \c@page }}
\newlabel{28}{{4}{\@alph \c@page }}
\newlabel{29}{{5}{\@alph \c@page }}
\global\csname @altsecnumformattrue\endcsname
