\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{content.aux}
\providecommand \oddpage@label [2]{}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\@writefile{toc}{\contentsline {part}{\numberline {I}הראיה מילון}{\@alph \c@page }\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4485377}{46861047}
\pgfsyspdfmark {pgfid1}{4485377}{46861047}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline א}{\@alph \c@page }\protected@file@percent }
\newlabel{1}{{1}{\@alph \c@page }}
\newlabel{2}{{2}{\@alph \c@page }}
\pgfsyspdfmark {pgfid4}{32969169}{46861047}
\pgfsyspdfmark {pgfid3}{32969169}{46861047}
\newlabel{3}{{3}{\@alph \c@page }}
\newlabel{4}{{4}{\@alph \c@page }}
\pgfsyspdfmark {pgfid6}{4485377}{46861047}
\pgfsyspdfmark {pgfid5}{4485377}{46861047}
\newlabel{5}{{5}{\@alph \c@page }}
\pgfsyspdfmark {pgfid8}{32997585}{46861047}
\pgfsyspdfmark {pgfid7}{32997585}{46861047}
\newlabel{6}{{6}{\@alph \c@page }}
\newlabel{7}{{7}{\@alph \c@page }}
\pgfsyspdfmark {pgfid10}{4485377}{46861047}
\pgfsyspdfmark {pgfid9}{4485377}{46861047}
\newlabel{8}{{8}{\@alph \c@page }}
\pgfsyspdfmark {pgfid12}{33107793}{46861047}
\pgfsyspdfmark {pgfid11}{33107793}{46861047}
\newlabel{9}{{9}{\@alph \c@page }}
\pgfsyspdfmark {pgfid14}{4485377}{46861047}
\pgfsyspdfmark {pgfid13}{4485377}{46861047}
\newlabel{10}{{10}{\@alph \c@page }}
\newlabel{11}{{11}{\@alph \c@page }}
\pgfsyspdfmark {pgfid16}{32952273}{46861047}
\pgfsyspdfmark {pgfid15}{32952273}{46861047}
\newlabel{12}{{12}{\@alph \c@page }}
\pgfsyspdfmark {pgfid18}{4485377}{46861047}
\pgfsyspdfmark {pgfid17}{4485377}{46861047}
\newlabel{13}{{13}{\@alph \c@page }}
\newlabel{14}{{14}{\@alph \c@page }}
\newlabel{15}{{15}{\@alph \c@page }}
\pgfsyspdfmark {pgfid20}{33117393}{46861047}
\pgfsyspdfmark {pgfid19}{33117393}{46861047}
\pgfsyspdfmark {pgfid22}{4485377}{46861047}
\pgfsyspdfmark {pgfid21}{4485377}{46861047}
\newlabel{16}{{16}{\@alph \c@page }}
\newlabel{17}{{17}{\@alph \c@page }}
\pgfsyspdfmark {pgfid24}{32759505}{46861047}
\pgfsyspdfmark {pgfid23}{32759505}{46861047}
\newlabel{18}{{18}{\@alph \c@page }}
\newlabel{19}{{19}{\@alph \c@page }}
\newlabel{20}{{20}{\@alph \c@page }}
\pgfsyspdfmark {pgfid26}{4485377}{46861047}
\pgfsyspdfmark {pgfid25}{4485377}{46861047}
\newlabel{21}{{21}{\@alph \c@page }}
\newlabel{22}{{22}{\@alph \c@page }}
\newlabel{23}{{23}{\@alph \c@page }}
\pgfsyspdfmark {pgfid28}{32787921}{46861047}
\pgfsyspdfmark {pgfid27}{32787921}{46861047}
\pgfsyspdfmark {pgfid30}{4485377}{46861047}
\pgfsyspdfmark {pgfid29}{4485377}{46861047}
\newlabel{24}{{24}{\@alph \c@page }}
\newlabel{25}{{25}{\@alph \c@page }}
\newlabel{26}{{26}{\@alph \c@page }}
\pgfsyspdfmark {pgfid32}{32728017}{46861047}
\pgfsyspdfmark {pgfid31}{32728017}{46861047}
\newlabel{27}{{27}{\@alph \c@page }}
\newlabel{28}{{28}{\@alph \c@page }}
\newlabel{29}{{29}{\@alph \c@page }}
\newlabel{30}{{30}{\@alph \c@page }}
\pgfsyspdfmark {pgfid34}{4485377}{46861047}
\pgfsyspdfmark {pgfid33}{4485377}{46861047}
\newlabel{31}{{31}{\@alph \c@page }}
\pgfsyspdfmark {pgfid36}{32742609}{46861047}
\pgfsyspdfmark {pgfid35}{32742609}{46861047}
\newlabel{32}{{32}{\@alph \c@page }}
\newlabel{33}{{33}{\@alph \c@page }}
\pgfsyspdfmark {pgfid38}{4485377}{46861047}
\pgfsyspdfmark {pgfid37}{4485377}{46861047}
\newlabel{34}{{34}{\@alph \c@page }}
\pgfsyspdfmark {pgfid40}{32986833}{46861047}
\pgfsyspdfmark {pgfid39}{32986833}{46861047}
\newlabel{35}{{35}{\@alph \c@page }}
\pgfsyspdfmark {pgfid42}{4485377}{46861047}
\pgfsyspdfmark {pgfid41}{4485377}{46861047}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ב}{\@alph \c@page }\protected@file@percent }
\newlabel{36}{{1}{\@alph \c@page }}
\pgfsyspdfmark {pgfid44}{32628945}{46861047}
\pgfsyspdfmark {pgfid43}{32628945}{46861047}
\newlabel{37}{{2}{\@alph \c@page }}
\pgfsyspdfmark {pgfid46}{4485377}{46861047}
\pgfsyspdfmark {pgfid45}{4485377}{46861047}
\newlabel{38}{{3}{\@alph \c@page }}
\newlabel{39}{{4}{\@alph \c@page }}
\newlabel{40}{{5}{\@alph \c@page }}
\pgfsyspdfmark {pgfid48}{32657361}{46861047}
\pgfsyspdfmark {pgfid47}{32657361}{46861047}
\newlabel{41}{{6}{\@alph \c@page }}
\pgfsyspdfmark {pgfid50}{4485377}{46861047}
\pgfsyspdfmark {pgfid49}{4485377}{46861047}
\newlabel{42}{{7}{\@alph \c@page }}
\pgfsyspdfmark {pgfid52}{32767569}{46861047}
\pgfsyspdfmark {pgfid51}{32767569}{46861047}
\newlabel{43}{{8}{\@alph \c@page }}
\pgfsyspdfmark {pgfid54}{4485377}{46861047}
\pgfsyspdfmark {pgfid53}{4485377}{46861047}
\newlabel{44}{{9}{\@alph \c@page }}
\pgfsyspdfmark {pgfid56}{32612049}{46861047}
\pgfsyspdfmark {pgfid55}{32612049}{46861047}
\pgfsyspdfmark {pgfid58}{4485377}{46861047}
\pgfsyspdfmark {pgfid57}{4485377}{46861047}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ג}{\@alph \c@page }\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
