\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{content.aux}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}הראיה מילון}{\@alph \c@page }\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8163975}{46843352}
\pgfsyspdfmark {pgfid1}{8163975}{46843352}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline א}{\@alph \c@page }\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\newlabel{1}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid4}{30103026}{46843352}
\pgfsyspdfmark {pgfid3}{30103026}{46843352}
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@4}{\abspage{4}}
\newlabel{2}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\zref@newlabel{footdir@6}{\abspage{4}}
\newlabel{3}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\zref@newlabel{footdir@8}{\abspage{4}}
\newlabel{4}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid6}{8163976}{46843352}
\pgfsyspdfmark {pgfid5}{8163976}{46843352}
\zref@newlabel{footdir@9}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\newlabel{5}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid8}{30128956}{46843352}
\pgfsyspdfmark {pgfid7}{30128956}{46843352}
\zref@newlabel{footdir@11}{\abspage{6}}
\zref@newlabel{footdir@12}{\abspage{6}}
\newlabel{6}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid10}{8163975}{46843352}
\pgfsyspdfmark {pgfid9}{8163975}{46843352}
\zref@newlabel{footdir@13}{\abspage{7}}
\zref@newlabel{footdir@14}{\abspage{7}}
\newlabel{7}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid12}{30229521}{46843352}
\pgfsyspdfmark {pgfid11}{30229521}{46843352}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\newlabel{8}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid14}{8163975}{46843352}
\pgfsyspdfmark {pgfid13}{8163975}{46843352}
\zref@newlabel{footdir@17}{\abspage{9}}
\zref@newlabel{footdir@19}{\abspage{9}}
\zref@newlabel{footdir@18}{\abspage{9}}
\newlabel{9}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\zref@newlabel{footdir@20}{\abspage{9}}
\newlabel{10}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid16}{30087609}{46843352}
\pgfsyspdfmark {pgfid15}{30087609}{46843352}
\pgfsyspdfmark {pgfid18}{8163975}{46843352}
\pgfsyspdfmark {pgfid17}{8163975}{46843352}
\zref@newlabel{footdir@21}{\abspage{11}}
\zref@newlabel{footdir@23}{\abspage{11}}
\zref@newlabel{footdir@22}{\abspage{11}}
\newlabel{11}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\zref@newlabel{footdir@24}{\abspage{11}}
\newlabel{12}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid20}{30238281}{46843352}
\pgfsyspdfmark {pgfid19}{30238281}{46843352}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ב}{\@alph \c@page }\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}מדורים}{\@alph \c@page }\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}פסוקים}{\@alph \c@page }\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8163975}{46843352}
\pgfsyspdfmark {pgfid21}{8163975}{46843352}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline א}{\@alph \c@page }\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{17}}
\zref@newlabel{footdir@27}{\abspage{17}}
\zref@newlabel{footdir@29}{\abspage{17}}
\zref@newlabel{footdir@31}{\abspage{17}}
\zref@newlabel{footdir@26}{\abspage{17}}
\newlabel{13}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\zref@newlabel{footdir@28}{\abspage{17}}
\newlabel{14}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\zref@newlabel{footdir@30}{\abspage{17}}
\newlabel{15}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\zref@newlabel{footdir@32}{\abspage{17}}
\newlabel{16}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\global\csname @altsecnumformattrue\endcsname
