\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{content.aux}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\@writefile{toc}{\contentsline {part}{\numberline {I}הראיה מילון}{\@alph \c@page }\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8163975}{46843352}
\pgfsyspdfmark {pgfid1}{8163975}{46843352}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline א}{\@alph \c@page }\protected@file@percent }
\pgfsyspdfmark {pgfid4}{30103026}{46843352}
\pgfsyspdfmark {pgfid3}{30103026}{46843352}
\newlabel{1}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\newlabel{2}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\newlabel{3}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\newlabel{4}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid6}{8163976}{46843352}
\pgfsyspdfmark {pgfid5}{8163976}{46843352}
\newlabel{5}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid8}{30128956}{46843352}
\pgfsyspdfmark {pgfid7}{30128956}{46843352}
\newlabel{6}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid10}{8163975}{46843352}
\pgfsyspdfmark {pgfid9}{8163975}{46843352}
\pgfsyspdfmark {pgfid12}{30229521}{46843352}
\pgfsyspdfmark {pgfid11}{30229521}{46843352}
\newlabel{7}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid14}{8163975}{46843352}
\pgfsyspdfmark {pgfid13}{8163975}{46843352}
\newlabel{8}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid16}{30087609}{46843352}
\pgfsyspdfmark {pgfid15}{30087609}{46843352}
\newlabel{9}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid18}{8163975}{46843352}
\pgfsyspdfmark {pgfid17}{8163975}{46843352}
\newlabel{10}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid20}{30238281}{46843352}
\pgfsyspdfmark {pgfid19}{30238281}{46843352}
\newlabel{11}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid22}{8163976}{46843352}
\pgfsyspdfmark {pgfid21}{8163976}{46843352}
\newlabel{12}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\pgfsyspdfmark {pgfid24}{29911708}{46843352}
\pgfsyspdfmark {pgfid23}{29911708}{46843352}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ב}{\@alph \c@page }\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}מדורים}{\@alph \c@page }\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}פסוקים}{\@alph \c@page }\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{8163976}{46843352}
\pgfsyspdfmark {pgfid25}{8163976}{46843352}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline א}{\@alph \c@page }\protected@file@percent }
\newlabel{13}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\newlabel{14}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\newlabel{15}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\newlabel{16}{{\hebrewnumber {\c@footnote }}{\@alph \c@page }}
\global\csname @altsecnumformattrue\endcsname
