

NEW_PARA:
------
!s02.definition_normal:מילון הראיה$ !s02.definition_normal:
$ !s02.definition_normal:
$ !s02.definition_normal:
$ 

NEW_PARA:
------
!s02.definition_normal:
$ !s01.subject_normal:א$ 

NEW_PARA:
------
!s1510.subject_small:"$ !s1510.subject_small:יורו" שנאמר ביחס ל"בין קדש לח$ !s1510.subject_small:ֹ$ !s1510.subject_small:ל" לעומת $ !s1510.subject_small:"$ !s1510.subject_small:יוֹדִעֻם" שנאמר ביחס ל"בין טמא לטהור"$ !s02.definition_normal:$ !s1510.subject_small: $ !s05.definition_small:- לפי שיש הבדל במצב$ 

NEW_PARA:
------
!s01.subject_normal:שם טוב$ !s02.definition_normal:$ !s01.subject_normal: $ !s02.definition_normal:- $ !s11.sub-subject_normal:תואר שם טוב $ !s02.definition_normal:- ההשלמה שפועל על זולתו כפי ערכו $ !s03.source_normal:[ע"א א ב נג]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:שכינה $ !s02.definition_normal:- "$ !s11.sub-subject_normal:ענן השכינה$ !s11.sub-subject_normal:"$ !s02.definition_normal:$ !s02.definition_normal: $ !s02.definition_normal:- הוד° הכבוד־העליון°, המעולף בענני ערפל לרדת ללב בני האדם להחיותם חיי עד° $ !s03.source_normal:[ע"ר א פח]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:א$ !s01.subject_normal:ֶ$ !s01.subject_normal:בֶן דִי לָא בִיְדַיִן$ !s02.definition_normal:$ !s01.subject_normal: $ !s02.definition_normal:- $ !s11.sub-subject_normal:די לא בידין $ !s02.definition_normal:- $ !s02.definition_normal:◊$ !s02.definition_normal: אם היה רצון השי"ת° לעכב את ישראל עד שישלימו הם בעצמם במעשיהם הטובים את הכשרם אל הגאולה°, היתה האבן נקראת $ !s11.sub-subject_normal:אבן די בידין$ !s02.definition_normal:, שבידים שהיו ישראל עושים את תיקוני שלמותם, בזה $ !s11.sub-subject_normal:ימחו לצלמא$ !s11.sub-subject_normal:°$ !s02.definition_normal:, שהוא כח הרע והקלקול שבמציאות שאינו נותן מקום לגדולת ישראל. אבל כיון שרצון השי"ת הוא רק שיהיו ישראל מוכנים קצת ואז השי"ת ינטלם וינשאם אל קדושת המעלה הראויה להם אחרי שימורק° עונם° ויקבלו איזו שלמות להכנה של מעלתם, אע"פ שלא יהיו עדיין מוכנים לגמרי, א"כ תהיה השבירה של הצלם ע"י $ !s11.sub-subject_normal:אבן די לא בידין $ !s02.definition_normal:שלא עשו ישראל בידיהם זאת המעלה $ !s03.source_normal:[מ"ש רעז־ח].$ 

NEW_PARA:
------
!s01.subject_normal:זיו אלהי $ !s02.definition_normal:- $ !s11.sub-subject_normal:מעוז הזיו האלהי שממעל לכל גבולי$ !s11.sub-subject_normal:־$ !s11.sub-subject_normal:עולמים $ !s02.definition_normal:- הגודל־העליון° $ !s03.source_normal:[ע"ר א כ, ועפ"י שם ב עד].$ 

NEW_PARA:
------
!s02.definition_normal:שכינתא$ !s02.definition_normal:°$ !s03.source_normal: [$ !s03.source_normal:א$ !s03.source_normal:"$ !s03.source_normal:ק$ !s03.source_normal: $ !s03.source_normal:ג$ !s03.source_normal: $ !s03.source_normal:יט$ !s03.source_normal:].$ !s03.source_normal: $ !s03.source_normal:
$ !s01.subject_normal:זיו$ !s02.definition_normal:$ !s01.subject_normal: $ !s01.subject_normal:אור אלהים $ !s02.definition_normal:- $ !s11.sub-subject_normal:זיו החיים $ !s02.definition_normal:- שכינת־אל°. אור־אלהים°, הממלא את העולמים° כולם$ 

NEW_PARA:
------
!s01.subject_normal:זמן $ !s02.definition_normal:- $ !s11.sub-subject_normal:(לעומת נצח$ !s11.sub-subject_normal:°$ !s11.sub-subject_normal:) $ !s02.definition_normal:- ההוה התדירי $ !s03.source_normal:[ע"ר א סד]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:גשמים$ !s02.definition_normal:$ !s01.subject_normal:,$ !s01.subject_normal: הבאים מיסוד המים$ !s01.subject_normal: $ !s02.definition_normal:-$ !s02.definition_normal: $ !s02.definition_normal:מורים ע$ !s02.definition_normal:ל $ !s02.definition_normal:עצם$ !s02.definition_normal: ההויה הגופנית$ !s02.definition_normal:,$ !s02.definition_normal: שֶׂכֶל$ !s02.definition_normal: $ !s02.definition_normal:הגוף$ !s02.definition_normal: $ !s03.source_normal:[ע"ר ב קעו].$ !s03.source_normal: $ 

NEW_PARA:
------
!s11.sub-subject_normal:◊$ !s11.sub-subject_normal: $ !s11.sub-subject_normal:תאר מלך$ !s02.definition_normal: ראוי להאמר מצד הכרתינו את דעת־האלהים° מצד הנבראים כפי ערכינו $ !s03.source_normal:[ע"א ב ח ו]. $ 

NEW_PARA:
------
!s02.definition_normal:ע"ע אור עליון. ע"ע אור ד'.$ !FootnoteReference.FootnoteReference:$ !s02.definition_normal: ע' במדור שמות כינויים ותארים אלהיים$ !s02.definition_normal:, $ !s02.definition_normal:אלהי$ !s02.definition_normal:,$ !s02.definition_normal: המקור האלהי$ !s02.definition_normal:.$ !s02.definition_normal: $ !s02.definition_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:תורה$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:60$ !s02.definition_normal:$ !s01.subject_normal: $ !s02.definition_normal:- $ !s02.definition_normal:בעצמיות$ !s02.definition_normal: $ !s02.definition_normal:מהות$ !s02.definition_normal: $ !s02.definition_normal:הפנימית$ !s02.definition_normal:, $ !s02.definition_normal:הצורתית$ !s02.definition_normal: $ !s02.definition_normal:של$ !s02.definition_normal: $ !s02.definition_normal:התורה$ !s02.definition_normal:$ !s02.definition_normal: - $ !s02.definition_normal:עצמיות$ !s02.definition_normal: $ !s02.definition_normal:טבע$ !s02.definition_normal: $ !s02.definition_normal:נשמתם$ !s02.definition_normal: של ישראל $ !s03.source_normal:[ע"א ד ט עו].$ 

NEW_PARA:
------
!s1510.subject_small:תורה $ !s05.definition_small:- $ !s17.subject_small:מהותה המיוחדת של תורה לעומת הנבואה$ !s03.source_normal:°$ !s17.subject_small: $ !s05.definition_small:- השראת השכינה° הכוללת, הקבועה, המוחלטת, "ואתה פה עמד עמדי", לעומת $ !s17.subject_small:הנבואה $ !s05.definition_small:המכוונת אל עניני הדורות ותמורות מאורעותיהם "לפי צרך השעה, הדור והמעשה"$ !s02.definition_normal:$ !s05.definition_small: $ !s038.source_small:[עפ"י ל"י א מז]. $ !s038.source_small:
$ 

NEW_PARA:
------
!s14.subject_light:טבע $ !s02.definition_normal:-$ !s04.unknown_light: $ !s16.sub-subject_light:(במובן המדעי הרגיל) $ !s03.source_normal:-$ !s04.unknown_light: חוקי ברזל, החוקיות העיוורת° השולטת במציאות (שהקדושה° לוחמת כנגדה) $ !s12.definition_light:[עפ"י ב"ר שצז]. $ !s12.definition_light:
$ !s1510.subject_small:טבעיות $ !s05.definition_small:- היציבות המסודרת של התופעות $ !s038.source_small:[ב"א $ !s038.source_small:10$ !s038.source_small:]. $ 

NEW_PARA:
------
!s01.subject_normal:חילה $ !s02.definition_normal:- הידיעה במה שאין ראוי לצייר°, כמו חלל פנוי במשפט הכרתו מיראת־ד'° $ !s03.source_normal:[ע"ר א רנו]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:זָכָר $ !s02.definition_normal:- היסוד העקרי שבתולדה והמשכת החיים, הסגולה° המפעלית $ !s03.source_normal:[עפ"י ע"ר א מ].$ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:אור ח$ !s01.subject_normal:ַ$ !s01.subject_normal:י$ !s01.subject_normal:־$ !s01.subject_normal:העולמים$ !s02.definition_normal:°$ !s01.subject_normal: $ !s02.definition_normal:- אור$ !s02.definition_normal:־$ !s02.definition_normal:עליון$ !s02.definition_normal:°$ !s02.definition_normal:, מקור מקורות, חיי החיים $ !s03.source_normal:[קובץ ה צט].$ 

NEW_PARA:
------
!s01.subject_normal:◊$ 

NEW_PARA:
------
!s01.subject_normal:אור הגלוי $ !s02.definition_normal:- $ !s11.sub-subject_normal:האור $ !s02.definition_normal:הגלוי$ !s02.definition_normal:° - האור הנראה של אור־התורה° וחכמת ישראל כולה בקדושתה° וטהרתה°, בבינתה והכרתה, בכבודה וישרותה, בעושר סעיפיה בעומק הגיונותיה ובאומץ מגמותיה. תלמודה של תורה בכל הרחבתה והסתעפו(יו)תיה, בדעת וכשרון, ברגש חי וקדוש, וברצון אדיר וחסון° לחיות את אותם החיים הטהורים והקדושים אשר האור המלא הזה מתאר אותם לפנינו. (אור־הקודש־החבוי°) בהיותו מתקרב מאד אל מושגינו, אל צרכינו הזמניים, ואל מאויינו הלאומיים $ !s03.source_normal:[מא"ה ג (מהדורת תשס"ד) קכג, קכה]. $ !s03.source_normal:
$ !s02.definition_normal:ע"ע אור קודש חבוי. $ !s02.definition_normal:
$ 

NEW_PARA:
------
!s03.source_normal:◊◊◊$ 

NEW_PARA:
------
!s01.subject_normal:פרצופים$ !s01.subject_normal::$ !s01.subject_normal: $ 

NEW_PARA:
------
!s1510.subject_small:פרצופים$ !s05.definition_small: - $ !s17.subject_small:עיקר ענינם $ !s05.definition_small:- $ !s03.source_normal:החיות האלהית העולמית והאחדות הכוללת$ !s05.definition_small: $ !s038.source_small:[ק"ה רכ]. $ !s038.source_small:
$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:מונחי קבלה ונסתר$ 

NEW_PARA:
------
!s03.source_normal:
$ !s04.unknown_light:חילוני$ !s04.unknown_light: $ !s02.definition_normal:-$ !s04.unknown_light: $ !s04.unknown_light:נשמה$ !s01.subject_normal: $ !s04.unknown_light:חילונית$ !s01.subject_normal: $ !s02.definition_normal:-$ !s04.unknown_light: זרם ההויה הבא מצד המשך ההויה שאנחנו קוראים טבע$ !s04.unknown_light:°, ההשגה של אוה$ !s04.unknown_light:"ע, הזרם הבא מהאמצעים מהסיבות$ !s04.unknown_light:°$ !s04.unknown_light: $ !s04.unknown_light:[נ"א$ !s04.unknown_light: ה$ !s04.unknown_light: 31].$ 

NEW_PARA:
------
!s02.definition_normal:ע' במדור פסוקים ובטויי חז"ל$ !s02.definition_normal:, שכינה, גילוי שכינה.$ 

NEW_PARA:
------
!s14.subject_light:טבע $ !s02.definition_normal:-$ !s04.unknown_light: החוקיות הכוללת את האדם והעולם. חוקיות החורזת את כל סדרי המציאות $ !s03.source_normal:-$ !s04.unknown_light: האדם, הדורות, ההויה וההסתוריה, שמים וארץ. חוקיות המארגנת את כל הברואים והיצורים לחטיבה אחת$ !s04.unknown_light: $ !s12.definition_light:[עפ"י ב"ר שצז]. $ !s12.definition_light:
$ 

NEW_PARA:
------
!s01.subject_normal:אב $ !s02.definition_normal:- המקים את הבית, המדריך את התולדות, המאיר את ארחות חייהם בהשפעתו הרוחנית $ !s03.source_normal:[שם קיח]. $ 

NEW_PARA:
------
!s03.source_normal:
$ !s01.subject_normal:הא $ !s02.definition_normal:- מורה על המוכן ומוכשר להושטה $ !s03.source_normal:[עפ"י ר"מ פה]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:@$ !s01.subject_normal:האדרת שם ד'$ !DefaultParagraphFont.DefaultParagraphFont: -$ !DefaultParagraphFont.DefaultParagraphFont: גל$ !DefaultParagraphFont.DefaultParagraphFont:וי$ !DefaultParagraphFont.DefaultParagraphFont: עז$ !DefaultParagraphFont.DefaultParagraphFont:°$ !DefaultParagraphFont.DefaultParagraphFont: הגבורה$ !DefaultParagraphFont.DefaultParagraphFont:־$ !DefaultParagraphFont.DefaultParagraphFont:האלהית$ !DefaultParagraphFont.DefaultParagraphFont:°$ !DefaultParagraphFont.DefaultParagraphFont: הפועלת את הכל למען הרוממות האצילית, המסוקרת אך לפני כסא$ !DefaultParagraphFont.DefaultParagraphFont:־$ !DefaultParagraphFont.DefaultParagraphFont:כבודו$ !DefaultParagraphFont.DefaultParagraphFont:°$ !DefaultParagraphFont.DefaultParagraphFont: של בורא כל העולמים ברוך הוא. ההופעה העזיזה החודרת מרום הגובה העליון עד שפל המדרגה של אדם על הארץ$ !DefaultParagraphFont.DefaultParagraphFont:°$ !DefaultParagraphFont.DefaultParagraphFont: $ !s03.source_normal:[עפ"י ע"א ד ט קד].$ !s03.source_normal: $ 

NEW_PARA:
------
!s01.subject_normal:האח $ !s02.definition_normal:- קריאת השמחה$ !s02.definition_normal:°$ !s02.definition_normal: והחדוה$ !s02.definition_normal:°$ !s02.definition_normal: $ !s03.source_normal:[ר"מ קכ]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s11.sub-subject_normal:אהבת צור$ !s11.sub-subject_normal:־$ !s11.sub-subject_normal:העולמים$ !s11.sub-subject_normal:°$ !s02.definition_normal: - זיו השכינה°, הכרה שכלית והרגשית, ללכת בדרכי־ד'° באהבת אמת והכרה עמוקה פנימית° $ !s03.source_normal:[עפ"י ע"א ג ב נ]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:האהבה העליונה $ !Fixed!szCs=20:האהבה העליונה . !s03.source_normal:- אהבת־עולם° ואהבה־רבה°, אשר לישראל את ד' אלהיהם ואביהם־שבשמים° מלך־עולמים, הבוחר בעמו ומלמדו ומדריכו $ !s03.source_normal:[ל"י א (מהדורת בית אל תשס"ב) צג].$ !s01.subject_normal: $ 

NEW_PARA:
------
!s01.subject_normal:אור ח$ !s01.subject_normal:ֵ$ !s01.subject_normal:י$ !s02.definition_normal:־$ !s01.subject_normal:העולמים$ !s02.definition_normal:°$ !s01.subject_normal: $ !s02.definition_normal:- הענין$ !s02.definition_normal:־$ !s02.definition_normal:האלהי$ !s02.definition_normal:°$ !s03.source_normal: [א' סו].$ 

NEW_PARA:
------
!s02.definition_normal:הטוב־הכללי°, הטוב האלהי השורה בעולמות° כולם. נשמת־כל, האצילית, בהודה° וקדושתה° $ !s03.source_normal:[עפ"י א"ש פרק ב]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:אור ד' המהוה הישות $ !s02.definition_normal:- זרוע־ד'° אשר נגלתה, יסוד ההשתלמות הבלתי פוסקת $ !s03.source_normal:[עפ"י א"ק ב תקל]. $ !s03.source_normal:
$ !s11.sub-subject_normal:אור ד' וכבודו $ !s02.definition_normal:- אמיתת הרצון־הכללי° אשר בנשמת° היקום כולו $ !s03.source_normal:[שם ג לט]. $ !s03.source_normal:
$ !s02.definition_normal:אור ד'$ !s01.subject_normal: $ !s01.subject_normal:- המגמה האלהית היותר ברורה ותהומית לאין חקר $ !Fixed!szCs=20:- המגמה האלהית היותר ברורה ותהומית לאין חקר . !s03.source_normal:[פנק' ג שלא].$ 

NEW_PARA:
------
!s01.subject_normal:נשמת$ !Fixed!szCs=20:נשמת. !s01.subject_normal:־$ !Fixed!szCs=20:־. !s01.subject_normal:העולמים$ !Fixed!szCs=20:העולמים. !s02.definition_normal:°$ !s01.subject_normal: $ !s03.source_normal:[קבצ' ב קנה$ !s11.sub-subject_normal:]$ !s03.source_normal:.$ 

NEW_PARA:
------
!s01.subject_normal:אב$ !DefaultParagraphFont.DefaultParagraphFont: $ !s02.definition_normal:-$ !s02.definition_normal: הרועה הנאמן$ !s02.definition_normal:.$ !s02.definition_normal: מדריך, העומד במעלות נפשו הרבה יותר $ !s02.definition_normal:גבוה$ !s02.definition_normal: $ !s02.definition_normal:מהמעלה$ !s02.definition_normal: של הצעירות$ !s02.definition_normal: של הבנים$ !s02.definition_normal:°$ !s02.definition_normal:, הצריכה לקבל $ !s02.definition_normal:את$ !s02.definition_normal: השפעתו$ !s02.definition_normal:°$ !s02.definition_normal: $ !s03.source_normal:[עפ"י $ !s03.source_normal:ע$ !s03.source_normal:"ר ב סה].$ 

NEW_PARA:
------
!s01.subject_normal:אבנט$ !s02.definition_normal: - $ !s02.definition_normal:מכוון בתור אמצעי, בין החלק העליון $ !s02.definition_normal:מקום$ !s02.definition_normal: הכחות הנפשיים$ !s02.definition_normal:,$ !s02.definition_normal: לבין החלק התחתון שבגוף$ !s02.definition_normal:,$ !s02.definition_normal: $ !s02.definition_normal:מקום$ !s02.definition_normal: הכחות $ !s02.definition_normal:הגופניים$ !s02.definition_normal: השפלים, שמורה אמנם על היחש החזק שיש לכחות השפלים $ !s02.definition_normal:אל$ !s02.definition_normal: הכחות הנפשיים, עד שהקדושה$ !s02.definition_normal:°$ !s02.definition_normal: המעלה $ !s02.definition_normal:את$ !s02.definition_normal: הנטיות $ !s02.definition_normal:הנפשיות$ !s02.definition_normal:,$ !s02.definition_normal: פועלת להגביל יפה $ !s02.definition_normal:את$ !s02.definition_normal: סדרי הפעולות הטבעיות לצד המעלה והקדושה$ !DefaultParagraphFont.DefaultParagraphFont: [$ !DefaultParagraphFont.DefaultParagraphFont:ע$ !DefaultParagraphFont.DefaultParagraphFont:"$ !DefaultParagraphFont.DefaultParagraphFont:א$ !DefaultParagraphFont.DefaultParagraphFont: ג$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:ב$ !DefaultParagraphFont.DefaultParagraphFont: ד$ !DefaultParagraphFont.DefaultParagraphFont:]$ !DefaultParagraphFont.DefaultParagraphFont:.$ 

NEW_PARA:
------
!s02.definition_normal:ע"ע $ !s02.definition_normal:חגורה$ !s02.definition_normal:,$ !s02.definition_normal: יסוד הויתה$ !s02.definition_normal:.$ 

NEW_PARA:
------
!s11.sub-subject_normal:עבודת ד' וכל מעגל טוב מאהבה $ !s02.definition_normal:- מידיעת הטוב° הגנוז בהם $ !s03.source_normal:[עפ"י ע"ר א רפו]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:חסיה $ !s02.definition_normal:-$ !s02.definition_normal: $ !s02.definition_normal:"$ !s11.sub-subject_normal:לחסות תחת כנפי$ !s11.sub-subject_normal:־$ !s11.sub-subject_normal:השכינה$ !s02.definition_normal:°$ !s11.sub-subject_normal:"$ !FootnoteReference.FootnoteReference:$ !s02.definition_normal: - שע"י הקדושה° הנמשכת עליו מקבלת־עול־מלכות־שמים° מתחדשת בקרבו רוח חדשה להיות למגן לו מכל המוני הדעות הרעות $ !s03.source_normal:[ע"א ג ב קנא]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:אהבה $ !s02.definition_normal:- $ !s11.sub-subject_normal:שמרי האהבה $ !s02.definition_normal:- ע"ע תאוות. $ !s02.definition_normal:
$ 

NEW_PARA:
------
!s02.definition_normal:שלימות$ !s02.definition_normal: $ !s02.definition_normal:האהבה$ !s02.definition_normal: -$ !s02.definition_normal: $ !s02.definition_normal:השמחה$ !s02.definition_normal: $ !s02.definition_normal:הגמורה$ !s02.definition_normal: $ !s02.definition_normal:ואור$ !s02.definition_normal: $ !s02.definition_normal:הנפש$ !s02.definition_normal:, $ !s02.definition_normal:שעמה$ !s02.definition_normal: $ !s02.definition_normal:כל$ !s02.definition_normal: $ !s02.definition_normal:טוב$ !s02.definition_normal: $ !s02.definition_normal:ואושר$ !s02.definition_normal: $ !s02.definition_normal:ובה$ !s02.definition_normal: $ !s02.definition_normal:כלולים$ !s02.definition_normal: $ !s02.definition_normal:נועם$ !s02.definition_normal: $ !s02.definition_normal:החכמה$ !s02.definition_normal: $ !s02.definition_normal:וההשגה$ !s02.definition_normal: $ !s02.definition_normal:ואהבתה$ !DefaultParagraphFont.DefaultParagraphFont: $ !s03.source_normal:[$ !s03.source_normal:ע$ !s03.source_normal:"$ !s03.source_normal:א$ !s03.source_normal: $ !s03.source_normal:א$ !s03.source_normal: ד $ !s03.source_normal:לו$ !s03.source_normal:]$ !s03.source_normal:.$ 

NEW_PARA:
------
!s02.definition_normal:◊$ !s02.definition_normal: האמונה° והאהבה הן עצם החיים בעוה"ז ובעוה"ב° $ !s03.source_normal:[א' סט]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!DefaultParagraphFont.DefaultParagraphFont:באהבה$ !DefaultParagraphFont.DefaultParagraphFont: -$ !DefaultParagraphFont.DefaultParagraphFont: $ !DefaultParagraphFont.DefaultParagraphFont:בדרך $ !DefaultParagraphFont.DefaultParagraphFont:חפץ פנימי והכרה עצמית $ !s03.source_normal:[ל"ה 55].$ !s03.source_normal: $ !s03.source_normal:
$ !s02.definition_normal:כח העבודה מאהבה$ !s02.definition_normal: - $ !s02.definition_normal:◊$ !s02.definition_normal: $ !s02.definition_normal:אינו בא כ$ !s02.definition_normal:י $ !s02.definition_normal:א$ !s02.definition_normal:ם$ !s02.definition_normal: לפי מדת הידיעה$ !s02.definition_normal: $ !s02.definition_normal:הבאה בלימוד של קביעות ועשירות רב$ !s02.definition_normal:ה $ !s02.definition_normal:במקצעו$ !s02.definition_normal:ת $ !s02.definition_normal:השונים של תורת המוסר$ !s02.definition_normal:°$ !s02.definition_normal: והיראה$ !s02.definition_normal:°$ !s02.definition_normal:, $ !s02.definition_normal:ש$ !s02.definition_normal:אי אפשר כלל להמצא$ !s02.definition_normal: $ !s02.definition_normal:מבלעדי לימוד בסדר נכון$ !s02.definition_normal:,$ !s02.definition_normal: למגר$ !s02.definition_normal:ס$ !s02.definition_normal: תח$ !s02.definition_normal:י$ !s02.definition_normal:לה בבקיאות מלמטה למעלה$ !s02.definition_normal:,$ !s02.definition_normal: ואח$ !s02.definition_normal:ר $ !s02.definition_normal:כ$ !s02.definition_normal:ך$ !s02.definition_normal: למס$ !s02.definition_normal:ב$ !s02.definition_normal:ר בעומק עיון ודעה$ !s02.definition_normal: שלמה $ !s03.source_normal:[ל$ !s03.source_normal:"$ !s03.source_normal:ה 188].$ !s03.source_normal:
$ !s02.definition_normal:ע"ע$ !s02.definition_normal: עבודה מאהבה$ !s02.definition_normal:, עבודת ד' מאהבה ותלמוד תורה$ !s02.definition_normal:־$ !s02.definition_normal:לשמה.$ 

NEW_PARA:
------
!s01.subject_normal:אמר $ !s02.definition_normal:לו $ !s01.subject_normal:הקדוש ברוך הוא$ !s01.subject_normal: $ !s02.definition_normal:(ל$ !s02.definition_normal:גבריאל$ !s02.definition_normal:°$ !s02.definition_normal: $ !s02.definition_normal:שבקש לה$ !s02.definition_normal:ציל את $ !s02.definition_normal:אברהם$ !s02.definition_normal:־$ !s02.definition_normal:אבינו$ !s02.definition_normal:°$ !s02.definition_normal: מכבשן האש$ !s02.definition_normal:) $ !s01.subject_normal:אני יחיד בעולמי והוא יחיד בעולמו$ !s02.definition_normal:,$ !s01.subject_normal: נאה ליחיד להציל את היחיד$ !s02.definition_normal:$ !s02.definition_normal: $ !s02.definition_normal:- אברהם כדאי הוא בזכותו שיושפע עליו זה השפע של השווית רצונו עם רצוני, שישכיל בכל כוחותיו, ויושפע זה גם על נפשו המרגשת והצומחת, לדעת שאין שום דבר ראוי לרצון כ"א רצונו של הקב"ה, וממילא הכל מתייחדים בהשווי' אחת, ואין כאן ניגוד - $ !s02.definition_normal:נאה ליחיד להציל את היחיד $ !s03.source_normal:[עפ"י פנק' ג ריג].$ 

NEW_PARA:
------
!s02.definition_normal:ע' $ !s02.definition_normal:במדור $ !s02.definition_normal:מלאכים ושדים, גבריאל מציל מן הכבשן. ושם, $ !s02.definition_normal:יורקמו שר הברד $ !s02.definition_normal:מ$ !s02.definition_normal:צנן את הכבשן $ !s02.definition_normal:לה$ !s02.definition_normal:ציל לצדיקים$ !s02.definition_normal:.$ 

NEW_PARA:
------
!s01.subject_normal:אתרא דיראה$ !s01.subject_normal:־$ !s01.subject_normal:עילאה$ !s02.definition_normal:°$ !s02.definition_normal:$ !s02.definition_normal: - $ !s02.definition_normal:השגוב° העליון° של השלמות האלהית הנוראה, שהוא האידיאל° של הבריאה$ !s02.definition_normal:, היסוד של ההויה כולה $ !s03.source_normal:[עפ"י א"ק ב תקלב־ג].$ 

NEW_PARA:
------
!s01.subject_normal:ב$ 

NEW_PARA:
------
!s01.subject_normal:""$ !s01.subject_normal:בבגדו$ !s01.subject_normal: $ !s01.subject_normal:בה$ !s01.subject_normal:"$ !s01.subject_normal: $ !s01.subject_normal:בגין$ !s01.subject_normal: $ !s01.subject_normal:דבגדו$ !s01.subject_normal: $ !s01.subject_normal:בעבודה$ !s01.subject_normal: $ !s01.subject_normal:זרה$ !s01.subject_normal:"$ !s02.definition_normal:$ !s01.subject_normal: $ !s02.definition_normal:- ה$ !s02.definition_normal:הסרה$ !s02.definition_normal: $ !s02.definition_normal:מעבודה$ !s02.definition_normal:־$ !s02.definition_normal:זרה$ !s02.definition_normal:° שב$ !s02.definition_normal:תכונה$ !s02.definition_normal: $ !s02.definition_normal:החפצה$ !s02.definition_normal: $ !s02.definition_normal:בחיי$ !s02.definition_normal: $ !s02.definition_normal:צדק$ !s02.definition_normal:°$ !s02.definition_normal: $ !s02.definition_normal:ויושר°$ !s02.definition_normal:,$ !s02.definition_normal: $ !s02.definition_normal:משפט$ !s02.definition_normal:־$ !s02.definition_normal:אמת$ !s02.definition_normal: $ !s02.definition_normal:וטהרת$ !s02.definition_normal:־$ !s02.definition_normal:משפחה$ !s02.definition_normal:.$ !s02.definition_normal: $ !s02.definition_normal:ה$ !s02.definition_normal:טוהר$ !s02.definition_normal: $ !s02.definition_normal:המוסרי$ !s02.definition_normal: $ !s02.definition_normal:האידיאלי$ !s02.definition_normal:, $ !s02.definition_normal:שהוא $ !s02.definition_normal:תולד$ !s02.definition_normal:ת $ !s02.definition_normal:האורה$ !s02.definition_normal:°$ !s02.definition_normal: $ !s02.definition_normal:האלהית$ !s02.definition_normal:°$ !s02.definition_normal: $ !s02.definition_normal:שבנשמה°$ !s02.definition_normal: $ !s02.definition_normal:הבא$ !s02.definition_normal:ה$ !s02.definition_normal: $ !s02.definition_normal:לסדר$ !s02.definition_normal: $ !s02.definition_normal:את$ !s02.definition_normal: $ !s02.definition_normal:החיים$ !s02.definition_normal: $ !s02.definition_normal:כולם$ !s02.definition_normal: $ !s02.definition_normal:ע$ !s02.definition_normal:"$ !s02.definition_normal:פ$ !s02.definition_normal: $ !s02.definition_normal:מבט$ !s02.definition_normal: $ !s02.definition_normal:בהיר$ !s02.definition_normal:,$ !s02.definition_normal: $ !s02.definition_normal:בטהרת$ !s02.definition_normal: $ !s02.definition_normal:רגש$ !s02.definition_normal: $ !s02.definition_normal:הכרת$ !s02.definition_normal:־$ !s02.definition_normal:הטובה$ !s02.definition_normal:°$ !s02.definition_normal: $ !s02.definition_normal:החברתית$ !s02.definition_normal: $ !s02.definition_normal:המעשית$ !s02.definition_normal: $ !s02.definition_normal:הנובעת$ !s02.definition_normal: $ !s02.definition_normal:ממנו$ !s02.definition_normal:;$ !s02.definition_normal: $ !s02.definition_normal:וברוממות$ !s02.definition_normal: $ !s02.definition_normal:להבת$ !s02.definition_normal: $ !s02.definition_normal:האהבה$ !s02.definition_normal: $ !s02.definition_normal:אל$ !s02.definition_normal: $ !s02.definition_normal:הטוב$ !s02.definition_normal: $ !s02.definition_normal:והיושר$ !s02.definition_normal: $ !s02.definition_normal:בעצמו$ !s02.definition_normal: $ !s03.source_normal:[עפ"י מ"ר $ !s03.source_normal:285$ !s03.source_normal:].$ 

NEW_PARA:
------
!s1510.subject_small:לימוד $ !s05.definition_small:- $ !s17.subject_small:חמשת חלקי עסק הלימוד $ !s05.definition_small:- $ !s17.subject_small:א. שיטה $ !s05.definition_small:- שיטה מחשבית, בלא הגבלה, בלא ערך קצוב, הכל לפי גודל הרעיון, לפי אומץ השכל ולפי חריפות הבינה, עם זיכוך כח הדמיון ועומק הרגש. והיא מקפלת בקרבה ענינים לאין חקר, דנה עליהם בסקירה מהירה, לא יאומן כי יסופר, מעלה פנינים מזהירים מקרקעות ימים, מגלה אוצרות חושך ומטמוני מסתרים.$ !FootnoteReference.FootnoteReference:$ !s05.definition_small:
$ !s17.subject_small:ב. ריהטא $ !s05.definition_small:- מין גירסא במרוצה גדולה, ברפרוף על הענינים, כמה שאפשר לקלוט, רק שהרבה ענינים יעברו דרך הפה והמחשבה. ולפעמים מדלגים איזה תיבות וענינים וקולטים אותם דרך המחשבה, מעשרים בזה את הידיעה בעושר כמותי, ומעודדים את חיי הרוח לחפץ של גדלות ורוחב התפשטות.$ !FootnoteReference.FootnoteReference:$ !s05.definition_small: $ 

NEW_PARA:
------
!s17.subject_small:ג. גירסא $ !s05.definition_small:- היא כבר מוגבלת, לדעת את הפירוש הפשוט, בלא עיון ובירור, מ"מ הרצאת הענין באה בהגבלה, ובמהירות האפשרית. $ !s05.definition_small:
$ !s17.subject_small:ד. לימוד $ !s05.definition_small:- הולך במתינות ומלבן את הענין בהגבלתו המקומית יפה. $ !s05.definition_small:
$ !s05.definition_small:
$ 

NEW_PARA:
------
!s01.subject_normal:מדרגות והערכות אישיותיות$ 

NEW_PARA:
------
!s01.subject_normal:הגדרות מבוא:$ 

NEW_PARA:
------
!s15.subject_small:אישיות$ !s1510.subject_small: $ !s05.definition_small:- $ !s17.subject_small:ניכרת מעלתה, גדולתה ורוממות ערכה $ !s05.definition_small:- באחדות הכוחות אשר בקרבה, במיעוט הסתירה והניגוד שביניהם, בהתאם קישורם, איחודם וכיוונם, במערכת רוחנית ומעשית אחת, של מהות חיונית אחת $ !s038.source_small:[ל"י ב ז]. $ !s038.source_small:
$ !s02.definition_normal:במחשבה$ !s02.definition_normal:°$ !s02.definition_normal:, ברצון טוב$ !s02.definition_normal:°$ !s02.definition_normal: ובדעה$ !s02.definition_normal:°$ !s02.definition_normal: ברורה$ !s02.definition_normal: $ !s03.source_normal:[$ !s03.source_normal:קובץ א רנא$ !s03.source_normal:]$ !s03.source_normal:.$ 

NEW_PARA:
------
!s01.subject_normal:גודל הנפש $ !s02.definition_normal:- הקדושה° והטהרה° הפנימית°, אומץ הרצון° ועז° המחשבה° $ !s03.source_normal:[א"ק ג קכג].$ !s03.source_normal:
$ 

NEW_PARA:
------
!s1510.subject_small:חכם $ !s05.definition_small:-$ !s17.subject_small: ה"חכם" התנכ"י $ !s05.definition_small:- <הוא אינו במובן פרטי של איזו חכמה או איזו ידיעה, או סכום חכמות רבות או ידיעות רבות, אלא במובן כללי מצד כלליות גדלות° האישיות>. אדם־גדול°, בעל רוח° גדול, בעל נשמה° גדולה, בעל קדושה°, בעל כלליות, בעל נצחיות, המתרומם ומתעלה מעל חיי יום־יום והגבלות החמר° אל גדולת הרוח וכלליות החיים, מחיי־שעה° לחיי־עולם°, בעל גדלות של הכרה והרצון כאחד, של המדע והמוסר° כאחד ביחוד $ !s038.source_small:[צ"צ א כ].$ !s038.source_small:
$ !s02.definition_normal:ר' במדור זה, תלמידי חכמים.$ !s02.definition_normal: $ !s02.definition_normal:ר' במדור הכרה והשכלה והפכן, $ !s02.definition_normal:"חכמה" שבכתבי הקודש$ !s02.definition_normal:.$ 

NEW_PARA:
------
!s02.definition_normal:שלמותם של תלמידי חכמים בישראל$ !s05.definition_small: - $ !s05.definition_small:(נערכת) $ !s05.definition_small:- <לא רק במידת הכמות של ידיעותיהם ושל התועלת הרוחנית שהם מביאים בלמוד ובמעשה; אלא בעיקר> בערך האיכות של סגולת$ !s03.source_normal:°$ !s05.definition_small: אישיותם העצמית, הנקבעת ע"י מעלת התורה $ !s038.source_small:[ל"י ב (מהדורת בית אל תשס"ג) עא].$ 

NEW_PARA:
------
!s02.definition_normal:בן תורה $ !s03.source_normal:-$ !s03.source_normal: מוגדר $ !s03.source_normal:-$ !s05.definition_small: <לא לפי מדת הידיעות של התורה אלא> לפי הערך של הקשור הנפשי אל התורה $ !s038.source_small:[עפ"י ל"י ב (מהדורת בית אל תשס"ז) קכד].$ 

NEW_PARA:
------
!s02.definition_normal:תלמיד חכם$ !s05.definition_small: - $ !s03.source_normal:(מתבחן)$ !s05.definition_small: - באופי הנפשי, בקישור לתורה, בשאיפת החיים בתכונת בינת הלב וכשרון הדעת $ !s038.source_small:[עפ"י ל"י ב (מהדורת בית אל תשס"ז) קכב].$ 

NEW_PARA:
------
!s01.subject_normal:תורה $ !s02.definition_normal:- $ !s11.sub-subject_normal:(לימודיה וידיעותיה, מדד איכותם) $ !s02.definition_normal:- עומק ההבנה וחריפות השימוש בהם לכל חפץ. גודל הרושם שפועלים על הלומד, לענין התכונה של המוסר° המעשים הטובים ויראת־ד'־הטהורה° $ !s03.source_normal:[עפ"י ע"א ב ט שמד]. $ !s03.source_normal:
$ !s02.definition_normal:ע' במדור $ !s02.definition_normal:תורה$ !s02.definition_normal:, $ !s02.definition_normal:"$ !s02.definition_normal:חמאה של תורה$ !s02.definition_normal:"$ !s02.definition_normal:. $ !s02.definition_normal:
$ 