

NEW_PARA:
------
!s02.definition_normal:מילון הראיה$ !s02.definition_normal:
$ !s02.definition_normal:
$ !s02.definition_normal:
$ 

NEW_PARA:
------
!s02.definition_normal:
$ !s01.subject_normal:א$ 

NEW_PARA:
------
!s14.subject_light:פשוט $ !s02.definition_normal:- $ !s12.sub-subject_light:(רצון$ !s03.source_normal:־$ !s12.sub-subject_light:פשוט$ !s03.source_normal:°$ !s12.definition_light: $ !s12.sub-subject_light:בלשון חכמי$ !s02.definition_normal:־$ !s12.sub-subject_light:האמת$ !s03.source_normal:°$ !s12.sub-subject_light:)$ !s03.source_normal:$ !s03.source_normal: $ !s02.definition_normal:-$ !s12.definition_light: בלי שום הרכבה ושום הכרח $ !s12.definition_light:[עפ"י נ"א ה 18].$ !s12.definition_light: $ !s12.definition_light:
$ 

NEW_PARA:
------
!s02.definition_normal:אמונה$ !s03.source_normal: - $ !s03.sub-subject_small:אמת$ !s03.source_normal: $ !s03.sub-subject_small:האמונה$ !s03.source_normal:$ !s03.source_normal: -$ !s03.source_normal: $ !s03.source_normal:הידיעה$ !s03.source_normal: $ !s03.source_normal:ההכרה$ !s03.source_normal: $ !s03.source_normal:ההבנה$ !s03.source_normal: $ !s03.source_normal:הברורה$ !s03.source_normal: $ !s03.source_normal:הפשוטה$ !s03.source_normal: $ !s03.source_normal:שכל$ !s03.source_normal: $ !s03.source_normal:הנמצאים$ !s03.source_normal: $ !s03.source_normal:שבעולם$ !s03.source_normal: $ !s03.source_normal:כולם$ !s03.source_normal: $ !s03.source_normal:נמשכים$ !s03.source_normal: $ !s03.source_normal:ומתגלים$ !s03.source_normal: $ !s03.source_normal:לנו$ !s03.source_normal: $ !s03.source_normal:מתוך$ !s03.source_normal: $ !s03.source_normal:מקור$ !s03.source_normal: $ !s03.source_normal:המציאות$ !s03.source_normal:, $ !s03.source_normal:וכלשונו$ !s03.source_normal: $ !s03.source_normal:של$ !s03.source_normal: $ !s03.source_normal:הרמב$ !s03.source_normal:"$ !s03.source_normal:ם$ !s03.source_normal::$ !s03.source_normal: $ !s03.source_normal:'$ !s03.source_normal:שכל$ !s03.source_normal: $ !s03.source_normal:הנמצאים$ !s03.source_normal: $ !s03.source_normal:הם$ !s03.source_normal: $ !s03.source_normal:מתוך$ !s03.source_normal: $ !s03.source_normal:אמתת$ !s03.source_normal: $ !s03.source_normal:מציאותו$ !s03.source_normal:'$ !s03.source_normal: $ !s03.source_normal:[$ !s03.source_normal:אגרת$ !s03.source_normal: $ !s03.source_normal:רבינו$ !s03.source_normal:, $ !s03.source_normal:מי$ !s03.source_normal:"$ !s03.source_normal:ז$ !s03.source_normal: $ !s03.source_normal:בכסלו$ !s03.source_normal: $ !s03.source_normal:תשל$ !s03.source_normal:"$ !s03.source_normal:ז$ !s03.source_normal:. $ !s03.source_normal:מובא ב$ !s03.source_normal:שי$ !s03.source_normal:'$ !s03.source_normal: $ !s03.source_normal:ג$ !s03.source_normal: 241, $ !s03.source_normal:הערה$ !s03.source_normal: 89$ !s03.source_normal:].$ 

NEW_PARA:
------
!s02.definition_normal:פר$ !a0.DefaultParagraphFont: (ענינו בקרבנות) $ !a0.DefaultParagraphFont:- כח המפעל$ 

NEW_PARA:
------
!a0.DefaultParagraphFont:לי $ !a0.DefaultParagraphFont:- $ !a0.DefaultParagraphFont:("להקריב לי" וכד') $ !a0.DefaultParagraphFont:- אל הרום־העליון$ !a0.DefaultParagraphFont:°$ !a0.DefaultParagraphFont:, לאור־פני־מלך־חיים$ !a0.DefaultParagraphFont:°$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:[ע"ר א קכט].$ 

NEW_PARA:
------
!s1510.subject_small:"$ !s1510.subject_small:יורו" שנאמר ביחס ל"בין קדש לח$ !s1510.subject_small:ֹ$ !s1510.subject_small:ל" לעומת $ !s1510.subject_small:"$ !s1510.subject_small:יוֹדִעֻם" שנאמר ביחס ל"בין טמא לטהור"$ !s02.definition_normal:$ !s1510.subject_small: $ !s05.definition_small:- לפי שיש הבדל במצב$ 

NEW_PARA:
------
!s1510.subject_small:
$ !s01.subject_normal:"מעשים" $ !s02.definition_normal:- $ !s02.definition_normal:ע' במדור מצוות, הלכות, מנהגים $ !s02.definition_normal:וטעמיהן, $ !s02.definition_normal:הגדרות מבוא$ !s02.definition_normal:, $ !s01.subject_normal:מצוות$ !Fixed!szCs=20:מצוות! !s02.definition_normal:,$ !s02.definition_normal: $ !s11.sub-subject_normal:מעשה המצוות$ !s11.sub-subject_normal:.$ 

NEW_PARA:
------
!s01.subject_normal:עזי פנים$ !s02.definition_normal:$ !s01.subject_normal: $ !s02.definition_normal:- הם העומדים בכל דור נגד יסוד התפשטותה של הקדושה־העליונה° ודעת־ד'־בעולם°, הם הם הנפשות הבאות מאותם הדורות, שהיו ראויים להיות לפני מתן־תורה°, $ !s11.sub-subject_normal:אשר קומטו בלא עת$ !s02.definition_normal:, כלומר, אלה שהם בכל מהותם נגד התורה° והשפעת קדושתה בעולם. המשוללים מכל הכרה טהורה° וקדושה°, ומכל עול קדוש וראוי $ !s03.source_normal:[ע"ר א פ־פא, מ"ר $ !s03.source_normal:84$ !s03.source_normal:]. $ !s03.source_normal:
$ !s02.definition_normal:מנגדי התורה, בכל דור ודור $ !s03.source_normal:[ה' ריט]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s1510.subject_small:ק$ !s1510.subject_small:ֹ$ !s1510.subject_small:דש $ !s05.definition_small:-$ !s05.definition_small: האצילות$ !s03.source_normal:°$ !s05.definition_small:, מקור כל ההויה $ !s038.source_small:[ח"ר $ !s038.source_small:34$ !s038.source_small:]. $ !s038.source_small:
$ 

NEW_PARA:
------
!s11.sub-subject_normal:"פשט ידיה וקבליה" $ !s11.sub-subject_normal:- ע' $ !s02.definition_normal:שם. $ 

NEW_PARA:
------
!s01.subject_normal:תשובה $ !s02.definition_normal:- $ !s11.sub-subject_normal:"עולה של תשובה" $ !s11.sub-subject_normal:- $ !s11.sub-subject_normal:ע' $ !s11.sub-subject_normal:במדור$ !s02.definition_normal: פסוקים ובטויי חז"ל, עולה של תשובה.$ !s02.definition_normal: $ !s02.definition_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:עץ החיים $ !s02.definition_normal:- $ !s02.definition_normal:מצב המנוחה$ !s02.definition_normal:°$ !s02.definition_normal: הטבעית, (בה היה אדם$ !s02.definition_normal:־$ !s02.definition_normal:הראשון$ !s02.definition_normal:°, בה$ !s02.definition_normal:) היה ראוי לדעת רק את הטוב$ !s11.sub-subject_normal:.$ !s11.sub-subject_normal: $ !s02.definition_normal:הסכמת הדעת שראוי לדבק בהדרכה הטבעית$ !a3.FootnoteReference:$ !s02.definition_normal: ולא לעורר יותר מדאי את תשוקותיו $ !s03.source_normal:[עפ"י ל"ה 40].$ !s02.definition_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:אמונה $ !s02.definition_normal:- $ !s11.sub-subject_normal:"א$ !s11.sub-subject_normal:ֹ$ !s11.sub-subject_normal:מֶן"$ !s02.definition_normal:$ !s11.sub-subject_normal: $ !s02.definition_normal:- החפש°, אב° האמונה־העליונה°, השכל המקודש שהוא יסוד החכמה° הקדומה, שמכוחו האמונה נאצלת $ !s03.source_normal:[עפ"י א"א $ !s03.source_normal:128$ !s03.source_normal:, שם $ !s03.source_normal:17$ !s03.source_normal:, ($ !s03.source_normal:77$ !s03.source_normal:)]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:אֽ$ !s01.subject_normal:ֹ$ !s01.subject_normal:מֶר $ !s02.definition_normal:- $ !s11.sub-subject_normal:א$ !s01.subject_normal:ֹ$ !Fixed!szCs=20:ֹ! !s11.sub-subject_normal:מֶר ההויה כולה $ !s02.definition_normal:- רוחה הפנימי של ההויה בסודה הכלול בקרבה$ 

NEW_PARA:
------
!s01.subject_normal:תּ$ !s01.subject_normal:ֹ$ !s01.subject_normal:ם $ !s02.definition_normal:- $ !s11.sub-subject_normal:תוכן הַתּ$ !s11.sub-subject_normal:ֹ$ !s11.sub-subject_normal:ם $ !s02.definition_normal:- המערכה$ !s02.definition_normal:°$ !s02.definition_normal: העליונה, מערכת הקודש°, העולה ממעל לכל ערכים מוסריים°, התמימות השלמה, שאין בה דופי פיסוק וקיצוץ מכל ההופעות°, יושר° השכל°, יושר הלב, יושר הרגש, יושר הרוח°, יושר הטבע, יושר הבשר, יושר ההופעה, יושר ההקשבה $ !s03.source_normal:[א' כט].$ 

NEW_PARA:
------
!s01.subject_normal:שם טוב$ !s02.definition_normal:$ !s01.subject_normal: $ !s02.definition_normal:- $ !s11.sub-subject_normal:תואר שם טוב $ !s02.definition_normal:- ההשלמה שפועל על זולתו כפי ערכו $ !s03.source_normal:[ע"א א ב נג]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s11.sub-subject_normal:אז$ !s03.source_normal: $ !s03.source_normal:- ב$ !s03.source_normal:מאמרי$ !s03.source_normal: הראיה $ !s03.source_normal:165: $ !s03.source_normal:"$ !s03.source_normal:כי $ !s03.sub-subject_small:אז$ !s03.sub-subject_small:, $ !s03.sub-subject_small:דוקא$ !s03.source_normal: $ !s03.sub-subject_small:אז$ !s03.source_normal:, כאשר עוד הפעם כיום צאתינו ממצרים נעמוד על רגלי עצמנו בעצמה $ !s03.source_normal:הנשמתית$ !s03.source_normal:, להיות דורכים על במתי $ !s03.source_normal:ארץ$ !s03.source_normal: בגאון $ !s03.source_normal:ד$ !s03.source_normal:' צור $ !s03.source_normal:ישראל$ !s03.source_normal:, $ !s03.source_normal:אז$ !s03.source_normal: יראו כל העמים צדקנו, ומשפט חירותינו יגלה ויראה על $ !s03.source_normal:פני$ !s03.source_normal: כל מלא $ !s03.source_normal:עולם$ !s03.source_normal:"$ !s03.source_normal:. $ !s03.source_normal:וב$ !s03.source_normal:ש$ !s03.source_normal:"$ !s03.source_normal:ק$ !s03.source_normal:, $ !s03.source_normal:קובץ א תפח$ !s03.source_normal::$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:בעלי הפנימיות משתוממים הם בעת שהחיצוניות נושאת את דגלה ברמה בחיים. אבל עליהם לדעת, כי הפנימיות היא $ !a0.DefaultParagraphFont:אז$ !a0.DefaultParagraphFont:,$ !a0.DefaultParagraphFont: רק אז$ !a0.DefaultParagraphFont:,$ !a0.DefaultParagraphFont: מנצחת, כשהיא מוצאה לפניה עולם ערוך ומסודר, אברים בריאים, ולב אמיץ, חושים מפותחים, וסדרי יופי, נקיות וטהרה, מוסר נימוסי, ודרך ארץ, ומרץ, ואהבה לחיים ולעולם. $ !a0.DefaultParagraphFont:אז$ !a0.DefaultParagraphFont: תוכל הפנימיות לשלוט על ממלכה מלאה אונים$ !a0.DefaultParagraphFont:"$ !a0.DefaultParagraphFont:. $ !s03.source_normal:וביחס ל$ !s03.source_normal:חידוש הסנהדרין, עיכובים שבזמננו$ !s03.source_normal:, ב$ !s03.source_normal:א$ !s03.source_normal:"$ !s03.source_normal:ה ב$ !s03.source_normal: $ !s03.source_normal:לח$ !s03.source_normal::$ !a0.DefaultParagraphFont: "$ !a0.DefaultParagraphFont:ישיבה המאוח$ !a0.DefaultParagraphFont:ד$ !a0.DefaultParagraphFont:ת שתהי' מאוגדת ביחד מגדולי רבני אה"ק וגדולי רבני הגולה תהי' האספה הגדולה הזאת נקראת "הרבנות הכוללת", והמובן יהי' הרבנות של כל ישראל, הגוי כולו. ואם חפץ השי"ת בידינו יצליח והכינוס הזה ואיגודו יבואו על נכון, ופעולות לטובה בין לחיזוק מצב התורה בכל עניני הדת, בין לפתרונן של השאלות היותר גדולות וכלליות הקשורות בחיי האומה בארץ ובגולה, ובין לתיקון מצב הכלל ביחש החיצוני כלפי האומות, בקשר עם חיזוק ידים של מליצינו ואוהבינו שבהן, בין להפרת עצת רשעי עולם שונאינו ומקטריגינו, בין בנוגע לחיי ישראל בארץ ובין בנוגע לחייו בכל תפוצות הגולה - כשכל אלה הדרכים יעוטרו באיזה מדרגה של הצלחה וכבוד, $ !a0.DefaultParagraphFont:אז$ !a0.DefaultParagraphFont:,$ !a0.DefaultParagraphFont: רק אז$ !a0.DefaultParagraphFont:,$ !a0.DefaultParagraphFont: תוכל לעלות על הפרק גם כן שאלה זו של השבת שבותינו בדבר ערכה של הסמיכה ואפשרותה. ורק דוקא לאחר כל המעשים הגדולים אשר ייראו מקיבוצינו וסידורינו, כי $ !a0.DefaultParagraphFont:אז$ !a0.DefaultParagraphFont: יוכלו הדברים להיות במדרגה "מידי דקיימא לשאלה"$ !a0.DefaultParagraphFont:". $ !s03.source_normal:אמנם, במקומות רבים בהם משתמש הרב$ !s1510.subject_small: $ !s03.source_normal:ב$ !s03.sub-subject_small:"אז"$ !s03.source_normal:, כוונתו $ !s03.sub-subject_small:"דוקא אז"$ !s03.source_normal:. בשם מו"ר הרב צב"י טאו.$ 

NEW_PARA:
------
!s1510.subject_small:יפה שעה אחת בתשובה ומעשים טובים בעולם הזה$ !s1510.subject_small:,$ !s1510.subject_small: מכל חיי העולם הבא. ויפה שעה אחת של קורת רוח בעולם הבא$ !s1510.subject_small:,$ !s1510.subject_small: מכל חיי העולם הזה$ !s02.definition_normal:$ !s02.definition_normal: $ !s03.source_normal:- (שעה אחת של) חיים אידיאליים והגונים מקימי רצון הבורא ומגמת הבריאה, $ !s03.sub-subject_small:יפה $ !s03.source_normal:היא $ !s03.sub-subject_small:מכל חיי העולם$ !s03.sub-subject_small:־$ !s03.sub-subject_small:הבא $ !s03.source_normal:כשלעצמם. ו$ !s03.sub-subject_small:קורת רוח$ !s03.source_normal: מהחיוניות הפנימית האדירה, מהאור והנעם הגדול והנשגב הממלא את ה"טרקלין", $ !s03.sub-subject_small:יפה מכל חיי העולם הזה$ !s03.source_normal: כשלעצמם $ !s038.source_small:[עפ"י ל"י ב (מהדורת בית אל תשס"ז) שמ].$ 

NEW_PARA:
------
!s1510.subject_small:קדושה $ !s05.definition_small:- $ !s17.subject_small:מהותה $ !s05.definition_small:- החשיבות הרוחנית שלפני האדם, ובאה ומאירה לו מלמעלה ממנו $ !s038.source_small:[צ"צ$ !s038.source_small: קסו$ !s038.source_small:].$ 

NEW_PARA:
------
!s01.subject_normal:"$ !s01.subject_normal:בני אדם שהן ערומין בדעת ומשימין עצמן כבהמה$ !s01.subject_normal:"$ !s02.definition_normal:$ !s11.sub-subject_normal: $ !a0.DefaultParagraphFont:-$ !a0.DefaultParagraphFont: $ !s17.subject_small:בני אדם שערומים$ !s02.definition_normal:°$ !s17.subject_small: בדעת$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:- $ !a0.DefaultParagraphFont:הם מושגחים$ !a0.DefaultParagraphFont:°$ !a0.DefaultParagraphFont: מאד בעצמם, מצד שלמותם הפרטית, $ !s17.subject_small:ומשימים עצמם כבהמה$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:-$ !a0.DefaultParagraphFont: מבטלים את עצמם אל הכלל, כאילו לא היתה להם תכלית פרטית כלל$ !a0.DefaultParagraphFont: $ !s03.source_normal:[מ"ש קיח־ט].$ 

NEW_PARA:
------
!s01.subject_normal:בני$ !s01.subject_normal: $ !s01.subject_normal:אדם$ !s02.definition_normal: $ !s02.definition_normal:ה$ !s02.definition_normal:קונים$ !s02.definition_normal: $ !s02.definition_normal:בשכלם$ !s02.definition_normal:,$ !s02.definition_normal: $ !s02.definition_normal:ע$ !s02.definition_normal:"$ !s02.definition_normal:י$ !s02.definition_normal: $ !s02.definition_normal:יגיעתם$ !s02.definition_normal:,$ !s02.definition_normal: $ !s02.definition_normal:מדות$ !s02.definition_normal: $ !s02.definition_normal:קדושות$ !s02.definition_normal:, $ !s02.definition_normal:באופן$ !s02.definition_normal: $ !s02.definition_normal:שיהי$ !s02.definition_normal:' $ !s02.definition_normal:להם$ !s02.definition_normal: $ !s02.definition_normal:בזה$ !s02.definition_normal: $ !s02.definition_normal:קנין$ !s02.definition_normal: $ !s02.definition_normal:טבעי$ !s02.definition_normal:, $ !s02.definition_normal:עד$ !s02.definition_normal: $ !s02.definition_normal:שטבעם$ !s02.definition_normal: $ !s02.definition_normal:יטה$ !s02.definition_normal: $ !s02.definition_normal:אותם$ !s02.definition_normal: $ !s02.definition_normal:לטוב$ !s02.definition_normal:, $ !s02.definition_normal:והם$ !s02.definition_normal: $ !s02.definition_normal:דומים$ !s02.definition_normal: $ !s02.definition_normal:בזה$ !s02.definition_normal: $ !s02.definition_normal:ל$ !s01.subject_normal:בהמה$ !s02.definition_normal:, $ !s02.definition_normal:שכל$ !s02.definition_normal: $ !s02.definition_normal:פעולתה$ !s02.definition_normal: $ !s02.definition_normal:היא$ !s02.definition_normal: $ !s02.definition_normal:מצד$ !s02.definition_normal: $ !s02.definition_normal:הטבע$ !s02.definition_normal: $ !s02.definition_normal:לבד$ !s02.definition_normal: $ !s03.source_normal:[עפ"י ע"ר ב קמט].$ 

NEW_PARA:
------
!s01.subject_normal:בני$ !s01.subject_normal: $ !s01.subject_normal:אדם$ !s02.definition_normal: $ !s02.definition_normal:ה$ !s02.definition_normal:משוללים$ !s02.definition_normal: $ !s02.definition_normal:נטיות$ !s02.definition_normal: $ !s02.definition_normal:חמריות$ !s02.definition_normal: $ !s02.definition_normal:המשימים$ !s02.definition_normal: $ !s02.definition_normal:עצמם$ !s02.definition_normal: $ !s02.definition_normal:כ$ !s01.subject_normal:בהמה$ !s02.definition_normal:, $ !s02.definition_normal:שתהי$ !s02.definition_normal:' $ !s02.definition_normal:להם$ !s02.definition_normal: $ !s02.definition_normal:תשוקה$ !s02.definition_normal: $ !s02.definition_normal:בהמית$ !s02.definition_normal:, $ !s02.definition_normal:כדי$ !s02.definition_normal: $ !s02.definition_normal:להדריכה$ !s02.definition_normal: $ !s02.definition_normal:להיות$ !s02.definition_normal: $ !s02.definition_normal:עבודתם$ !s02.definition_normal: $ !s02.definition_normal:לד$ !s02.definition_normal:' $ !s02.definition_normal:עבודת$ !s02.definition_normal: $ !s02.definition_normal:עבד$ !s02.definition_normal:°$ !s02.definition_normal:, $ !s02.definition_normal:במעלת$ !s02.definition_normal: $ !s02.definition_normal:הטבע$ !s02.definition_normal:°$ !s02.definition_normal: $ !s02.definition_normal:העליונה$ !s02.definition_normal: $ !s02.definition_normal:שלמעלה$ !s02.definition_normal: $ !s02.definition_normal:מהנס$ !s02.definition_normal:°$ !s02.definition_normal: $ !s03.source_normal:[עפ"י ע"ר ב קמט].$ 

NEW_PARA:
------
!s02.definition_normal:ע' $ !s02.definition_normal:בנספחות, מדור מחקרים$ !s02.definition_normal:, $ !s02.definition_normal:עבד לפני המלך לעומת שר לפני המלך$ !s02.definition_normal:.$ 

NEW_PARA:
------
!s01.subject_normal:בני אדם$ !s01.subject_normal: $ !s01.subject_normal:שקיימו$ !s01.subject_normal: $ !s01.subject_normal:את$ !s01.subject_normal: $ !s01.subject_normal:התו$ !s01.subject_normal:רה כולה$ !s01.subject_normal: $ !s01.subject_normal:מאלף$ !s01.subject_normal: $ !s01.subject_normal:ועד$ !s01.subject_normal: $ !s01.subject_normal:תיו$ !s02.definition_normal:$ !s02.definition_normal: $ !s02.definition_normal:-$ !s02.definition_normal: $ !s03.source_normal:<$ !s03.source_normal:האדם$ !s03.source_normal: $ !s03.source_normal:שכבר$ !s03.source_normal: $ !s03.source_normal:התעלה$ !s03.source_normal: $ !s03.source_normal:להכשר$ !s03.source_normal: $ !s03.source_normal:השכלתה$ !s03.source_normal: $ !s03.source_normal:של$ !s03.source_normal: $ !s03.source_normal:תורה$ !s03.source_normal:, $ !s03.source_normal:שבא$ !s03.source_normal: $ !s03.source_normal:למדה$ !s03.source_normal: $ !s03.source_normal:זו$ !s03.source_normal: $ !s03.source_normal:שיודע$ !s03.source_normal: $ !s03.source_normal:את$ !s03.source_normal: $ !s03.source_normal:קונו$ !s03.source_normal:, $ !s03.source_normal:ומשיג$ !s03.source_normal: $ !s03.source_normal:את$ !s03.source_normal: $ !s03.source_normal:החפץ$ !s03.source_normal: $ !s03.source_normal:העליון$ !s03.source_normal: $ !s03.source_normal:המבוקש$ !s03.source_normal: $ !s03.source_normal:בכללותה$ !s03.source_normal: $ !s03.source_normal:של$ !s03.source_normal: $ !s03.source_normal:תורה$ !s03.source_normal:, $ !s03.source_normal:והכח$ !s03.source_normal: $ !s03.source_normal:הגנוז$ !s03.source_normal: $ !s03.source_normal:המתפרט$ !s03.source_normal: $ !s03.source_normal:בפרטיה$ !s03.source_normal: $ !s03.source_normal:מאור$ !s03.source_normal: $ !s03.source_normal:העליון$ !s03.source_normal:, $ !s03.source_normal:הוא$ !s03.source_normal: $ !s03.source_normal:משתמש$ !s03.source_normal: $ !s03.source_normal:בכל$ !s03.source_normal: $ !s03.source_normal:עניני$ !s03.source_normal: $ !s03.source_normal:התורה$ !s03.source_normal: $ !s03.source_normal:המצות$ !s03.source_normal: $ !s03.source_normal:וכונותיהם$ !s03.source_normal: $ !s03.source_normal:כשימוש$ !s03.source_normal: $ !s03.source_normal:האותיות$ !s03.source_normal: $ !s03.source_normal:הכוללים$ !s03.source_normal: $ !s03.source_normal:כל$ !s03.source_normal: $ !s03.source_normal:הצירופים$ !s03.source_normal: $ !s03.source_normal:שבעולם$ !s03.source_normal:, $ !s03.source_normal:להביע$ !s03.source_normal: $ !s03.source_normal:בהם$ !s03.source_normal: $ !s03.source_normal:המון$ !s03.source_normal: $ !s03.source_normal:מחשבות$ !s03.source_normal: $ !s03.source_normal:ורגשות$ !s03.source_normal: $ !s03.source_normal:לאין$ !s03.source_normal: $ !s03.source_normal:תכלית$ !s03.source_normal:>$ !s03.source_normal:. $ !s02.definition_normal:ה$ !s02.definition_normal:דבקים$ !s02.definition_normal: $ !s02.definition_normal:בתורה$ !s02.definition_normal: $ !s02.definition_normal:בעצמם$ !s02.definition_normal: $ !s02.definition_normal:ובבשרם$ !s02.definition_normal:, $ !s02.definition_normal:אצלם$ !s02.definition_normal: $ !s02.definition_normal:מאירה$ !s02.definition_normal: $ !s02.definition_normal:אורה$ !s02.definition_normal: $ !s02.definition_normal:של$ !s02.definition_normal: $ !s02.definition_normal:תורה$ !s02.definition_normal: $ !s02.definition_normal:אפילו$ !s02.definition_normal: $ !s02.definition_normal:באור$ !s02.definition_normal: $ !s02.definition_normal:פניהם$ !s02.definition_normal: $ !s02.definition_normal:החיצוני$ !s02.definition_normal:, $ !s02.definition_normal:אצלם$ !s02.definition_normal: $ !s02.definition_normal:עומדת$ !s02.definition_normal: $ !s02.definition_normal:התורה$ !s02.definition_normal: $ !s02.definition_normal:כולה$ !s02.definition_normal: $ !s02.definition_normal:במדרגת$ !s02.definition_normal: $ !s02.definition_normal:אותיות$ !s02.definition_normal: $ !s02.definition_normal:הכוללים$ !s02.definition_normal: $ !s02.definition_normal:כל$ !s02.definition_normal: $ !s02.definition_normal:המבטאים$ !s02.definition_normal:, $ !s02.definition_normal:והמבטאים$ !s02.definition_normal: $ !s02.definition_normal:נולדים$ !s02.definition_normal: $ !s02.definition_normal:מהם$ !s02.definition_normal: $ !s02.definition_normal:חדשים$ !s02.definition_normal: $ !s02.definition_normal:בכל$ !s02.definition_normal: $ !s02.definition_normal:עת$ !s02.definition_normal: $ !s02.definition_normal:ורגע$ !s02.definition_normal:, "$ !s02.definition_normal:כי$ !s02.definition_normal: $ !s02.definition_normal:עדותיך$ !s02.definition_normal: $ !s02.definition_normal:שיחה$ !s02.definition_normal: $ !s02.definition_normal:לי$ !s02.definition_normal:". $ !s02.definition_normal:סידורה$ !s02.definition_normal: $ !s02.definition_normal:של$ !s02.definition_normal: $ !s02.definition_normal:תורה$ !s02.definition_normal: $ !s02.definition_normal:וערכה$ !s02.definition_normal: $ !s02.definition_normal:נערכת$ !s02.definition_normal: $ !s02.definition_normal:אצלם$ !s02.definition_normal: $ !s02.definition_normal:כערך$ !s02.definition_normal: $ !s02.definition_normal:כלל$ !s02.definition_normal: $ !s02.definition_normal:האותיות$ !s02.definition_normal:, $ !s02.definition_normal:שהם$ !s02.definition_normal: $ !s02.definition_normal:אבות$ !s02.definition_normal: $ !s02.definition_normal:כל$ !s02.definition_normal: $ !s02.definition_normal:מה$ !s02.definition_normal: $ !s02.definition_normal:שמצורף$ !s02.definition_normal: $ !s02.definition_normal:ושעתיד$ !s02.definition_normal: $ !s02.definition_normal:להצרף$ !s02.definition_normal:, $ !s02.definition_normal:כך$ !s02.definition_normal: $ !s02.definition_normal:כל$ !s02.definition_normal: $ !s02.definition_normal:מה$ !s02.definition_normal: $ !s02.definition_normal:שנולד$ !s02.definition_normal: $ !s02.definition_normal:ושיולד$ !s02.definition_normal: $ !s02.definition_normal:לטובה$ !s02.definition_normal:, $ !s02.definition_normal:לאמת$ !s02.definition_normal:, $ !s02.definition_normal:ליושר$ !s02.definition_normal: $ !s02.definition_normal:ולחכמה$ !s02.definition_normal:, $ !s02.definition_normal:הכל$ !s02.definition_normal: $ !s02.definition_normal:נובע$ !s02.definition_normal: $ !s02.definition_normal:מאורה$ !s02.definition_normal: $ !s02.definition_normal:של$ !s02.definition_normal: $ !s02.definition_normal:תורה$ !s02.definition_normal:, $ !s02.definition_normal:והדרכת$ !s02.definition_normal: $ !s02.definition_normal:מצותיה$ !s02.definition_normal: $ !s02.definition_normal:"$ !s02.definition_normal:למימינים$ !s02.definition_normal: $ !s02.definition_normal:בה$ !s02.definition_normal:"°$ !s02.definition_normal:, $ !s02.definition_normal:ובכל$ !s02.definition_normal: $ !s02.definition_normal:עת$ !s02.definition_normal: $ !s02.definition_normal:מצטרפים$ !s02.definition_normal: $ !s02.definition_normal:הרעיונות$ !s02.definition_normal: $ !s02.definition_normal:הפזורים$ !s02.definition_normal: $ !s02.definition_normal:לדברים$ !s02.definition_normal: $ !s02.definition_normal:שלמים$ !s02.definition_normal:, $ !s02.definition_normal:המ$ !s02.definition_normal:ו$ !s02.definition_normal:פיעים$ !s02.definition_normal: $ !s02.definition_normal:דברים$ !s02.definition_normal: $ !s02.definition_normal:מלאים$ !s02.definition_normal: $ !s02.definition_normal:לכל$ !s02.definition_normal: $ !s02.definition_normal:ענין$ !s02.definition_normal: $ !s02.definition_normal:וכל$ !s02.definition_normal: $ !s02.definition_normal:חפץ$ !s02.definition_normal: $ !s03.source_normal:[ע"א ד ה לד].$ !s02.definition_normal: $ 

NEW_PARA:
------
!s02.definition_normal:ע' במדור זה, "תורתם או$ !s02.definition_normal:ֹ$ !s02.definition_normal:מנותם".$ 

NEW_PARA:
------
!s1510.subject_small:אהבה לעומת טוב $ !s05.definition_small:- הטוב הוא בגדר "בכח", כי הוא נקודת הטוב האידיאלית הפנימית, הטוב האוביקטיבי, $ !s05.sub-subject_small:-$ !s05.definition_small: בהבדל מן "מיטיב" שהוא ביחש לאחרים, שכבר יש עם מה להיטיב, $ !s05.sub-subject_small:-$ !s05.definition_small: והאהבה היא לעומת זה בעיקרה בגדר "בפעל", אם יש אהבה בהכרח יש נאהבים, משא"כ במציאות הטוב, אינו מוכרח שיהיו מוטבים, מקבלים, $ !s05.sub-subject_small:-$ !s05.definition_small: אלא ממציאות "מיטיב". ומלבד זה בעצם תכונתם ואפים שונים וחלוקים הם המושגים האלה $ !s03.source_normal:[צ"צ כג].$ 

NEW_PARA:
------
!s01.subject_normal:"מאן דנטיר ברית$ !s02.definition_normal:°$ !s01.subject_normal: אתקרי צדיק$ !s02.definition_normal:°$ !s01.subject_normal:"$ !s02.definition_normal:$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:- כשבקשת העמדת המשפחה היא נאורה ומובנת באלהיותה, ועל כן מקימה בקרבו צביון של טהרת רעיון ומנוחת לב. וכשתכסיס החיים כולו נעשה מובן, מיושב ומיושר, על פי הזוהר של ההמתקה של הנועם האלהי, נעשים  המעשים כולם מיושרים בתכלית המוסר והטוהר $ !a0.DefaultParagraphFont:[קבצ' ב קעו]. $ 

NEW_PARA:
------
!a0.DefaultParagraphFont:צדיק דנטיר ברית $ !a0.DefaultParagraphFont:-$ !a0.DefaultParagraphFont: מי שבא עד למדה העליונה, שהחפץ האלהי הוא גדול ומכריע בקדושתו גם את הנטיה המינית$ !a0.DefaultParagraphFont:°$ !a0.DefaultParagraphFont:, <הכרעה זו באה, לא בדרך עקירת הטבע הרוחני והגופני, כי אם ברוממותה אל התעודה השכלית, המוארה באורה האלהית> $ !a0.DefaultParagraphFont:[קובץ א שכט]. $ 

NEW_PARA:
------
!s01.subject_normal:שכינה $ !s02.definition_normal:- "$ !s11.sub-subject_normal:ענן השכינה$ !s11.sub-subject_normal:"$ !s02.definition_normal:$ !s02.definition_normal: $ !s02.definition_normal:- הוד° הכבוד־העליון°, המעולף בענני ערפל לרדת ללב בני האדם להחיותם חיי עד° $ !s03.source_normal:[ע"ר א פח]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:א$ !s01.subject_normal:ֶ$ !s01.subject_normal:בֶן דִי לָא בִיְדַיִן$ !s02.definition_normal:$ !s01.subject_normal: $ !s02.definition_normal:- $ !s11.sub-subject_normal:די לא בידין $ !s02.definition_normal:- $ !s02.definition_normal:◊$ !s02.definition_normal: אם היה רצון השי"ת° לעכב את ישראל עד שישלימו הם בעצמם במעשיהם הטובים את הכשרם אל הגאולה°, היתה האבן נקראת $ !s11.sub-subject_normal:אבן די בידין$ !s02.definition_normal:, שבידים שהיו ישראל עושים את תיקוני שלמותם, בזה $ !s11.sub-subject_normal:ימחו לצלמא$ !s11.sub-subject_normal:°$ !s02.definition_normal:, שהוא כח הרע והקלקול שבמציאות שאינו נותן מקום לגדולת ישראל. אבל כיון שרצון השי"ת הוא רק שיהיו ישראל מוכנים קצת ואז השי"ת ינטלם וינשאם אל קדושת המעלה הראויה להם אחרי שימורק° עונם° ויקבלו איזו שלמות להכנה של מעלתם, אע"פ שלא יהיו עדיין מוכנים לגמרי, א"כ תהיה השבירה של הצלם ע"י $ !s11.sub-subject_normal:אבן די לא בידין $ !s02.definition_normal:שלא עשו ישראל בידיהם זאת המעלה $ !s03.source_normal:[מ"ש רעז־ח].$ 

NEW_PARA:
------
!s01.subject_normal:זיו אלהי $ !s02.definition_normal:- $ !s11.sub-subject_normal:מעוז הזיו האלהי שממעל לכל גבולי$ !s11.sub-subject_normal:־$ !s11.sub-subject_normal:עולמים $ !s02.definition_normal:- הגודל־העליון° $ !s03.source_normal:[ע"ר א כ, ועפ"י שם ב עד].$ 

NEW_PARA:
------
!s02.definition_normal:שכינתא$ !s02.definition_normal:°$ !s03.source_normal: [$ !s03.source_normal:א$ !s03.source_normal:"$ !s03.source_normal:ק$ !s03.source_normal: $ !s03.source_normal:ג$ !s03.source_normal: $ !s03.source_normal:יט$ !s03.source_normal:].$ !s03.source_normal: $ !s03.source_normal:
$ !s01.subject_normal:זיו$ !s02.definition_normal:$ !s01.subject_normal: $ !s01.subject_normal:אור אלהים $ !s02.definition_normal:- $ !s11.sub-subject_normal:זיו החיים $ !s02.definition_normal:- שכינת־אל°. אור־אלהים°, הממלא את העולמים° כולם$ 

NEW_PARA:
------
!s01.subject_normal:זמן $ !s02.definition_normal:- $ !s11.sub-subject_normal:(לעומת נצח$ !s11.sub-subject_normal:°$ !s11.sub-subject_normal:) $ !s02.definition_normal:- ההוה התדירי $ !s03.source_normal:[ע"ר א סד]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:תורה$ !s02.definition_normal:$ !s02.definition_normal: $ !s02.definition_normal:- $ !s03.source_normal:הוראה, הוראת דרך החיים, המעשיים והרוחניים$ !s03.source_normal:°$ !s03.source_normal:, על$ !s03.source_normal:־פי הודעת דבר$ !s03.source_normal:־ד'$ !s03.source_normal:°$ !s03.source_normal: ומצותו$ !s03.source_normal:°$ !s03.source_normal:.$ 

NEW_PARA:
------
!s01.subject_normal:גשמים$ !s02.definition_normal:$ !s01.subject_normal:,$ !s01.subject_normal: הבאים מיסוד המים$ !s01.subject_normal: $ !s02.definition_normal:-$ !s02.definition_normal: $ !s02.definition_normal:מורים ע$ !s02.definition_normal:ל $ !s02.definition_normal:עצם$ !s02.definition_normal: ההויה הגופנית$ !s02.definition_normal:,$ !s02.definition_normal: שֶׂכֶל$ !s02.definition_normal: $ !s02.definition_normal:הגוף$ !s02.definition_normal: $ !s03.source_normal:[ע"ר ב קעו].$ !s03.source_normal: $ 

NEW_PARA:
------
!s11.sub-subject_normal:◊$ !s11.sub-subject_normal: $ !s11.sub-subject_normal:תאר מלך$ !s02.definition_normal: ראוי להאמר מצד הכרתינו את דעת־האלהים° מצד הנבראים כפי ערכינו $ !s03.source_normal:[ע"א ב ח ו]. $ 

NEW_PARA:
------
!s02.definition_normal:ע"ע אור עליון. ע"ע אור ד'.$ !a3.FootnoteReference:$ !s02.definition_normal: ע' במדור שמות כינויים ותארים אלהיים$ !s02.definition_normal:, $ !s02.definition_normal:אלהי$ !s02.definition_normal:,$ !s02.definition_normal: המקור האלהי$ !s02.definition_normal:.$ !s02.definition_normal: $ !s02.definition_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:תורה$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:$ !s02.definition_normal:14$ !s02.definition_normal:$ !s01.subject_normal: $ !s02.definition_normal:- $ !s02.definition_normal:בעצמיות$ !s02.definition_normal: $ !s02.definition_normal:מהות$ !s02.definition_normal: $ !s02.definition_normal:הפנימית$ !s02.definition_normal:, $ !s02.definition_normal:הצורתית$ !s02.definition_normal: $ !s02.definition_normal:של$ !s02.definition_normal: $ !s02.definition_normal:התורה$ !s02.definition_normal:$ !s02.definition_normal: - $ !s02.definition_normal:עצמיות$ !s02.definition_normal: $ !s02.definition_normal:טבע$ !s02.definition_normal: $ !s02.definition_normal:נשמתם$ !s02.definition_normal: של ישראל $ !s03.source_normal:[ע"א ד ט עו].$ 

NEW_PARA:
------
!s1510.subject_small:תורה $ !s05.definition_small:- $ !s17.subject_small:מהותה המיוחדת של תורה לעומת הנבואה$ !s03.source_normal:°$ !s17.subject_small: $ !s05.definition_small:- השראת השכינה° הכוללת, הקבועה, המוחלטת, "ואתה פה עמד עמדי", לעומת $ !s17.subject_small:הנבואה $ !s05.definition_small:המכוונת אל עניני הדורות ותמורות מאורעותיהם "לפי צרך השעה, הדור והמעשה"$ !s02.definition_normal:$ !s05.definition_small: $ !s038.source_small:[עפ"י ל"י א מז]. $ !s038.source_small:
$ 

NEW_PARA:
------
!s14.subject_light:טבע $ !s02.definition_normal:-$ !s04.unknown_light: $ !s16.sub-subject_light:(במובן המדעי הרגיל) $ !s03.source_normal:-$ !s04.unknown_light: חוקי ברזל, החוקיות העיוורת° השולטת במציאות (שהקדושה° לוחמת כנגדה) $ !s12.definition_light:[עפ"י ב"ר שצז]. $ !s12.definition_light:
$ !s1510.subject_small:טבעיות $ !s05.definition_small:- היציבות המסודרת של התופעות $ !s038.source_small:[ב"א $ !s038.source_small:10$ !s038.source_small:]. $ 

NEW_PARA:
------
!s01.subject_normal:חילה $ !s02.definition_normal:- הידיעה במה שאין ראוי לצייר°, כמו חלל פנוי במשפט הכרתו מיראת־ד'° $ !s03.source_normal:[ע"ר א רנו]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:זָכָר $ !s02.definition_normal:- היסוד העקרי שבתולדה והמשכת החיים, הסגולה° המפעלית $ !s03.source_normal:[עפ"י ע"ר א מ].$ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:אור ח$ !s01.subject_normal:ַ$ !s01.subject_normal:י$ !s01.subject_normal:־$ !s01.subject_normal:העולמים$ !s02.definition_normal:°$ !s01.subject_normal: $ !s02.definition_normal:- אור$ !s02.definition_normal:־$ !s02.definition_normal:עליון$ !s02.definition_normal:°$ !s02.definition_normal:, מקור מקורות, חיי החיים $ !s03.source_normal:[קובץ ה צט].$ 

NEW_PARA:
------
!s01.subject_normal:◊$ 

NEW_PARA:
------
!s01.subject_normal:אור הגלוי $ !s02.definition_normal:- $ !s11.sub-subject_normal:האור $ !s02.definition_normal:הגלוי$ !s02.definition_normal:° - האור הנראה של אור־התורה° וחכמת ישראל כולה בקדושתה° וטהרתה°, בבינתה והכרתה, בכבודה וישרותה, בעושר סעיפיה בעומק הגיונותיה ובאומץ מגמותיה. תלמודה של תורה בכל הרחבתה והסתעפו(יו)תיה, בדעת וכשרון, ברגש חי וקדוש, וברצון אדיר וחסון° לחיות את אותם החיים הטהורים והקדושים אשר האור המלא הזה מתאר אותם לפנינו. (אור־הקודש־החבוי°) בהיותו מתקרב מאד אל מושגינו, אל צרכינו הזמניים, ואל מאויינו הלאומיים $ !s03.source_normal:[מא"ה ג (מהדורת תשס"ד) קכג, קכה]. $ !s03.source_normal:
$ !s02.definition_normal:ע"ע אור קודש חבוי. $ !s02.definition_normal:
$ 

NEW_PARA:
------
!s03.sub-subject_small:◊◊◊$ 

NEW_PARA:
------
!s01.subject_normal:פרצופים$ !s01.subject_normal::$ !s01.subject_normal: $ 

NEW_PARA:
------
!s1510.subject_small:פרצופים$ !s05.definition_small: - $ !s17.subject_small:עיקר ענינם $ !s05.definition_small:- $ !s03.source_normal:החיות האלהית העולמית והאחדות הכוללת$ !s05.definition_small: $ !s038.source_small:[ק"ה רכ]. $ !s038.source_small:
$ 

NEW_PARA:
------
!a0.DefaultParagraphFont:מונחי קבלה ונסתר$ 

NEW_PARA:
------
!s03.source_normal:
$ !s04.s04_bold:חילוני$ !s04.unknown_light: $ !s02.definition_normal:-$ !s04.unknown_light: $ !s04.s04_bold:נשמה$ !s01.subject_normal: $ !s04.s04_bold:חילונית$ !s01.subject_normal: $ !s02.definition_normal:-$ !s04.unknown_light: זרם ההויה הבא מצד המשך ההויה שאנחנו קוראים טבע$ !s04.unknown_light:°, ההשגה של אוה$ !s04.unknown_light:"ע, הזרם הבא מהאמצעים מהסיבות$ !s04.unknown_light:°$ !s04.unknown_light: $ !s04.unknown_light:[נ"א$ !s04.unknown_light: ה$ !s04.unknown_light: 31].$ 

NEW_PARA:
------
!s02.definition_normal:ע' במדור פסוקים ובטויי חז"ל$ !s02.definition_normal:, שכינה, גילוי שכינה.$ 

NEW_PARA:
------
!s14.subject_light:טבע $ !s02.definition_normal:-$ !s04.unknown_light: החוקיות הכוללת את האדם והעולם. חוקיות החורזת את כל סדרי המציאות $ !s03.source_normal:-$ !s04.unknown_light: האדם, הדורות, ההויה וההסתוריה, שמים וארץ. חוקיות המארגנת את כל הברואים והיצורים לחטיבה אחת$ !s04.unknown_light: $ !s12.definition_light:[עפ"י ב"ר שצז]. $ !s12.definition_light:
$ 

NEW_PARA:
------
!s01.subject_normal:אב $ !s02.definition_normal:- המקים את הבית, המדריך את התולדות, המאיר את ארחות חייהם בהשפעתו הרוחנית $ !s03.source_normal:[שם קיח]. $ 

NEW_PARA:
------
!s03.source_normal:
$ !s01.subject_normal:הא $ !s02.definition_normal:- מורה על המוכן ומוכשר להושטה $ !s03.source_normal:[עפ"י ר"מ פה]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:@$ !s01.subject_normal:האדרת שם ד'$ !a0.DefaultParagraphFont: -$ !a0.DefaultParagraphFont: גל$ !a0.DefaultParagraphFont:וי$ !a0.DefaultParagraphFont: עז$ !a0.DefaultParagraphFont:°$ !a0.DefaultParagraphFont: הגבורה$ !a0.DefaultParagraphFont:־$ !a0.DefaultParagraphFont:האלהית$ !a0.DefaultParagraphFont:°$ !a0.DefaultParagraphFont: הפועלת את הכל למען הרוממות האצילית, המסוקרת אך לפני כסא$ !a0.DefaultParagraphFont:־$ !a0.DefaultParagraphFont:כבודו$ !a0.DefaultParagraphFont:°$ !a0.DefaultParagraphFont: של בורא כל העולמים ברוך הוא. ההופעה העזיזה החודרת מרום הגובה העליון עד שפל המדרגה של אדם על הארץ$ !a0.DefaultParagraphFont:°$ !a0.DefaultParagraphFont: $ !s03.source_normal:[עפ"י ע"א ד ט קד].$ !s03.source_normal: $ 

NEW_PARA:
------
!s01.subject_normal:האח $ !s02.definition_normal:- קריאת השמחה$ !s02.definition_normal:°$ !s02.definition_normal: והחדוה$ !s02.definition_normal:°$ !s02.definition_normal: $ !s03.source_normal:[ר"מ קכ]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s11.sub-subject_normal:אהבת צור$ !s11.sub-subject_normal:־$ !s11.sub-subject_normal:העולמים$ !s11.sub-subject_normal:°$ !s02.definition_normal: - זיו השכינה°, הכרה שכלית והרגשית, ללכת בדרכי־ד'° באהבת אמת והכרה עמוקה פנימית° $ !s03.source_normal:[עפ"י ע"א ג ב נ]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:האהבה העליונה $ !Fixed!szCs=20:האהבה העליונה ! !s03.source_normal:- אהבת־עולם° ואהבה־רבה°, אשר לישראל את ד' אלהיהם ואביהם־שבשמים° מלך־עולמים, הבוחר בעמו ומלמדו ומדריכו $ !s03.source_normal:[ל"י א (מהדורת בית אל תשס"ב) צג].$ !s01.subject_normal: $ 

NEW_PARA:
------
!s01.subject_normal:אור ח$ !s01.subject_normal:ֵ$ !s01.subject_normal:י$ !s02.definition_normal:־$ !s01.subject_normal:העולמים$ !s02.definition_normal:°$ !s01.subject_normal: $ !s02.definition_normal:- הענין$ !s02.definition_normal:־$ !s02.definition_normal:האלהי$ !s02.definition_normal:°$ !s03.source_normal: [א' סו].$ 

NEW_PARA:
------
!s02.definition_normal:הטוב־הכללי°, הטוב האלהי השורה בעולמות° כולם. נשמת־כל, האצילית, בהודה° וקדושתה° $ !s03.source_normal:[עפ"י א"ש פרק ב]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:אור ד' המהוה הישות $ !s02.definition_normal:- זרוע־ד'° אשר נגלתה, יסוד ההשתלמות הבלתי פוסקת $ !s03.source_normal:[עפ"י א"ק ב תקל]. $ !s03.source_normal:
$ !s11.sub-subject_normal:אור ד' וכבודו $ !s02.definition_normal:- אמיתת הרצון־הכללי° אשר בנשמת° היקום כולו $ !s03.source_normal:[שם ג לט]. $ !s03.source_normal:
$ !s02.definition_normal:אור ד'$ !s01.subject_normal: $ !s01.subject_normal:- המגמה האלהית היותר ברורה ותהומית לאין חקר $ !Fixed!szCs=20:- המגמה האלהית היותר ברורה ותהומית לאין חקר ! !s03.source_normal:[פנק' ג שלא].$ 

NEW_PARA:
------
!s01.subject_normal:נשמת$ !Fixed!szCs=20:נשמת! !s01.subject_normal:־$ !Fixed!szCs=20:־! !s01.subject_normal:העולמים$ !Fixed!szCs=20:העולמים! !s02.definition_normal:°$ !s01.subject_normal: $ !s03.source_normal:[קבצ' ב קנה$ !s11.sub-subject_normal:]$ !s03.source_normal:.$ 

NEW_PARA:
------
!s01.subject_normal:"תשובה קדמה לעולם"$ !s01.subject_normal: $ !s01.subject_normal:- $ !Fixed!szCs=20:- ! !s01.subject_normal:ע' $ !Fixed!szCs=20:ע' ! !s01.subject_normal:במדור$ !Fixed!szCs=20:במדור! !s02.definition_normal: פסוקים ובטויי חז"ל. $ !s02.definition_normal:ושם, קדמה לעולם.$ !s02.definition_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:אב$ !a0.DefaultParagraphFont: $ !s02.definition_normal:-$ !s02.definition_normal: הרועה הנאמן$ !s02.definition_normal:.$ !s02.definition_normal: מדריך, העומד במעלות נפשו הרבה יותר $ !s02.definition_normal:גבוה$ !s02.definition_normal: $ !s02.definition_normal:מהמעלה$ !s02.definition_normal: של הצעירות$ !s02.definition_normal: של הבנים$ !s02.definition_normal:°$ !s02.definition_normal:, הצריכה לקבל $ !s02.definition_normal:את$ !s02.definition_normal: השפעתו$ !s02.definition_normal:°$ !s02.definition_normal: $ !s03.source_normal:[עפ"י $ !s03.source_normal:ע$ !s03.source_normal:"ר ב סה].$ 

NEW_PARA:
------
!s01.subject_normal:אבנט$ !s02.definition_normal: - $ !s02.definition_normal:מכוון בתור אמצעי, בין החלק העליון $ !s02.definition_normal:מקום$ !s02.definition_normal: הכחות הנפשיים$ !s02.definition_normal:,$ !s02.definition_normal: לבין החלק התחתון שבגוף$ !s02.definition_normal:,$ !s02.definition_normal: $ !s02.definition_normal:מקום$ !s02.definition_normal: הכחות $ !s02.definition_normal:הגופניים$ !s02.definition_normal: השפלים, שמורה אמנם על היחש החזק שיש לכחות השפלים $ !s02.definition_normal:אל$ !s02.definition_normal: הכחות הנפשיים, עד שהקדושה$ !s02.definition_normal:°$ !s02.definition_normal: המעלה $ !s02.definition_normal:את$ !s02.definition_normal: הנטיות $ !s02.definition_normal:הנפשיות$ !s02.definition_normal:,$ !s02.definition_normal: פועלת להגביל יפה $ !s02.definition_normal:את$ !s02.definition_normal: סדרי הפעולות הטבעיות לצד המעלה והקדושה$ !a0.DefaultParagraphFont: [$ !a0.DefaultParagraphFont:ע$ !a0.DefaultParagraphFont:"$ !a0.DefaultParagraphFont:א$ !a0.DefaultParagraphFont: ג$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:ב$ !a0.DefaultParagraphFont: ד$ !a0.DefaultParagraphFont:]$ !a0.DefaultParagraphFont:.$ 

NEW_PARA:
------
!s02.definition_normal:ע"ע $ !s02.definition_normal:חגורה$ !s02.definition_normal:,$ !s02.definition_normal: יסוד הויתה$ !s02.definition_normal:.$ 

NEW_PARA:
------
!s11.sub-subject_normal:עבודת ד' וכל מעגל טוב מאהבה $ !s02.definition_normal:- מידיעת הטוב° הגנוז בהם $ !s03.source_normal:[עפ"י ע"ר א רפו]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:חסיה $ !s02.definition_normal:-$ !s02.definition_normal: $ !s02.definition_normal:"$ !s11.sub-subject_normal:לחסות תחת כנפי$ !s11.sub-subject_normal:־$ !s11.sub-subject_normal:השכינה$ !s02.definition_normal:°$ !s11.sub-subject_normal:"$ !a3.FootnoteReference:$ !s02.definition_normal: - שע"י הקדושה° הנמשכת עליו מקבלת־עול־מלכות־שמים° מתחדשת בקרבו רוח חדשה להיות למגן לו מכל המוני הדעות הרעות $ !s03.source_normal:[ע"א ג ב קנא]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:אהבה $ !s02.definition_normal:- $ !s11.sub-subject_normal:שמרי האהבה $ !s02.definition_normal:- ע"ע תאוות. $ !s02.definition_normal:
$ 

NEW_PARA:
------
!s02.definition_normal:שלימות$ !s02.definition_normal: $ !s02.definition_normal:האהבה$ !s02.definition_normal: -$ !s02.definition_normal: $ !s02.definition_normal:השמחה$ !s02.definition_normal: $ !s02.definition_normal:הגמורה$ !s02.definition_normal: $ !s02.definition_normal:ואור$ !s02.definition_normal: $ !s02.definition_normal:הנפש$ !s02.definition_normal:, $ !s02.definition_normal:שעמה$ !s02.definition_normal: $ !s02.definition_normal:כל$ !s02.definition_normal: $ !s02.definition_normal:טוב$ !s02.definition_normal: $ !s02.definition_normal:ואושר$ !s02.definition_normal: $ !s02.definition_normal:ובה$ !s02.definition_normal: $ !s02.definition_normal:כלולים$ !s02.definition_normal: $ !s02.definition_normal:נועם$ !s02.definition_normal: $ !s02.definition_normal:החכמה$ !s02.definition_normal: $ !s02.definition_normal:וההשגה$ !s02.definition_normal: $ !s02.definition_normal:ואהבתה$ !a0.DefaultParagraphFont: $ !s03.source_normal:[$ !s03.source_normal:ע$ !s03.source_normal:"$ !s03.source_normal:א$ !s03.source_normal: $ !s03.source_normal:א$ !s03.source_normal: ד $ !s03.source_normal:לו$ !s03.source_normal:]$ !s03.source_normal:.$ 

NEW_PARA:
------
!s02.definition_normal:◊$ !s02.definition_normal: האמונה° והאהבה הן עצם החיים בעוה"ז ובעוה"ב° $ !s03.source_normal:[א' סט]. $ !s03.source_normal:
$ 

NEW_PARA:
------
!a0.DefaultParagraphFont:באהבה$ !a0.DefaultParagraphFont: -$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:בדרך $ !a0.DefaultParagraphFont:חפץ פנימי והכרה עצמית $ !s03.source_normal:[ל"ה 55].$ !s03.source_normal: $ !s03.source_normal:
$ !s02.definition_normal:כח העבודה מאהבה$ !s02.definition_normal: - $ !s02.definition_normal:◊$ !s02.definition_normal: $ !s02.definition_normal:אינו בא כ$ !s02.definition_normal:י $ !s02.definition_normal:א$ !s02.definition_normal:ם$ !s02.definition_normal: לפי מדת הידיעה$ !s02.definition_normal: $ !s02.definition_normal:הבאה בלימוד של קביעות ועשירות רב$ !s02.definition_normal:ה $ !s02.definition_normal:במקצעו$ !s02.definition_normal:ת $ !s02.definition_normal:השונים של תורת המוסר$ !s02.definition_normal:°$ !s02.definition_normal: והיראה$ !s02.definition_normal:°$ !s02.definition_normal:, $ !s02.definition_normal:ש$ !s02.definition_normal:אי אפשר כלל להמצא$ !s02.definition_normal: $ !s02.definition_normal:מבלעדי לימוד בסדר נכון$ !s02.definition_normal:,$ !s02.definition_normal: למגר$ !s02.definition_normal:ס$ !s02.definition_normal: תח$ !s02.definition_normal:י$ !s02.definition_normal:לה בבקיאות מלמטה למעלה$ !s02.definition_normal:,$ !s02.definition_normal: ואח$ !s02.definition_normal:ר $ !s02.definition_normal:כ$ !s02.definition_normal:ך$ !s02.definition_normal: למס$ !s02.definition_normal:ב$ !s02.definition_normal:ר בעומק עיון ודעה$ !s02.definition_normal: שלמה $ !s03.source_normal:[ל$ !s03.source_normal:"$ !s03.source_normal:ה 188].$ !s03.source_normal:
$ !s02.definition_normal:ע"ע$ !s02.definition_normal: עבודה מאהבה$ !s02.definition_normal:, עבודת ד' מאהבה ותלמוד תורה$ !s02.definition_normal:־$ !s02.definition_normal:לשמה.$ 

NEW_PARA:
------
!s01.subject_normal:אמר $ !s02.definition_normal:לו $ !s01.subject_normal:הקדוש ברוך הוא$ !s01.subject_normal: $ !s02.definition_normal:(ל$ !s02.definition_normal:גבריאל$ !s02.definition_normal:°$ !s02.definition_normal: $ !s02.definition_normal:שבקש לה$ !s02.definition_normal:ציל את $ !s02.definition_normal:אברהם$ !s02.definition_normal:־$ !s02.definition_normal:אבינו$ !s02.definition_normal:°$ !s02.definition_normal: מכבשן האש$ !s02.definition_normal:) $ !s01.subject_normal:אני יחיד בעולמי והוא יחיד בעולמו$ !s02.definition_normal:,$ !s01.subject_normal: נאה ליחיד להציל את היחיד$ !s02.definition_normal:$ !s02.definition_normal: $ !s02.definition_normal:- אברהם כדאי הוא בזכותו שיושפע עליו זה השפע של השווית רצונו עם רצוני, שישכיל בכל כוחותיו, ויושפע זה גם על נפשו המרגשת והצומחת, לדעת שאין שום דבר ראוי לרצון כ"א רצונו של הקב"ה, וממילא הכל מתייחדים בהשווי' אחת, ואין כאן ניגוד - $ !s02.definition_normal:נאה ליחיד להציל את היחיד $ !s03.source_normal:[עפ"י פנק' ג ריג].$ 

NEW_PARA:
------
!s02.definition_normal:ע' $ !s02.definition_normal:במדור $ !s02.definition_normal:מלאכים ושדים, גבריאל מציל מן הכבשן. ושם, $ !s02.definition_normal:יורקמו שר הברד $ !s02.definition_normal:מ$ !s02.definition_normal:צנן את הכבשן $ !s02.definition_normal:לה$ !s02.definition_normal:ציל לצדיקים$ !s02.definition_normal:.$ 

NEW_PARA:
------
!s01.subject_normal:אתרא דיראה$ !s01.subject_normal:־$ !s01.subject_normal:עילאה$ !s02.definition_normal:°$ !s02.definition_normal:$ !s02.definition_normal: - $ !s02.definition_normal:השגוב° העליון° של השלמות האלהית הנוראה, שהוא האידיאל° של הבריאה$ !s02.definition_normal:, היסוד של ההויה כולה $ !s03.source_normal:[עפ"י א"ק ב תקלב־ג].$ 

NEW_PARA:
------
!s01.subject_normal:ב$ 

NEW_PARA:
------
!s01.subject_normal:""$ !s01.subject_normal:בבגדו$ !s01.subject_normal: $ !s01.subject_normal:בה$ !s01.subject_normal:"$ !s01.subject_normal: $ !s01.subject_normal:בגין$ !s01.subject_normal: $ !s01.subject_normal:דבגדו$ !s01.subject_normal: $ !s01.subject_normal:בעבודה$ !s01.subject_normal: $ !s01.subject_normal:זרה$ !s01.subject_normal:"$ !s02.definition_normal:$ !s01.subject_normal: $ !s02.definition_normal:- ה$ !s02.definition_normal:הסרה$ !s02.definition_normal: $ !s02.definition_normal:מעבודה$ !s02.definition_normal:־$ !s02.definition_normal:זרה$ !s02.definition_normal:° שב$ !s02.definition_normal:תכונה$ !s02.definition_normal: $ !s02.definition_normal:החפצה$ !s02.definition_normal: $ !s02.definition_normal:בחיי$ !s02.definition_normal: $ !s02.definition_normal:צדק$ !s02.definition_normal:°$ !s02.definition_normal: $ !s02.definition_normal:ויושר°$ !s02.definition_normal:,$ !s02.definition_normal: $ !s02.definition_normal:משפט$ !s02.definition_normal:־$ !s02.definition_normal:אמת$ !s02.definition_normal: $ !s02.definition_normal:וטהרת$ !s02.definition_normal:־$ !s02.definition_normal:משפחה$ !s02.definition_normal:.$ !s02.definition_normal: $ !s02.definition_normal:ה$ !s02.definition_normal:טוהר$ !s02.definition_normal: $ !s02.definition_normal:המוסרי$ !s02.definition_normal: $ !s02.definition_normal:האידיאלי$ !s02.definition_normal:, $ !s02.definition_normal:שהוא $ !s02.definition_normal:תולד$ !s02.definition_normal:ת $ !s02.definition_normal:האורה$ !s02.definition_normal:°$ !s02.definition_normal: $ !s02.definition_normal:האלהית$ !s02.definition_normal:°$ !s02.definition_normal: $ !s02.definition_normal:שבנשמה°$ !s02.definition_normal: $ !s02.definition_normal:הבא$ !s02.definition_normal:ה$ !s02.definition_normal: $ !s02.definition_normal:לסדר$ !s02.definition_normal: $ !s02.definition_normal:את$ !s02.definition_normal: $ !s02.definition_normal:החיים$ !s02.definition_normal: $ !s02.definition_normal:כולם$ !s02.definition_normal: $ !s02.definition_normal:ע$ !s02.definition_normal:"$ !s02.definition_normal:פ$ !s02.definition_normal: $ !s02.definition_normal:מבט$ !s02.definition_normal: $ !s02.definition_normal:בהיר$ !s02.definition_normal:,$ !s02.definition_normal: $ !s02.definition_normal:בטהרת$ !s02.definition_normal: $ !s02.definition_normal:רגש$ !s02.definition_normal: $ !s02.definition_normal:הכרת$ !s02.definition_normal:־$ !s02.definition_normal:הטובה$ !s02.definition_normal:°$ !s02.definition_normal: $ !s02.definition_normal:החברתית$ !s02.definition_normal: $ !s02.definition_normal:המעשית$ !s02.definition_normal: $ !s02.definition_normal:הנובעת$ !s02.definition_normal: $ !s02.definition_normal:ממנו$ !s02.definition_normal:;$ !s02.definition_normal: $ !s02.definition_normal:וברוממות$ !s02.definition_normal: $ !s02.definition_normal:להבת$ !s02.definition_normal: $ !s02.definition_normal:האהבה$ !s02.definition_normal: $ !s02.definition_normal:אל$ !s02.definition_normal: $ !s02.definition_normal:הטוב$ !s02.definition_normal: $ !s02.definition_normal:והיושר$ !s02.definition_normal: $ !s02.definition_normal:בעצמו$ !s02.definition_normal: $ !s03.source_normal:[עפ"י מ"ר $ !s03.source_normal:285$ !s03.source_normal:].$ 

NEW_PARA:
------
!s01.subject_normal:צדקה תרומם גוי$ !s01.subject_normal:,$ !s01.subject_normal: וחסד $ !a0.DefaultParagraphFont:לאֻמים$ !a0.DefaultParagraphFont: $ !s01.subject_normal:חטאת$ !s02.definition_normal:$ !s02.definition_normal: $ !s02.definition_normal:-$ !s01.subject_normal: $ !s02.definition_normal:בישראל עיקר הצדקה תכליתה רק לרומם את הגוי, לרומם את הנותנים ולזכותם בעשיית הטוב והחסד, א"כ הוא מצד המעלה ולא מצד החסרון. ובאוה"ע אין כונתם כ"א מצד המצוקה הטבעית המורגשת במה שרואה צערו של המצטער, א"כ הוא רק מצד החסרון. <$ !s02.definition_normal:חטאת$ !s02.definition_normal: - לשון חסרון, כמו "ולא יחטיא"> $ !s03.source_normal:[פנק' ג רסא-רסב].$ 

NEW_PARA:
------
!s1510.subject_small:לימוד $ !s05.definition_small:- $ !s17.subject_small:חמשת חלקי עסק הלימוד $ !s05.definition_small:- $ !s17.subject_small:א. שיטה $ !s05.definition_small:- שיטה מחשבית, בלא הגבלה, בלא ערך קצוב, הכל לפי גודל הרעיון, לפי אומץ השכל ולפי חריפות הבינה, עם זיכוך כח הדמיון ועומק הרגש. והיא מקפלת בקרבה ענינים לאין חקר, דנה עליהם בסקירה מהירה, לא יאומן כי יסופר, מעלה פנינים מזהירים מקרקעות ימים, מגלה אוצרות חושך ומטמוני מסתרים.$ !a3.FootnoteReference:$ !s05.definition_small:
$ !s17.subject_small:ב. ריהטא $ !s05.definition_small:- מין גירסא במרוצה גדולה, ברפרוף על הענינים, כמה שאפשר לקלוט, רק שהרבה ענינים יעברו דרך הפה והמחשבה. ולפעמים מדלגים איזה תיבות וענינים וקולטים אותם דרך המחשבה, מעשרים בזה את הידיעה בעושר כמותי, ומעודדים את חיי הרוח לחפץ של גדלות ורוחב התפשטות.$ !a3.FootnoteReference:$ !s05.definition_small: $ 

NEW_PARA:
------
!s17.subject_small:ג. גירסא $ !s05.definition_small:- היא כבר מוגבלת, לדעת את הפירוש הפשוט, בלא עיון ובירור, מ"מ הרצאת הענין באה בהגבלה, ובמהירות האפשרית. $ !s05.definition_small:
$ !s17.subject_small:ד. לימוד $ !s05.definition_small:- הולך במתינות ומלבן את הענין בהגבלתו המקומית יפה. $ !s05.definition_small:
$ !s05.definition_small:
$ 

NEW_PARA:
------
!s01.subject_normal:מדרגות והערכות אישיותיות$ 

NEW_PARA:
------
!s01.subject_normal:הגדרות מבוא:$ 

NEW_PARA:
------
!s15.subject_small:אישיות$ !s1510.subject_small: $ !s05.definition_small:- $ !s17.subject_small:ניכרת מעלתה, גדולתה ורוממות ערכה $ !s05.definition_small:- באחדות הכוחות אשר בקרבה, במיעוט הסתירה והניגוד שביניהם, בהתאם קישורם, איחודם וכיוונם, במערכת רוחנית ומעשית אחת, של מהות חיונית אחת $ !s038.source_small:[ל"י ב ז]. $ !s038.source_small:
$ !s02.definition_normal:במחשבה$ !s02.definition_normal:°$ !s02.definition_normal:, ברצון טוב$ !s02.definition_normal:°$ !s02.definition_normal: ובדעה$ !s02.definition_normal:°$ !s02.definition_normal: ברורה$ !s02.definition_normal: $ !s03.source_normal:[$ !s03.source_normal:קובץ א רנא$ !s03.source_normal:]$ !s03.source_normal:.$ 

NEW_PARA:
------
!s01.subject_normal:גודל הנפש $ !s02.definition_normal:- הקדושה° והטהרה° הפנימית°, אומץ הרצון° ועז° המחשבה° $ !s03.source_normal:[א"ק ג קכג].$ !s03.source_normal:
$ 

NEW_PARA:
------
!s1510.subject_small:חכם $ !s05.definition_small:-$ !s17.subject_small: ה"חכם" התנכ"י $ !s05.definition_small:- <הוא אינו במובן פרטי של איזו חכמה או איזו ידיעה, או סכום חכמות רבות או ידיעות רבות, אלא במובן כללי מצד כלליות גדלות° האישיות>. אדם־גדול°, בעל רוח° גדול, בעל נשמה° גדולה, בעל קדושה°, בעל כלליות, בעל נצחיות, המתרומם ומתעלה מעל חיי יום־יום והגבלות החמר° אל גדולת הרוח וכלליות החיים, מחיי־שעה° לחיי־עולם°, בעל גדלות של הכרה והרצון כאחד, של המדע והמוסר° כאחד ביחוד $ !s038.source_small:[צ"צ א כ].$ !s038.source_small:
$ !s02.definition_normal:ר' במדור זה, תלמידי חכמים.$ !s02.definition_normal: $ !s02.definition_normal:ר' במדור הכרה והשכלה והפכן, $ !s02.definition_normal:"חכמה" שבכתבי הקודש$ !s02.definition_normal:.$ 

NEW_PARA:
------
!s02.definition_normal:שלמותם של תלמידי חכמים בישראל$ !s05.definition_small: - $ !s05.sub-subject_small:(נערכת) $ !s05.definition_small:- <לא רק במידת הכמות של ידיעותיהם ושל התועלת הרוחנית שהם מביאים בלמוד ובמעשה; אלא בעיקר> בערך האיכות של סגולת$ !s03.source_normal:°$ !s05.definition_small: אישיותם העצמית, הנקבעת ע"י מעלת התורה $ !s038.source_small:[ל"י ב (מהדורת בית אל תשס"ג) עא].$ 

NEW_PARA:
------
!s02.definition_normal:בן תורה $ !s03.source_normal:-$ !s03.sub-subject_small: מוגדר $ !s03.source_normal:-$ !s05.definition_small: <לא לפי מדת הידיעות של התורה אלא> לפי הערך של הקשור הנפשי אל התורה $ !s038.source_small:[עפ"י ל"י ב (מהדורת בית אל תשס"ז) קכד].$ 

NEW_PARA:
------
!s02.definition_normal:תלמיד חכם$ !s05.definition_small: - $ !s03.sub-subject_small:(מתבחן)$ !s05.definition_small: - באופי הנפשי, בקישור לתורה, בשאיפת החיים בתכונת בינת הלב וכשרון הדעת $ !s038.source_small:[עפ"י ל"י ב (מהדורת בית אל תשס"ז) קכב].$ 

NEW_PARA:
------
!s01.subject_normal:תורה $ !s02.definition_normal:- $ !s11.sub-subject_normal:(לימודיה וידיעותיה, מדד איכותם) $ !s02.definition_normal:- עומק ההבנה וחריפות השימוש בהם לכל חפץ. גודל הרושם שפועלים על הלומד, לענין התכונה של המוסר° המעשים הטובים ויראת־ד'־הטהורה° $ !s03.source_normal:[עפ"י ע"א ב ט שמד]. $ !s03.source_normal:
$ !s02.definition_normal:ע' במדור $ !s02.definition_normal:תורה$ !s02.definition_normal:, $ !s02.definition_normal:"$ !s02.definition_normal:חמאה של תורה$ !s02.definition_normal:"$ !s02.definition_normal:. $ !s02.definition_normal:
$ !s02.definition_normal:
$ 

NEW_PARA:
------
!s01.subject_normal:מחקרים, באורים$ 

NEW_PARA:
------
!s01.subject_normal:והשוואות להגדרות ולמושגים$ !s01.subject_normal:
$ 

NEW_PARA:
------
!s1510.subject_small:ודאות ב$ !s1510.subject_small:אמיתותה של ה$ !s1510.subject_small:תורה $ !s05.definition_small:- גישות שונות מצוינות בכתבי הרב למקור ודאותנו ב$ !s05.definition_small:אמיתותה של ה$ !s05.definition_small:תורה ולתוקף חיובה עלינו: $ !s05.definition_small: $ 

NEW_PARA:
------
!s05.sub-subject_small:ו$ !a0.DefaultParagraphFont:.$ !a0.DefaultParagraphFont: הדיוק בצפיית העתיד של התורה. ב$ !s03.source_normal:ע$ !s03.source_normal:"$ !s03.source_normal:ה קנא$ !s03.source_normal::$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:"$ !a0.DefaultParagraphFont:אמנם$ !a0.DefaultParagraphFont: איזה $ !a0.DefaultParagraphFont:אומה$ !a0.DefaultParagraphFont: תוכל לשאת $ !a0.DefaultParagraphFont:עליה$ !a0.DefaultParagraphFont: ברמה $ !a0.DefaultParagraphFont:את$ !a0.DefaultParagraphFont: הדגל של $ !a0.DefaultParagraphFont:עבודת$ !a0.DefaultParagraphFont: האלהים האידיאלית? $ !a0.DefaultParagraphFont:וכו'. $ !a0.DefaultParagraphFont:רק $ !a0.DefaultParagraphFont:אומה$ !a0.DefaultParagraphFont: כזאת, שיש לה $ !a0.DefaultParagraphFont:תורה$ !a0.DefaultParagraphFont: שקפלה $ !a0.DefaultParagraphFont:את$ !a0.DefaultParagraphFont: מהלכה $ !a0.DefaultParagraphFont:על$ !a0.DefaultParagraphFont:־$ !a0.DefaultParagraphFont:פי $ !a0.DefaultParagraphFont:התגלות$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:דעת$ !a0.DefaultParagraphFont: אלהים כזאת, של אספקלריא $ !a0.DefaultParagraphFont:המאירה$ !a0.DefaultParagraphFont:, של "$ !a0.DefaultParagraphFont:פה$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:אל$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:פה$ !a0.DefaultParagraphFont: אדבר $ !a0.DefaultParagraphFont:בו$ !a0.DefaultParagraphFont:", שהציבה $ !a0.DefaultParagraphFont:את$ !a0.DefaultParagraphFont: העתיד שלה בכל בהירותו, בכל $ !a0.DefaultParagraphFont:דיוקיו$ !a0.DefaultParagraphFont: היותר פרטיים, מראשית הויתה עד כל נפילותיה ושיבתה לתחיה באחרית הימים, ברום $ !a0.DefaultParagraphFont:מעלה$ !a0.DefaultParagraphFont: ואורה נפלאה$ !a0.DefaultParagraphFont:"$ !s03.source_normal:.$ !s05.definition_small: אמנם $ !s05.definition_small:יתכן שענין $ !s05.definition_small:סעיף זה הוא $ !s05.definition_small:אחד עם סעי$ !s05.definition_small:ף$ !s05.definition_small: א$ !s05.definition_small: כאן.$ 

NEW_PARA:
------
!a0.DefaultParagraphFont:ז$ !s05.sub-subject_small:.$ !s05.definition_small: המ$ !s05.definition_small:ח$ !s05.definition_small:ו$ !s05.definition_small:י$ !s05.definition_small:י$ !s05.definition_small:ב$ !s05.definition_small:ות שלנו לתורה$ !s05.definition_small: $ !s05.definition_small:נובעת מ$ !s05.definition_small:נאמנות$ !s05.definition_small:נו$ !s05.definition_small: למסורת דורות האומה ($ !s05.definition_small:ע' $ !s05.definition_small:במדור תורה, תורה שבעל פה ובהערה $ !s05.definition_small:שם $ !s05.definition_small:לד"ה יסודה של תורה שבע"פ). יתכן$ !s05.definition_small: אמנם $ !s05.definition_small:שענין $ !s05.definition_small:סעיף זה הוא $ !s05.definition_small:אחד עם סעיפים א ב כאן$ !s05.definition_small:, אך $ !a0.DefaultParagraphFont:מ"מ נ"ל דיש לחלק עפ"י בירורו של מו"ר הרב יצחק$ !a0.DefaultParagraphFont: שילת $ !a0.DefaultParagraphFont:($ !a0.DefaultParagraphFont:בס' בין הכוזרי והרמב"ם, פרק סגולת ישראל$ !a0.DefaultParagraphFont:)$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:את ה$ !a0.DefaultParagraphFont:חילוק בין $ !a0.DefaultParagraphFont:הסברת$ !a0.DefaultParagraphFont: הרמב"ם $ !a0.DefaultParagraphFont:להסברת $ !a0.DefaultParagraphFont:ריה"ל$ !a0.DefaultParagraphFont: במושג 'סגולת ישראל'. שלשיטתו של הרמב"ם 'סגולת ישראל' היא ה$ !a0.DefaultParagraphFont:פלא $ !a0.DefaultParagraphFont:ה$ !a0.DefaultParagraphFont:אלהי היוצר סבירות סטטיסטית גבוהה יותר להופעת מידות נעלות ודעות אמיתיות בישראל מאשר באומות העולם; $ !a0.DefaultParagraphFont:ול$ !a0.DefaultParagraphFont:ריה"ל $ !a0.DefaultParagraphFont:בכוזרי, '$ !a0.DefaultParagraphFont:סגולת$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:ישראל$ !a0.DefaultParagraphFont:'$ !a0.DefaultParagraphFont: באה לידי ביטוי במציאות שפע העניין האלהי המתגבש לכלל הראויות לשמיעת הדיבור האלהי שהיא עניין אחד עם מגמ$ !a0.DefaultParagraphFont:ת$ !a0.DefaultParagraphFont: $ !a0.DefaultParagraphFont:ההוויה$ !a0.DefaultParagraphFont: הכללית המתרכזת ומתגלה בהסתוריה הישראלית. $ !a0.DefaultParagraphFont:קווי ההסברה השונים האלה הם הקווים השונים גם בין שני ההסברים בסוגיין, בין העולה מסעיף ב המתאים לקו ההסברתי של ריה"ל, לבין סעיף ז $ !a0.DefaultParagraphFont:שיכול ל$ !a0.DefaultParagraphFont:התאים לאופי הסברת הרמב"ם.$ !a0.DefaultParagraphFont: נופך מיוחד מעניק לאוריינטציה זו פרופ' ברוך קורצוויל בספרו במאבק על ערכי היהדות, בפרק: פלוראליזם האנורמליות כיסוד הקיום היהודי, ע"ש עמ' 206-213.$ 

NEW_PARA:
------
!s1510.subject_small:השערה $ !s05.definition_small:- מקור ביטוי זה בכתבי הרב בזוהר וירא קג. (וע' כתם פז לר"ש לביא, ח"א רמ: "שערים מענין השערה ואומד") בא"ק ג עב: "וההשערה העליונה בגיאות ד', בסוד נודע בשערים בעלה". ובא' צב "מסתגלת היא להקשבה עדינה, לצלילים עליונים, באים וטסים מעולמים גבוהים ונאצלים, אשר כל חד וחד מקבל מהם כפום שיעורא דיליה "נודע בשערים בעלה", ומכל השיעורים יחד יגלה הוד השלום וזיו האמת, יסוד העונג ומילוי החיים, המלאים עבודה וחפץ אידיאלי טהור". ההשערה או האומדנה, בא"ק ג קיט "עסוקים אנו $ !s17.subject_small:בהשערות ובאומדנות$ !s05.definition_small:", היא "דרך $ !s17.subject_small:האומד$ !s05.definition_small: של המחשבה הרמה", כלשונו בע"ה קל, זוהי השערת־הלב־האמונית, של $ !s05.definition_small:המחשבה־היסודית. ו$ !s03.source_normal:ע'$ !a0.DefaultParagraphFont: $ !s01.subject_normal:במדור$ !s03.source_normal: הכרה והשכלה והפכן,$ !s05.definition_small: "אובנתא דליבא". בא' קכד "עיקר האמונה היא בגדולת שלמות אין סוף. שכל מה שנכנס בתוך הלב הרי זה ניצו$ !s05.definition_small:ץ בטל לגמרי לגבי מה שראוי להיות $ !s17.subject_small:משוער$ !s05.definition_small:, ומה שראוי להיות $ !s17.subject_small:משוער$ !s05.definition_small: אינו עולה כלל בסוג של ביטול לגבי מה שהוא באמת". ובא"ק ב תכח מוסבר שה$ !s17.subject_small:השערות$ !s05.definition_small: הנשגבות יוצאות ממקור אורו של הרצון, שהוא הופעת הרצון בתכנית האמונה, הבאה מתוך הכרה פנימית נשגבה מאד, ושעל ידן (של ההשערות, בגודל עז רעננותן, במעמקי הנשמה היחידית, השואבת את לשד חייה על ידי צירוף הקיבוציות הכללית, שהיא מקבלת את שפעה מיסוד ההויה כולה, שחכמת אלהים שופכת עליה תמיד את רוחה, בחזון ובפועל) מתישב העולם הרוחני כולו, עם כל ודאותיו הנפלאות, העומדות ממעל לכל הודאיות שבעולם. וכנ"ל בערך אוביקטיבי סוביקטיבי אין לערב בין מושג קודש זה ובין הספקולטיביות במדע החול, לכ"ש שאין לבלבל כאן עם טומאות הספקנות. עוד העיר חיים וידל, להסכמות הראיה סי' ס, שהביא שם את דברי המורה נבוכים, ח"ב פל"ב, (ושם שם פל"ח) שכח המשער הוא המכשיר את הנביאים לקבלת הנבואה ומדויק הוא באומד שלו אף כאשר פונה הוא למושגים קונקרטיים ומוחשיים, הרבה יותר מהמדידה של המבט החיצוני. ועל פי זה אפשר להסביר שההשערה היא האינטואיציה הנשמתית. (ע"ע בענין כח המשער בס' הברית, ח"א מאמר יז, פרק יב). אמנם בא"א $ !s05.definition_small:98 $ !s05.definition_small:משתמש הרב במובן החיצוני של המושג "זהו התפקיד של ההשכלה העולמית לכל צדדיה במחקרה ו$ !s17.subject_small:בהשערותיה הפילוסופיות$ !s05.definition_small:". $ !s05.definition_small:ע' $ !s03.source_normal:במדור$ !s03.source_normal: מונחי$ !s05.definition_small: קבלה ונסתר,$ !s05.definition_small: שער, "שערי אורה". $ !s05.definition_small:ובס' הוד הקרח הנורא עמ' מה־מו הרחבתי בהסברת הענין.$ 