\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@input{content.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\contentsline {part}{\numberline {I}מילון הראיה}{ \msg_warning:nnn {polyglossia}{general}{Illegal value (-1) for Hebrew numeral}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4581661}{46851217}
\pgfsyspdfmark {pgfid1}{4581661}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline א}{א}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\newlabel{1}{{{1}}{א}{א}{part.1}{}}
\zref@newlabel{footdir@4}{\abspage{3}}
\newlabel{2}{{{2}}{א}{א}{part.1}{}}
\zref@newlabel{footdir@6}{\abspage{3}}
\newlabel{3}{{{3}}{א}{א}{part.1}{}}
\pgfsyspdfmark {pgfid4}{33192657}{46851217}
\pgfsyspdfmark {pgfid3}{33192657}{46851217}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\zref@newlabel{footdir@8}{\abspage{4}}
\newlabel{4}{{{4}}{ב}{א}{part.1}{}}
\zref@newlabel{footdir@10}{\abspage{4}}
\newlabel{5}{{{5}}{ב}{א}{part.1}{}}
\pgfsyspdfmark {pgfid6}{4485981}{46851217}
\pgfsyspdfmark {pgfid5}{4485981}{46851217}
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\zref@newlabel{footdir@15}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\newlabel{6}{{{6}}{ג}{א}{part.1}{}}
\zref@newlabel{footdir@14}{\abspage{5}}
\newlabel{7}{{{7}}{ג}{א}{part.1}{}}
\zref@newlabel{footdir@16}{\abspage{5}}
\newlabel{8}{{{8}}{ג}{א}{part.1}{}}
\pgfsyspdfmark {pgfid8}{33216337}{46851217}
\pgfsyspdfmark {pgfid7}{33216337}{46851217}
\zref@newlabel{footdir@17}{\abspage{6}}
\zref@newlabel{footdir@18}{\abspage{6}}
\newlabel{9}{{{9}}{ד}{א}{part.1}{}}
\pgfsyspdfmark {pgfid10}{4574941}{46851217}
\pgfsyspdfmark {pgfid9}{4574941}{46851217}
\zref@newlabel{footdir@19}{\abspage{7}}
\zref@newlabel{footdir@21}{\abspage{7}}
\zref@newlabel{footdir@20}{\abspage{7}}
\newlabel{10}{{{10}}{ה}{א}{part.1}{}}
\zref@newlabel{footdir@22}{\abspage{7}}
\newlabel{11}{{{11}}{ה}{א}{part.1}{}}
\pgfsyspdfmark {pgfid12}{33308177}{46851217}
\pgfsyspdfmark {pgfid11}{33308177}{46851217}
\zref@newlabel{footdir@23}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\newlabel{12}{{{12}}{ו}{א}{part.1}{}}
\pgfsyspdfmark {pgfid14}{4453661}{46851217}
\pgfsyspdfmark {pgfid13}{4453661}{46851217}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@26}{\abspage{9}}
\newlabel{13}{{{13}}{ז}{א}{part.1}{}}
\pgfsyspdfmark {pgfid16}{33178577}{46851217}
\pgfsyspdfmark {pgfid15}{33178577}{46851217}
\zref@newlabel{footdir@27}{\abspage{10}}
\zref@newlabel{footdir@29}{\abspage{10}}
\zref@newlabel{footdir@31}{\abspage{10}}
\zref@newlabel{footdir@33}{\abspage{10}}
\zref@newlabel{footdir@28}{\abspage{10}}
\newlabel{14}{{{14}}{ח}{א}{part.1}{}}
\zref@newlabel{footdir@30}{\abspage{10}}
\newlabel{15}{{{15}}{ח}{א}{part.1}{}}
\zref@newlabel{footdir@32}{\abspage{10}}
\newlabel{16}{{{16}}{ח}{א}{part.1}{}}
\zref@newlabel{footdir@34}{\abspage{10}}
\newlabel{17}{{{17}}{ח}{א}{part.1}{}}
\pgfsyspdfmark {pgfid18}{4577821}{46851217}
\pgfsyspdfmark {pgfid17}{4577821}{46851217}
\pgfsyspdfmark {pgfid20}{33316177}{46851217}
\pgfsyspdfmark {pgfid19}{33316177}{46851217}
\zref@newlabel{footdir@35}{\abspage{12}}
\zref@newlabel{footdir@37}{\abspage{12}}
\zref@newlabel{footdir@36}{\abspage{12}}
\newlabel{18}{{{18}}{י\relax }{א}{part.1}{}}
\zref@newlabel{footdir@38}{\abspage{12}}
\newlabel{19}{{{19}}{י\relax }{א}{part.1}{}}
\pgfsyspdfmark {pgfid22}{4756381}{46851217}
\pgfsyspdfmark {pgfid21}{4756381}{46851217}
\zref@newlabel{footdir@39}{\abspage{13}}
\zref@newlabel{footdir@41}{\abspage{13}}
\zref@newlabel{footdir@43}{\abspage{13}}
\zref@newlabel{footdir@45}{\abspage{13}}
\zref@newlabel{footdir@40}{\abspage{13}}
\newlabel{20}{{{20}}{יא}{א}{part.1}{}}
\zref@newlabel{footdir@42}{\abspage{13}}
\newlabel{21}{{{21}}{יא}{א}{part.1}{}}
\zref@newlabel{footdir@44}{\abspage{13}}
\newlabel{22}{{{22}}{יא}{א}{part.1}{}}
\zref@newlabel{footdir@46}{\abspage{13}}
\newlabel{23}{{{23}}{יא}{א}{part.1}{}}
\pgfsyspdfmark {pgfid24}{33017937}{46851217}
\pgfsyspdfmark {pgfid23}{33017937}{46851217}
\zref@newlabel{footdir@47}{\abspage{14}}
\zref@newlabel{footdir@49}{\abspage{14}}
\zref@newlabel{footdir@48}{\abspage{14}}
\newlabel{24}{{{24}}{יב}{א}{part.1}{}}
\zref@newlabel{footdir@50}{\abspage{14}}
\newlabel{25}{{{25}}{יב}{א}{part.1}{}}
\pgfsyspdfmark {pgfid26}{4660701}{46851217}
\pgfsyspdfmark {pgfid25}{4660701}{46851217}
\zref@newlabel{footdir@51}{\abspage{15}}
\zref@newlabel{footdir@53}{\abspage{15}}
\zref@newlabel{footdir@52}{\abspage{15}}
\newlabel{26}{{{26}}{יג}{א}{part.1}{}}
\zref@newlabel{footdir@54}{\abspage{15}}
\newlabel{27}{{{27}}{יג}{א}{part.1}{}}
\zref@newlabel{footdir@56}{\abspage{15}}
\newlabel{28}{{{28}}{יג}{א}{part.1}{}}
\pgfsyspdfmark {pgfid28}{33041617}{46851217}
\pgfsyspdfmark {pgfid27}{33041617}{46851217}
\zref@newlabel{footdir@55}{\abspage{16}}
\zref@newlabel{footdir@57}{\abspage{16}}
\zref@newlabel{footdir@59}{\abspage{16}}
\zref@newlabel{footdir@58}{\abspage{16}}
\newlabel{29}{{{29}}{יד}{א}{part.1}{}}
\zref@newlabel{footdir@60}{\abspage{16}}
\newlabel{30}{{{30}}{יד}{א}{part.1}{}}
\pgfsyspdfmark {pgfid30}{4760541}{46851217}
\pgfsyspdfmark {pgfid29}{4760541}{46851217}
\zref@newlabel{footdir@61}{\abspage{17}}
\zref@newlabel{footdir@63}{\abspage{17}}
\zref@newlabel{footdir@62}{\abspage{17}}
\newlabel{31}{{{31}}{טו}{א}{part.1}{}}
\zref@newlabel{footdir@64}{\abspage{17}}
\newlabel{32}{{{32}}{טו}{א}{part.1}{}}
\pgfsyspdfmark {pgfid32}{32991697}{46851217}
\pgfsyspdfmark {pgfid31}{32991697}{46851217}
\zref@newlabel{footdir@65}{\abspage{18}}
\zref@newlabel{footdir@67}{\abspage{18}}
\zref@newlabel{footdir@66}{\abspage{18}}
\newlabel{33}{{{33}}{טז}{א}{part.1}{}}
\zref@newlabel{footdir@68}{\abspage{18}}
\newlabel{34}{{{34}}{טז}{א}{part.1}{}}
\pgfsyspdfmark {pgfid34}{4628381}{46851217}
\pgfsyspdfmark {pgfid33}{4628381}{46851217}
\zref@newlabel{footdir@69}{\abspage{19}}
\zref@newlabel{footdir@70}{\abspage{19}}
\newlabel{35}{{{35}}{יז}{א}{part.1}{}}
\pgfsyspdfmark {pgfid36}{33003857}{46851217}
\pgfsyspdfmark {pgfid35}{33003857}{46851217}
\zref@newlabel{footdir@71}{\abspage{20}}
\zref@newlabel{footdir@73}{\abspage{20}}
\zref@newlabel{footdir@72}{\abspage{20}}
\newlabel{36}{{{36}}{יח}{א}{part.1}{}}
\zref@newlabel{footdir@74}{\abspage{20}}
\newlabel{37}{{{37}}{יח}{א}{part.1}{}}
\pgfsyspdfmark {pgfid38}{4752541}{46851217}
\pgfsyspdfmark {pgfid37}{4752541}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ב}{יט}{}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{21}}
\zref@newlabel{footdir@76}{\abspage{21}}
\newlabel{1}{{{1}}{יט}{ב}{part.1}{}}
\pgfsyspdfmark {pgfid40}{33207377}{46851217}
\pgfsyspdfmark {pgfid39}{33207377}{46851217}
\zref@newlabel{footdir@77}{\abspage{22}}
\zref@newlabel{footdir@79}{\abspage{22}}
\zref@newlabel{footdir@81}{\abspage{22}}
\zref@newlabel{footdir@78}{\abspage{22}}
\newlabel{2}{{{2}}{כ\relax }{ב}{part.1}{}}
\zref@newlabel{footdir@80}{\abspage{22}}
\newlabel{3}{{{3}}{כ\relax }{ב}{part.1}{}}
\zref@newlabel{footdir@82}{\abspage{22}}
\newlabel{4}{{{4}}{כ\relax }{ב}{part.1}{}}
\pgfsyspdfmark {pgfid42}{4865181}{46851217}
\pgfsyspdfmark {pgfid41}{4865181}{46851217}
\zref@newlabel{footdir@83}{\abspage{23}}
\zref@newlabel{footdir@84}{\abspage{23}}
\newlabel{5}{{{5}}{כא}{ב}{part.1}{}}
\pgfsyspdfmark {pgfid44}{32909137}{46851217}
\pgfsyspdfmark {pgfid43}{32909137}{46851217}
\zref@newlabel{footdir@85}{\abspage{24}}
\zref@newlabel{footdir@87}{\abspage{24}}
\zref@newlabel{footdir@89}{\abspage{24}}
\zref@newlabel{footdir@86}{\abspage{24}}
\newlabel{6}{{{6}}{כב}{ב}{part.1}{}}
\zref@newlabel{footdir@88}{\abspage{24}}
\newlabel{7}{{{7}}{כב}{ב}{part.1}{}}
\zref@newlabel{footdir@90}{\abspage{24}}
\newlabel{8}{{{8}}{כב}{ב}{part.1}{}}
\pgfsyspdfmark {pgfid46}{4769501}{46851217}
\pgfsyspdfmark {pgfid45}{4769501}{46851217}
\zref@newlabel{footdir@91}{\abspage{25}}
\zref@newlabel{footdir@92}{\abspage{25}}
\newlabel{9}{{{9}}{כג}{ב}{part.1}{}}
\pgfsyspdfmark {pgfid48}{32932817}{46851217}
\pgfsyspdfmark {pgfid47}{32932817}{46851217}
\zref@newlabel{footdir@93}{\abspage{26}}
\zref@newlabel{footdir@94}{\abspage{26}}
\newlabel{10}{{{10}}{כד}{ב}{part.1}{}}
\pgfsyspdfmark {pgfid50}{4858461}{46851217}
\pgfsyspdfmark {pgfid49}{4858461}{46851217}
\pgfsyspdfmark {pgfid52}{33024657}{46851217}
\pgfsyspdfmark {pgfid51}{33024657}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ג}{כו}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4737181}{46851217}
\pgfsyspdfmark {pgfid53}{4737181}{46851217}
\zref@newlabel{footdir@95}{\abspage{29}}
\zref@newlabel{footdir@97}{\abspage{29}}
\zref@newlabel{footdir@96}{\abspage{29}}
\newlabel{1}{{{1}}{כז}{ג}{part.1}{}}
\zref@newlabel{footdir@98}{\abspage{29}}
\newlabel{2}{{{2}}{כז}{ג}{part.1}{}}
\zref@newlabel{footdir@100}{\abspage{29}}
\newlabel{3}{{{3}}{כז}{ג}{part.1}{}}
\pgfsyspdfmark {pgfid56}{32895057}{46851217}
\pgfsyspdfmark {pgfid55}{32895057}{46851217}
\zref@newlabel{footdir@99}{\abspage{30}}
\zref@newlabel{footdir@101}{\abspage{30}}
\zref@newlabel{footdir@102}{\abspage{30}}
\newlabel{4}{{{4}}{כח}{ג}{part.1}{}}
\pgfsyspdfmark {pgfid58}{4861341}{46851217}
\pgfsyspdfmark {pgfid57}{4861341}{46851217}
\zref@newlabel{footdir@103}{\abspage{31}}
\zref@newlabel{footdir@105}{\abspage{31}}
\zref@newlabel{footdir@107}{\abspage{31}}
\zref@newlabel{footdir@104}{\abspage{31}}
\newlabel{5}{{{5}}{כט}{ג}{part.1}{}}
\zref@newlabel{footdir@106}{\abspage{31}}
\newlabel{6}{{{6}}{כט}{ג}{part.1}{}}
\zref@newlabel{footdir@108}{\abspage{31}}
\newlabel{7}{{{7}}{כט}{ג}{part.1}{}}
\pgfsyspdfmark {pgfid60}{33208017}{46851217}
\pgfsyspdfmark {pgfid59}{33208017}{46851217}
\zref@newlabel{footdir@109}{\abspage{32}}
\zref@newlabel{footdir@111}{\abspage{32}}
\zref@newlabel{footdir@110}{\abspage{32}}
\newlabel{8}{{{8}}{ל\relax }{ג}{part.1}{}}
\zref@newlabel{footdir@112}{\abspage{32}}
\newlabel{9}{{{9}}{ל\relax }{ג}{part.1}{}}
\pgfsyspdfmark {pgfid62}{4864541}{46851217}
\pgfsyspdfmark {pgfid61}{4864541}{46851217}
\zref@newlabel{footdir@113}{\abspage{33}}
\zref@newlabel{footdir@115}{\abspage{33}}
\zref@newlabel{footdir@114}{\abspage{33}}
\newlabel{10}{{{10}}{לא}{ג}{part.1}{}}
\zref@newlabel{footdir@116}{\abspage{33}}
\newlabel{11}{{{11}}{לא}{ג}{part.1}{}}
\pgfsyspdfmark {pgfid64}{32909777}{46851217}
\pgfsyspdfmark {pgfid63}{32909777}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ד}{לב}{}\protected@file@percent }
\zref@newlabel{footdir@117}{\abspage{34}}
\zref@newlabel{footdir@118}{\abspage{34}}
\newlabel{1}{{{1}}{לב}{ד}{part.1}{}}
\pgfsyspdfmark {pgfid66}{4768861}{46851217}
\pgfsyspdfmark {pgfid65}{4768861}{46851217}
\zref@newlabel{footdir@119}{\abspage{35}}
\zref@newlabel{footdir@121}{\abspage{35}}
\zref@newlabel{footdir@123}{\abspage{35}}
\zref@newlabel{footdir@125}{\abspage{35}}
\zref@newlabel{footdir@120}{\abspage{35}}
\newlabel{2}{{{2}}{לג}{ד}{part.1}{}}
\zref@newlabel{footdir@122}{\abspage{35}}
\newlabel{3}{{{3}}{לג}{ד}{part.1}{}}
\zref@newlabel{footdir@124}{\abspage{35}}
\newlabel{4}{{{4}}{לג}{ד}{part.1}{}}
\zref@newlabel{footdir@126}{\abspage{35}}
\newlabel{5}{{{5}}{לג}{ד}{part.1}{}}
\pgfsyspdfmark {pgfid68}{32933457}{46851217}
\pgfsyspdfmark {pgfid67}{32933457}{46851217}
\zref@newlabel{footdir@127}{\abspage{36}}
\zref@newlabel{footdir@129}{\abspage{36}}
\zref@newlabel{footdir@128}{\abspage{36}}
\newlabel{6}{{{6}}{לד}{ד}{part.1}{}}
\zref@newlabel{footdir@130}{\abspage{36}}
\newlabel{7}{{{7}}{לד}{ד}{part.1}{}}
\pgfsyspdfmark {pgfid70}{4857821}{46851217}
\pgfsyspdfmark {pgfid69}{4857821}{46851217}
\pgfsyspdfmark {pgfid72}{33025297}{46851217}
\pgfsyspdfmark {pgfid71}{33025297}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ה}{לו}{}\protected@file@percent }
\zref@newlabel{footdir@131}{\abspage{38}}
\zref@newlabel{footdir@133}{\abspage{38}}
\zref@newlabel{footdir@132}{\abspage{38}}
\newlabel{1}{{{1}}{לו}{ה}{part.1}{}}
\zref@newlabel{footdir@134}{\abspage{38}}
\newlabel{2}{{{2}}{לו}{ה}{part.1}{}}
\pgfsyspdfmark {pgfid74}{4736541}{46851217}
\pgfsyspdfmark {pgfid73}{4736541}{46851217}
\zref@newlabel{footdir@135}{\abspage{39}}
\zref@newlabel{footdir@137}{\abspage{39}}
\zref@newlabel{footdir@136}{\abspage{39}}
\newlabel{3}{{{3}}{לז}{ה}{part.1}{}}
\zref@newlabel{footdir@138}{\abspage{39}}
\newlabel{4}{{{4}}{לז}{ה}{part.1}{}}
\pgfsyspdfmark {pgfid76}{32895697}{46851217}
\pgfsyspdfmark {pgfid75}{32895697}{46851217}
\zref@newlabel{footdir@139}{\abspage{40}}
\zref@newlabel{footdir@141}{\abspage{40}}
\zref@newlabel{footdir@143}{\abspage{40}}
\zref@newlabel{footdir@145}{\abspage{40}}
\zref@newlabel{footdir@140}{\abspage{40}}
\newlabel{5}{{{5}}{לח}{ה}{part.1}{}}
\zref@newlabel{footdir@142}{\abspage{40}}
\newlabel{6}{{{6}}{לח}{ה}{part.1}{}}
\zref@newlabel{footdir@144}{\abspage{40}}
\newlabel{7}{{{7}}{לח}{ה}{part.1}{}}
\zref@newlabel{footdir@146}{\abspage{40}}
\newlabel{8}{{{8}}{לח}{ה}{part.1}{}}
\pgfsyspdfmark {pgfid78}{4860701}{46851217}
\pgfsyspdfmark {pgfid77}{4860701}{46851217}
\pgfsyspdfmark {pgfid80}{33172817}{46851217}
\pgfsyspdfmark {pgfid79}{33172817}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ו}{מ\relax }{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4899741}{46851217}
\pgfsyspdfmark {pgfid81}{4899741}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ז}{מא}{}\protected@file@percent }
\zref@newlabel{footdir@147}{\abspage{43}}
\zref@newlabel{footdir@149}{\abspage{43}}
\zref@newlabel{footdir@151}{\abspage{43}}
\zref@newlabel{footdir@153}{\abspage{43}}
\zref@newlabel{footdir@148}{\abspage{43}}
\newlabel{1}{{{1}}{מא}{ז}{part.1}{}}
\zref@newlabel{footdir@150}{\abspage{43}}
\newlabel{2}{{{2}}{מא}{ז}{part.1}{}}
\zref@newlabel{footdir@152}{\abspage{43}}
\newlabel{3}{{{3}}{מא}{ז}{part.1}{}}
\zref@newlabel{footdir@154}{\abspage{43}}
\newlabel{4}{{{4}}{מא}{ז}{part.1}{}}
\pgfsyspdfmark {pgfid84}{32874577}{46851217}
\pgfsyspdfmark {pgfid83}{32874577}{46851217}
\zref@newlabel{footdir@155}{\abspage{44}}
\zref@newlabel{footdir@157}{\abspage{44}}
\zref@newlabel{footdir@156}{\abspage{44}}
\newlabel{5}{{{5}}{מב}{ז}{part.1}{}}
\zref@newlabel{footdir@158}{\abspage{44}}
\newlabel{6}{{{6}}{מב}{ז}{part.1}{}}
\pgfsyspdfmark {pgfid86}{4804061}{46851217}
\pgfsyspdfmark {pgfid85}{4804061}{46851217}
\pgfsyspdfmark {pgfid88}{32898257}{46851217}
\pgfsyspdfmark {pgfid87}{32898257}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ח}{מד}{}\protected@file@percent }
\zref@newlabel{footdir@159}{\abspage{46}}
\zref@newlabel{footdir@160}{\abspage{46}}
\newlabel{1}{{{1}}{מד}{ח}{part.1}{}}
\zref@newlabel{footdir@162}{\abspage{46}}
\newlabel{2}{{{2}}{מד}{ח}{part.1}{}}
\pgfsyspdfmark {pgfid90}{4893021}{46851217}
\pgfsyspdfmark {pgfid89}{4893021}{46851217}
\zref@newlabel{footdir@161}{\abspage{47}}
\zref@newlabel{footdir@163}{\abspage{47}}
\zref@newlabel{footdir@164}{\abspage{47}}
\newlabel{3}{{{3}}{מה}{ח}{part.1}{}}
\pgfsyspdfmark {pgfid92}{32990097}{46851217}
\pgfsyspdfmark {pgfid91}{32990097}{46851217}
\zref@newlabel{footdir@166}{\abspage{48}}
\newlabel{4}{{{4}}{מו}{ח}{part.1}{}}
\pgfsyspdfmark {pgfid94}{4771741}{46851217}
\pgfsyspdfmark {pgfid93}{4771741}{46851217}
\zref@newlabel{footdir@165}{\abspage{49}}
\pgfsyspdfmark {pgfid96}{32860497}{46851217}
\pgfsyspdfmark {pgfid95}{32860497}{46851217}
\zref@newlabel{footdir@167}{\abspage{50}}
\zref@newlabel{footdir@169}{\abspage{50}}
\zref@newlabel{footdir@171}{\abspage{50}}
\zref@newlabel{footdir@168}{\abspage{50}}
\newlabel{5}{{{5}}{מח}{ח}{part.1}{}}
\zref@newlabel{footdir@170}{\abspage{50}}
\newlabel{6}{{{6}}{מח}{ח}{part.1}{}}
\zref@newlabel{footdir@172}{\abspage{50}}
\newlabel{7}{{{7}}{מח}{ח}{part.1}{}}
\pgfsyspdfmark {pgfid98}{4895901}{46851217}
\pgfsyspdfmark {pgfid97}{4895901}{46851217}
\pgfsyspdfmark {pgfid100}{33291217}{46851217}
\pgfsyspdfmark {pgfid99}{33291217}{46851217}
\zref@newlabel{footdir@173}{\abspage{52}}
\zref@newlabel{footdir@175}{\abspage{52}}
\zref@newlabel{footdir@174}{\abspage{52}}
\newlabel{8}{{{8}}{נ\relax }{ח}{part.1}{}}
\zref@newlabel{footdir@176}{\abspage{52}}
\newlabel{9}{{{9}}{נ\relax }{ח}{part.1}{}}
\pgfsyspdfmark {pgfid102}{4781341}{46851217}
\pgfsyspdfmark {pgfid101}{4781341}{46851217}
\pgfsyspdfmark {pgfid104}{32992977}{46851217}
\pgfsyspdfmark {pgfid103}{32992977}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ט}{נב}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4685661}{46851217}
\pgfsyspdfmark {pgfid105}{4685661}{46851217}
\zref@newlabel{footdir@177}{\abspage{55}}
\zref@newlabel{footdir@178}{\abspage{55}}
\newlabel{1}{{{1}}{נג}{ט}{part.1}{}}
\pgfsyspdfmark {pgfid108}{33016657}{46851217}
\pgfsyspdfmark {pgfid107}{33016657}{46851217}
\zref@newlabel{footdir@179}{\abspage{56}}
\zref@newlabel{footdir@180}{\abspage{56}}
\newlabel{2}{{{2}}{נד}{ט}{part.1}{}}
\pgfsyspdfmark {pgfid110}{4774621}{46851217}
\pgfsyspdfmark {pgfid109}{4774621}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline י}{נה}{}\protected@file@percent }
\zref@newlabel{footdir@181}{\abspage{57}}
\zref@newlabel{footdir@182}{\abspage{57}}
\newlabel{1}{{{1}}{נה}{י}{part.1}{}}
\pgfsyspdfmark {pgfid112}{33108497}{46851217}
\pgfsyspdfmark {pgfid111}{33108497}{46851217}
\zref@newlabel{footdir@183}{\abspage{58}}
\zref@newlabel{footdir@185}{\abspage{58}}
\zref@newlabel{footdir@184}{\abspage{58}}
\newlabel{2}{{{2}}{נו}{י}{part.1}{}}
\zref@newlabel{footdir@186}{\abspage{58}}
\newlabel{3}{{{3}}{נו}{י}{part.1}{}}
\pgfsyspdfmark {pgfid114}{4653341}{46851217}
\pgfsyspdfmark {pgfid113}{4653341}{46851217}
\zref@newlabel{footdir@187}{\abspage{59}}
\zref@newlabel{footdir@188}{\abspage{59}}
\newlabel{4}{{{4}}{נז}{י}{part.1}{}}
\pgfsyspdfmark {pgfid116}{32978897}{46851217}
\pgfsyspdfmark {pgfid115}{32978897}{46851217}
\zref@newlabel{footdir@189}{\abspage{60}}
\zref@newlabel{footdir@191}{\abspage{60}}
\zref@newlabel{footdir@193}{\abspage{60}}
\zref@newlabel{footdir@190}{\abspage{60}}
\newlabel{5}{{{5}}{נח}{י}{part.1}{}}
\zref@newlabel{footdir@192}{\abspage{60}}
\newlabel{6}{{{6}}{נח}{י}{part.1}{}}
\zref@newlabel{footdir@194}{\abspage{60}}
\newlabel{7}{{{7}}{נח}{י}{part.1}{}}
\pgfsyspdfmark {pgfid118}{4777501}{46851217}
\pgfsyspdfmark {pgfid117}{4777501}{46851217}
\zref@newlabel{footdir@195}{\abspage{61}}
\zref@newlabel{footdir@197}{\abspage{61}}
\zref@newlabel{footdir@196}{\abspage{61}}
\newlabel{8}{{{8}}{נט}{י}{part.1}{}}
\zref@newlabel{footdir@198}{\abspage{61}}
\newlabel{9}{{{9}}{נט}{י}{part.1}{}}
\pgfsyspdfmark {pgfid120}{33179537}{46851217}
\pgfsyspdfmark {pgfid119}{33179537}{46851217}
\zref@newlabel{footdir@199}{\abspage{62}}
\zref@newlabel{footdir@201}{\abspage{62}}
\zref@newlabel{footdir@203}{\abspage{62}}
\zref@newlabel{footdir@200}{\abspage{62}}
\newlabel{10}{{{10}}{ס\relax }{י}{part.1}{}}
\zref@newlabel{footdir@202}{\abspage{62}}
\newlabel{11}{{{11}}{ס\relax }{י}{part.1}{}}
\zref@newlabel{footdir@204}{\abspage{62}}
\newlabel{12}{{{12}}{ס\relax }{י}{part.1}{}}
\pgfsyspdfmark {pgfid122}{4893021}{46851217}
\pgfsyspdfmark {pgfid121}{4893021}{46851217}
\zref@newlabel{footdir@205}{\abspage{63}}
\zref@newlabel{footdir@207}{\abspage{63}}
\zref@newlabel{footdir@206}{\abspage{63}}
\newlabel{13}{{{13}}{סא}{י}{part.1}{}}
\zref@newlabel{footdir@208}{\abspage{63}}
\newlabel{14}{{{14}}{סא}{י}{part.1}{}}
\pgfsyspdfmark {pgfid124}{32881297}{46851217}
\pgfsyspdfmark {pgfid123}{32881297}{46851217}
\pgfsyspdfmark {pgfid126}{4797341}{46851217}
\pgfsyspdfmark {pgfid125}{4797341}{46851217}
\pgfsyspdfmark {pgfid128}{32904977}{46851217}
\pgfsyspdfmark {pgfid127}{32904977}{46851217}
\pgfsyspdfmark {pgfid130}{4886301}{46851217}
\pgfsyspdfmark {pgfid129}{4886301}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline כ}{סה}{}\protected@file@percent }
\zref@newlabel{footdir@209}{\abspage{67}}
\zref@newlabel{footdir@211}{\abspage{67}}
\zref@newlabel{footdir@213}{\abspage{67}}
\zref@newlabel{footdir@215}{\abspage{67}}
\zref@newlabel{footdir@217}{\abspage{67}}
\zref@newlabel{footdir@210}{\abspage{67}}
\newlabel{1}{{{1}}{סה}{כ}{part.1}{}}
\zref@newlabel{footdir@212}{\abspage{67}}
\newlabel{2}{{{2}}{סה}{כ}{part.1}{}}
\zref@newlabel{footdir@214}{\abspage{67}}
\newlabel{3}{{{3}}{סה}{כ}{part.1}{}}
\zref@newlabel{footdir@216}{\abspage{67}}
\newlabel{4}{{{4}}{סה}{כ}{part.1}{}}
\zref@newlabel{footdir@218}{\abspage{67}}
\newlabel{5}{{{5}}{סה}{כ}{part.1}{}}
\pgfsyspdfmark {pgfid132}{32996817}{46851217}
\pgfsyspdfmark {pgfid131}{32996817}{46851217}
\zref@newlabel{footdir@219}{\abspage{68}}
\zref@newlabel{footdir@221}{\abspage{68}}
\zref@newlabel{footdir@223}{\abspage{68}}
\zref@newlabel{footdir@220}{\abspage{68}}
\newlabel{6}{{{6}}{סו}{כ}{part.1}{}}
\zref@newlabel{footdir@222}{\abspage{68}}
\newlabel{7}{{{7}}{סו}{כ}{part.1}{}}
\zref@newlabel{footdir@224}{\abspage{68}}
\newlabel{8}{{{8}}{סו}{כ}{part.1}{}}
\pgfsyspdfmark {pgfid134}{4765021}{46851217}
\pgfsyspdfmark {pgfid133}{4765021}{46851217}
\zref@newlabel{footdir@225}{\abspage{69}}
\zref@newlabel{footdir@227}{\abspage{69}}
\zref@newlabel{footdir@226}{\abspage{69}}
\newlabel{9}{{{9}}{סז}{כ}{part.1}{}}
\zref@newlabel{footdir@228}{\abspage{69}}
\newlabel{10}{{{10}}{סז}{כ}{part.1}{}}
\pgfsyspdfmark {pgfid136}{32867217}{46851217}
\pgfsyspdfmark {pgfid135}{32867217}{46851217}
\zref@newlabel{footdir@229}{\abspage{70}}
\zref@newlabel{footdir@231}{\abspage{70}}
\zref@newlabel{footdir@233}{\abspage{70}}
\zref@newlabel{footdir@230}{\abspage{70}}
\newlabel{11}{{{11}}{סח}{כ}{part.1}{}}
\zref@newlabel{footdir@232}{\abspage{70}}
\newlabel{12}{{{12}}{סח}{כ}{part.1}{}}
\zref@newlabel{footdir@234}{\abspage{70}}
\newlabel{13}{{{13}}{סח}{כ}{part.1}{}}
\pgfsyspdfmark {pgfid138}{4889181}{46851217}
\pgfsyspdfmark {pgfid137}{4889181}{46851217}
\zref@newlabel{footdir@235}{\abspage{71}}
\zref@newlabel{footdir@237}{\abspage{71}}
\zref@newlabel{footdir@239}{\abspage{71}}
\zref@newlabel{footdir@236}{\abspage{71}}
\newlabel{14}{{{14}}{סט}{כ}{part.1}{}}
\zref@newlabel{footdir@238}{\abspage{71}}
\newlabel{15}{{{15}}{סט}{כ}{part.1}{}}
\zref@newlabel{footdir@240}{\abspage{71}}
\newlabel{16}{{{16}}{סט}{כ}{part.1}{}}
\pgfsyspdfmark {pgfid140}{33193297}{46851217}
\pgfsyspdfmark {pgfid139}{33193297}{46851217}
\zref@newlabel{footdir@241}{\abspage{72}}
\zref@newlabel{footdir@243}{\abspage{72}}
\zref@newlabel{footdir@245}{\abspage{72}}
\zref@newlabel{footdir@242}{\abspage{72}}
\newlabel{17}{{{17}}{ע\relax }{כ}{part.1}{}}
\zref@newlabel{footdir@244}{\abspage{72}}
\newlabel{18}{{{18}}{ע\relax }{כ}{part.1}{}}
\zref@newlabel{footdir@246}{\abspage{72}}
\newlabel{19}{{{19}}{ע\relax }{כ}{part.1}{}}
\pgfsyspdfmark {pgfid142}{4879261}{46851217}
\pgfsyspdfmark {pgfid141}{4879261}{46851217}
\zref@newlabel{footdir@247}{\abspage{73}}
\zref@newlabel{footdir@249}{\abspage{73}}
\zref@newlabel{footdir@251}{\abspage{73}}
\zref@newlabel{footdir@248}{\abspage{73}}
\newlabel{20}{{{20}}{עא}{כ}{part.1}{}}
\zref@newlabel{footdir@250}{\abspage{73}}
\newlabel{21}{{{21}}{עא}{כ}{part.1}{}}
\zref@newlabel{footdir@252}{\abspage{73}}
\newlabel{22}{{{22}}{עא}{כ}{part.1}{}}
\pgfsyspdfmark {pgfid144}{32895057}{46851217}
\pgfsyspdfmark {pgfid143}{32895057}{46851217}
\pgfsyspdfmark {pgfid146}{4783581}{46851317}
\pgfsyspdfmark {pgfid145}{4783581}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ל}{עג}{}\protected@file@percent }
\zref@newlabel{footdir@253}{\abspage{75}}
\zref@newlabel{footdir@255}{\abspage{75}}
\zref@newlabel{footdir@254}{\abspage{75}}
\newlabel{1}{{{1}}{עג}{ל}{part.1}{}}
\zref@newlabel{footdir@256}{\abspage{75}}
\newlabel{2}{{{2}}{עג}{ל}{part.1}{}}
\pgfsyspdfmark {pgfid148}{32918737}{46851317}
\pgfsyspdfmark {pgfid147}{32918737}{46851217}
\zref@newlabel{footdir@257}{\abspage{76}}
\zref@newlabel{footdir@259}{\abspage{76}}
\zref@newlabel{footdir@261}{\abspage{76}}
\zref@newlabel{footdir@263}{\abspage{76}}
\zref@newlabel{footdir@258}{\abspage{76}}
\newlabel{3}{{{3}}{עד}{ל}{part.1}{}}
\zref@newlabel{footdir@260}{\abspage{76}}
\newlabel{4}{{{4}}{עד}{ל}{part.1}{}}
\zref@newlabel{footdir@262}{\abspage{76}}
\newlabel{5}{{{5}}{עד}{ל}{part.1}{}}
\zref@newlabel{footdir@264}{\abspage{76}}
\newlabel{6}{{{6}}{עד}{ל}{part.1}{}}
\pgfsyspdfmark {pgfid150}{4872541}{46851217}
\pgfsyspdfmark {pgfid149}{4872541}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline מ}{עה}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{33010577}{46851217}
\pgfsyspdfmark {pgfid151}{33010577}{46851217}
\zref@newlabel{footdir@265}{\abspage{78}}
\zref@newlabel{footdir@266}{\abspage{78}}
\newlabel{1}{{{1}}{עו}{מ}{part.1}{}}
\zref@newlabel{footdir@268}{\abspage{78}}
\newlabel{2}{{{2}}{עו}{מ}{part.1}{}}
\pgfsyspdfmark {pgfid154}{4751261}{46851217}
\pgfsyspdfmark {pgfid153}{4751261}{46851217}
\zref@newlabel{footdir@267}{\abspage{79}}
\zref@newlabel{footdir@269}{\abspage{79}}
\zref@newlabel{footdir@270}{\abspage{79}}
\newlabel{3}{{{3}}{עז}{מ}{part.1}{}}
\pgfsyspdfmark {pgfid156}{32880977}{46851217}
\pgfsyspdfmark {pgfid155}{32880977}{46851217}
\zref@newlabel{footdir@271}{\abspage{80}}
\zref@newlabel{footdir@273}{\abspage{80}}
\zref@newlabel{footdir@275}{\abspage{80}}
\zref@newlabel{footdir@272}{\abspage{80}}
\newlabel{4}{{{4}}{עח}{מ}{part.1}{}}
\zref@newlabel{footdir@274}{\abspage{80}}
\newlabel{5}{{{5}}{עח}{מ}{part.1}{}}
\zref@newlabel{footdir@276}{\abspage{80}}
\newlabel{6}{{{6}}{עח}{מ}{part.1}{}}
\pgfsyspdfmark {pgfid158}{4875421}{46851217}
\pgfsyspdfmark {pgfid157}{4875421}{46851217}
\zref@newlabel{footdir@277}{\abspage{81}}
\zref@newlabel{footdir@278}{\abspage{81}}
\newlabel{7}{{{7}}{עט}{מ}{part.1}{}}
\pgfsyspdfmark {pgfid160}{33202257}{46851217}
\pgfsyspdfmark {pgfid159}{33202257}{46851217}
\pgfsyspdfmark {pgfid162}{4870301}{46851217}
\pgfsyspdfmark {pgfid161}{4870301}{46851217}
\pgfsyspdfmark {pgfid164}{32904017}{46851217}
\pgfsyspdfmark {pgfid163}{32904017}{46851217}
\zref@newlabel{footdir@279}{\abspage{84}}
\zref@newlabel{footdir@280}{\abspage{84}}
\newlabel{8}{{{8}}{פב}{מ}{part.1}{}}
\pgfsyspdfmark {pgfid166}{4774621}{46851217}
\pgfsyspdfmark {pgfid165}{4774621}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline נ}{פג}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{32927697}{46851217}
\pgfsyspdfmark {pgfid167}{32927697}{46851217}
\zref@newlabel{footdir@281}{\abspage{86}}
\zref@newlabel{footdir@282}{\abspage{86}}
\newlabel{1}{{{1}}{פד}{נ}{part.1}{}}
\zref@newlabel{footdir@284}{\abspage{86}}
\newlabel{2}{{{2}}{פד}{נ}{part.1}{}}
\pgfsyspdfmark {pgfid170}{4863581}{46851217}
\pgfsyspdfmark {pgfid169}{4863581}{46851217}
\zref@newlabel{footdir@283}{\abspage{87}}
\pgfsyspdfmark {pgfid172}{33019537}{46851217}
\pgfsyspdfmark {pgfid171}{33019537}{46851217}
\zref@newlabel{footdir@285}{\abspage{88}}
\zref@newlabel{footdir@287}{\abspage{88}}
\zref@newlabel{footdir@289}{\abspage{88}}
\zref@newlabel{footdir@286}{\abspage{88}}
\newlabel{3}{{{3}}{פו}{נ}{part.1}{}}
\zref@newlabel{footdir@288}{\abspage{88}}
\newlabel{4}{{{4}}{פו}{נ}{part.1}{}}
\zref@newlabel{footdir@290}{\abspage{88}}
\newlabel{5}{{{5}}{פו}{נ}{part.1}{}}
\pgfsyspdfmark {pgfid174}{4742301}{46851217}
\pgfsyspdfmark {pgfid173}{4742301}{46851217}
\pgfsyspdfmark {pgfid176}{32889937}{46851217}
\pgfsyspdfmark {pgfid175}{32889937}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ס}{פח}{}\protected@file@percent }
\zref@newlabel{footdir@291}{\abspage{90}}
\zref@newlabel{footdir@293}{\abspage{90}}
\zref@newlabel{footdir@292}{\abspage{90}}
\newlabel{1}{{{1}}{פח}{ס}{part.1}{}}
\zref@newlabel{footdir@294}{\abspage{90}}
\newlabel{2}{{{2}}{פח}{ס}{part.1}{}}
\pgfsyspdfmark {pgfid178}{4866461}{46851217}
\pgfsyspdfmark {pgfid177}{4866461}{46851217}
\zref@newlabel{footdir@296}{\abspage{91}}
\newlabel{3}{{{3}}{פט}{ס}{part.1}{}}
\pgfsyspdfmark {pgfid180}{33189457}{46851217}
\pgfsyspdfmark {pgfid179}{33189457}{46851217}
\zref@newlabel{footdir@295}{\abspage{92}}
\zref@newlabel{footdir@297}{\abspage{92}}
\zref@newlabel{footdir@298}{\abspage{92}}
\newlabel{4}{{{4}}{צ\relax }{ס}{part.1}{}}
\pgfsyspdfmark {pgfid182}{4883101}{46851217}
\pgfsyspdfmark {pgfid181}{4883101}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ע}{צא}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{32891217}{46851217}
\pgfsyspdfmark {pgfid183}{32891217}{46851217}
\zref@newlabel{footdir@299}{\abspage{94}}
\zref@newlabel{footdir@300}{\abspage{94}}
\newlabel{1}{{{1}}{צב}{ע}{part.1}{}}
\pgfsyspdfmark {pgfid186}{4787421}{46851217}
\pgfsyspdfmark {pgfid185}{4787421}{46851217}
\zref@newlabel{footdir@301}{\abspage{95}}
\zref@newlabel{footdir@303}{\abspage{95}}
\zref@newlabel{footdir@302}{\abspage{95}}
\newlabel{2}{{{2}}{צג}{ע}{part.1}{}}
\zref@newlabel{footdir@304}{\abspage{95}}
\newlabel{3}{{{3}}{צג}{ע}{part.1}{}}
\pgfsyspdfmark {pgfid188}{32914897}{46851217}
\pgfsyspdfmark {pgfid187}{32914897}{46851217}
\pgfsyspdfmark {pgfid190}{4876381}{46851217}
\pgfsyspdfmark {pgfid189}{4876381}{46851217}
\zref@newlabel{footdir@305}{\abspage{97}}
\zref@newlabel{footdir@307}{\abspage{97}}
\zref@newlabel{footdir@309}{\abspage{97}}
\zref@newlabel{footdir@311}{\abspage{97}}
\zref@newlabel{footdir@313}{\abspage{97}}
\zref@newlabel{footdir@306}{\abspage{97}}
\newlabel{4}{{{4}}{צה}{ע}{part.1}{}}
\zref@newlabel{footdir@308}{\abspage{97}}
\newlabel{5}{{{5}}{צה}{ע}{part.1}{}}
\zref@newlabel{footdir@310}{\abspage{97}}
\newlabel{6}{{{6}}{צה}{ע}{part.1}{}}
\zref@newlabel{footdir@312}{\abspage{97}}
\newlabel{7}{{{7}}{צה}{ע}{part.1}{}}
\zref@newlabel{footdir@314}{\abspage{97}}
\newlabel{8}{{{8}}{צה}{ע}{part.1}{}}
\pgfsyspdfmark {pgfid192}{33006737}{46851217}
\pgfsyspdfmark {pgfid191}{33006737}{46851217}
\zref@newlabel{footdir@315}{\abspage{98}}
\zref@newlabel{footdir@316}{\abspage{98}}
\newlabel{9}{{{9}}{צו}{ע}{part.1}{}}
\pgfsyspdfmark {pgfid194}{4755101}{46851217}
\pgfsyspdfmark {pgfid193}{4755101}{46851217}
\pgfsyspdfmark {pgfid196}{32877137}{46851217}
\pgfsyspdfmark {pgfid195}{32877137}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline פ}{צח}{}\protected@file@percent }
\zref@newlabel{footdir@317}{\abspage{100}}
\zref@newlabel{footdir@318}{\abspage{100}}
\newlabel{1}{{{1}}{צח}{פ}{part.1}{}}
\pgfsyspdfmark {pgfid198}{4879261}{46851217}
\pgfsyspdfmark {pgfid197}{4879261}{46851217}
\zref@newlabel{footdir@319}{\abspage{101}}
\zref@newlabel{footdir@321}{\abspage{101}}
\zref@newlabel{footdir@323}{\abspage{101}}
\zref@newlabel{footdir@325}{\abspage{101}}
\zref@newlabel{footdir@320}{\abspage{101}}
\newlabel{2}{{{2}}{צט}{פ}{part.1}{}}
\zref@newlabel{footdir@322}{\abspage{101}}
\newlabel{3}{{{3}}{צט}{פ}{part.1}{}}
\zref@newlabel{footdir@324}{\abspage{101}}
\newlabel{4}{{{4}}{צט}{פ}{part.1}{}}
\zref@newlabel{footdir@326}{\abspage{101}}
\newlabel{5}{{{5}}{צט}{פ}{part.1}{}}
\pgfsyspdfmark {pgfid200}{33180497}{46851217}
\pgfsyspdfmark {pgfid199}{33180497}{46851217}
\zref@newlabel{footdir@327}{\abspage{102}}
\zref@newlabel{footdir@329}{\abspage{102}}
\zref@newlabel{footdir@328}{\abspage{102}}
\newlabel{6}{{{6}}{ק\relax }{פ}{part.1}{}}
\zref@newlabel{footdir@330}{\abspage{102}}
\newlabel{7}{{{7}}{ק\relax }{פ}{part.1}{}}
\pgfsyspdfmark {pgfid202}{4892061}{46851217}
\pgfsyspdfmark {pgfid201}{4892061}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline צ}{קא}{}\protected@file@percent }
\zref@newlabel{footdir@331}{\abspage{103}}
\zref@newlabel{footdir@333}{\abspage{103}}
\zref@newlabel{footdir@332}{\abspage{103}}
\newlabel{1}{{{1}}{קא}{צ}{part.1}{}}
\zref@newlabel{footdir@334}{\abspage{103}}
\newlabel{2}{{{2}}{קא}{צ}{part.1}{}}
\pgfsyspdfmark {pgfid204}{32882257}{46851217}
\pgfsyspdfmark {pgfid203}{32882257}{46851217}
\zref@newlabel{footdir@335}{\abspage{104}}
\zref@newlabel{footdir@337}{\abspage{104}}
\zref@newlabel{footdir@339}{\abspage{104}}
\zref@newlabel{footdir@341}{\abspage{104}}
\zref@newlabel{footdir@336}{\abspage{104}}
\newlabel{3}{{{3}}{קב}{צ}{part.1}{}}
\zref@newlabel{footdir@338}{\abspage{104}}
\newlabel{4}{{{4}}{קב}{צ}{part.1}{}}
\zref@newlabel{footdir@340}{\abspage{104}}
\newlabel{5}{{{5}}{קב}{צ}{part.1}{}}
\zref@newlabel{footdir@342}{\abspage{104}}
\newlabel{6}{{{6}}{קב}{צ}{part.1}{}}
\pgfsyspdfmark {pgfid206}{4796381}{46851217}
\pgfsyspdfmark {pgfid205}{4796381}{46851217}
\pgfsyspdfmark {pgfid208}{32905937}{46851217}
\pgfsyspdfmark {pgfid207}{32905937}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ק}{קד}{}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4885341}{46851217}
\pgfsyspdfmark {pgfid209}{4885341}{46851217}
\pgfsyspdfmark {pgfid212}{32997777}{46851217}
\pgfsyspdfmark {pgfid211}{32997777}{46851217}
\zref@newlabel{footdir@343}{\abspage{108}}
\zref@newlabel{footdir@344}{\abspage{108}}
\newlabel{1}{{{1}}{קו}{ק}{part.1}{}}
\pgfsyspdfmark {pgfid214}{4764061}{46851217}
\pgfsyspdfmark {pgfid213}{4764061}{46851217}
\pgfsyspdfmark {pgfid216}{32868177}{46851217}
\pgfsyspdfmark {pgfid215}{32868177}{46851217}
\pgfsyspdfmark {pgfid218}{4888221}{46851217}
\pgfsyspdfmark {pgfid217}{4888221}{46851217}
\zref@newlabel{footdir@345}{\abspage{111}}
\zref@newlabel{footdir@346}{\abspage{111}}
\newlabel{2}{{{2}}{קט}{ק}{part.1}{}}
\pgfsyspdfmark {pgfid220}{33005777}{46851217}
\pgfsyspdfmark {pgfid219}{33005777}{46851217}
\zref@newlabel{footdir@347}{\abspage{112}}
\zref@newlabel{footdir@348}{\abspage{112}}
\newlabel{3}{{{3}}{קי\relax }{ק}{part.1}{}}
\pgfsyspdfmark {pgfid222}{5066781}{46851217}
\pgfsyspdfmark {pgfid221}{5066781}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ר}{קיא}{}\protected@file@percent }
\zref@newlabel{footdir@349}{\abspage{113}}
\zref@newlabel{footdir@351}{\abspage{113}}
\zref@newlabel{footdir@353}{\abspage{113}}
\zref@newlabel{footdir@350}{\abspage{113}}
\newlabel{1}{{{1}}{קיא}{ר}{part.1}{}}
\zref@newlabel{footdir@352}{\abspage{113}}
\newlabel{2}{{{2}}{קיא}{ר}{part.1}{}}
\zref@newlabel{footdir@354}{\abspage{113}}
\newlabel{3}{{{3}}{קיא}{ר}{part.1}{}}
\pgfsyspdfmark {pgfid224}{32707537}{46851217}
\pgfsyspdfmark {pgfid223}{32707537}{46851217}
\pgfsyspdfmark {pgfid226}{4971101}{46851217}
\pgfsyspdfmark {pgfid225}{4971101}{46851217}
\zref@newlabel{footdir@355}{\abspage{115}}
\zref@newlabel{footdir@357}{\abspage{115}}
\zref@newlabel{footdir@356}{\abspage{115}}
\newlabel{4}{{{4}}{קיג}{ר}{part.1}{}}
\zref@newlabel{footdir@358}{\abspage{115}}
\newlabel{5}{{{5}}{קיג}{ר}{part.1}{}}
\pgfsyspdfmark {pgfid228}{32731217}{46851217}
\pgfsyspdfmark {pgfid227}{32731217}{46851217}
\zref@newlabel{footdir@359}{\abspage{116}}
\zref@newlabel{footdir@361}{\abspage{116}}
\zref@newlabel{footdir@360}{\abspage{116}}
\newlabel{6}{{{6}}{קיד}{ר}{part.1}{}}
\zref@newlabel{footdir@362}{\abspage{116}}
\newlabel{7}{{{7}}{קיד}{ר}{part.1}{}}
\pgfsyspdfmark {pgfid230}{5070941}{46851217}
\pgfsyspdfmark {pgfid229}{5070941}{46851217}
\zref@newlabel{footdir@363}{\abspage{117}}
\zref@newlabel{footdir@364}{\abspage{117}}
\newlabel{8}{{{8}}{קטו}{ר}{part.1}{}}
\pgfsyspdfmark {pgfid232}{32681297}{46851217}
\pgfsyspdfmark {pgfid231}{32681297}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ש}{קטז}{}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{4938781}{46851217}
\pgfsyspdfmark {pgfid233}{4938781}{46851217}
\zref@newlabel{footdir@365}{\abspage{119}}
\zref@newlabel{footdir@367}{\abspage{119}}
\zref@newlabel{footdir@369}{\abspage{119}}
\zref@newlabel{footdir@366}{\abspage{119}}
\newlabel{1}{{{1}}{קיז}{ש}{part.1}{}}
\zref@newlabel{footdir@368}{\abspage{119}}
\newlabel{2}{{{2}}{קיז}{ש}{part.1}{}}
\zref@newlabel{footdir@370}{\abspage{119}}
\newlabel{3}{{{3}}{קיז}{ש}{part.1}{}}
\pgfsyspdfmark {pgfid236}{32693457}{46851217}
\pgfsyspdfmark {pgfid235}{32693457}{46851217}
\pgfsyspdfmark {pgfid238}{5062941}{46851217}
\pgfsyspdfmark {pgfid237}{5062941}{46851217}
\zref@newlabel{footdir@371}{\abspage{121}}
\zref@newlabel{footdir@372}{\abspage{121}}
\newlabel{4}{{{4}}{קיט}{ש}{part.1}{}}
\pgfsyspdfmark {pgfid240}{32896977}{46851217}
\pgfsyspdfmark {pgfid239}{32896977}{46851217}
\zref@newlabel{footdir@373}{\abspage{122}}
\zref@newlabel{footdir@374}{\abspage{122}}
\newlabel{5}{{{5}}{קכ\relax }{ש}{part.1}{}}
\pgfsyspdfmark {pgfid242}{5175581}{46851217}
\pgfsyspdfmark {pgfid241}{5175581}{46851217}
\zref@newlabel{footdir@375}{\abspage{123}}
\zref@newlabel{footdir@376}{\abspage{123}}
\newlabel{6}{{{6}}{קכא}{ש}{part.1}{}}
\pgfsyspdfmark {pgfid244}{32598737}{46851217}
\pgfsyspdfmark {pgfid243}{32598737}{46851217}
\pgfsyspdfmark {pgfid246}{5079901}{46851217}
\pgfsyspdfmark {pgfid245}{5079901}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ת}{קכג}{}\protected@file@percent }
\zref@newlabel{footdir@377}{\abspage{125}}
\zref@newlabel{footdir@378}{\abspage{125}}
\newlabel{1}{{{1}}{קכג}{ת}{part.1}{}}
\zref@newlabel{footdir@380}{\abspage{125}}
\newlabel{2}{{{2}}{קכג}{ת}{part.1}{}}
\pgfsyspdfmark {pgfid248}{32622417}{46851217}
\pgfsyspdfmark {pgfid247}{32622417}{46851217}
\zref@newlabel{footdir@379}{\abspage{126}}
\zref@newlabel{footdir@381}{\abspage{126}}
\zref@newlabel{footdir@382}{\abspage{126}}
\newlabel{3}{{{3}}{קכד}{ת}{part.1}{}}
\pgfsyspdfmark {pgfid250}{5168861}{46851217}
\pgfsyspdfmark {pgfid249}{5168861}{46851217}
\zref@newlabel{footdir@383}{\abspage{127}}
\zref@newlabel{footdir@384}{\abspage{127}}
\newlabel{4}{{{4}}{קכה}{ת}{part.1}{}}
\pgfsyspdfmark {pgfid252}{32714257}{46851217}
\pgfsyspdfmark {pgfid251}{32714257}{46851217}
\zref@newlabel{footdir@385}{\abspage{128}}
\zref@newlabel{footdir@387}{\abspage{128}}
\zref@newlabel{footdir@386}{\abspage{128}}
\newlabel{5}{{{5}}{קכו}{ת}{part.1}{}}
\zref@newlabel{footdir@388}{\abspage{128}}
\newlabel{6}{{{6}}{קכו}{ת}{part.1}{}}
\pgfsyspdfmark {pgfid254}{5047581}{46851217}
\pgfsyspdfmark {pgfid253}{5047581}{46851217}
\zref@newlabel{footdir@389}{\abspage{129}}
\zref@newlabel{footdir@390}{\abspage{129}}
\newlabel{7}{{{7}}{קכז}{ת}{part.1}{}}
\pgfsyspdfmark {pgfid256}{32584657}{46851217}
\pgfsyspdfmark {pgfid255}{32584657}{46851217}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{130}
