\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@input{content.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\contentsline {part}{\numberline {I}מילון הראיה}{ \msg_warning:nnn {polyglossia}{general}{Illegal value (-1) for Hebrew numeral}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4581661}{46851217}
\pgfsyspdfmark {pgfid1}{4581661}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline א}{א}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\newlabel{1}{{{1}}{א}{א}{part.1}{}}
\zref@newlabel{footdir@4}{\abspage{3}}
\newlabel{2}{{{2}}{א}{א}{part.1}{}}
\zref@newlabel{footdir@6}{\abspage{3}}
\newlabel{3}{{{3}}{א}{א}{part.1}{}}
\pgfsyspdfmark {pgfid4}{33192657}{46851217}
\pgfsyspdfmark {pgfid3}{33192657}{46851217}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\zref@newlabel{footdir@8}{\abspage{4}}
\newlabel{4}{{{4}}{ב}{א}{part.1}{}}
\zref@newlabel{footdir@10}{\abspage{4}}
\newlabel{5}{{{5}}{ב}{א}{part.1}{}}
\pgfsyspdfmark {pgfid6}{4485981}{46851217}
\pgfsyspdfmark {pgfid5}{4485981}{46851217}
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\zref@newlabel{footdir@15}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\newlabel{6}{{{6}}{ג}{א}{part.1}{}}
\zref@newlabel{footdir@14}{\abspage{5}}
\newlabel{7}{{{7}}{ג}{א}{part.1}{}}
\zref@newlabel{footdir@16}{\abspage{5}}
\newlabel{8}{{{8}}{ג}{א}{part.1}{}}
\pgfsyspdfmark {pgfid8}{33216337}{46851217}
\pgfsyspdfmark {pgfid7}{33216337}{46851217}
\zref@newlabel{footdir@17}{\abspage{6}}
\zref@newlabel{footdir@18}{\abspage{6}}
\newlabel{9}{{{9}}{ד}{א}{part.1}{}}
\pgfsyspdfmark {pgfid10}{4574941}{46851217}
\pgfsyspdfmark {pgfid9}{4574941}{46851217}
\zref@newlabel{footdir@19}{\abspage{7}}
\zref@newlabel{footdir@21}{\abspage{7}}
\zref@newlabel{footdir@20}{\abspage{7}}
\newlabel{10}{{{10}}{ה}{א}{part.1}{}}
\zref@newlabel{footdir@22}{\abspage{7}}
\newlabel{11}{{{11}}{ה}{א}{part.1}{}}
\pgfsyspdfmark {pgfid12}{33308177}{46851217}
\pgfsyspdfmark {pgfid11}{33308177}{46851217}
\zref@newlabel{footdir@23}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\newlabel{12}{{{12}}{ו}{א}{part.1}{}}
\pgfsyspdfmark {pgfid14}{4453661}{46851217}
\pgfsyspdfmark {pgfid13}{4453661}{46851217}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@26}{\abspage{9}}
\newlabel{13}{{{13}}{ז}{א}{part.1}{}}
\pgfsyspdfmark {pgfid16}{33178577}{46851217}
\pgfsyspdfmark {pgfid15}{33178577}{46851217}
\zref@newlabel{footdir@27}{\abspage{10}}
\zref@newlabel{footdir@29}{\abspage{10}}
\zref@newlabel{footdir@31}{\abspage{10}}
\zref@newlabel{footdir@33}{\abspage{10}}
\zref@newlabel{footdir@28}{\abspage{10}}
\newlabel{14}{{{14}}{ח}{א}{part.1}{}}
\zref@newlabel{footdir@30}{\abspage{10}}
\newlabel{15}{{{15}}{ח}{א}{part.1}{}}
\zref@newlabel{footdir@32}{\abspage{10}}
\newlabel{16}{{{16}}{ח}{א}{part.1}{}}
\zref@newlabel{footdir@34}{\abspage{10}}
\newlabel{17}{{{17}}{ח}{א}{part.1}{}}
\pgfsyspdfmark {pgfid18}{4577821}{46851217}
\pgfsyspdfmark {pgfid17}{4577821}{46851217}
\zref@newlabel{footdir@36}{\abspage{11}}
\newlabel{18}{{{18}}{ט}{א}{part.1}{}}
\pgfsyspdfmark {pgfid20}{33316177}{46851217}
\pgfsyspdfmark {pgfid19}{33316177}{46851217}
\zref@newlabel{footdir@35}{\abspage{12}}
\zref@newlabel{footdir@37}{\abspage{12}}
\zref@newlabel{footdir@38}{\abspage{12}}
\newlabel{19}{{{19}}{י\relax }{א}{part.1}{}}
\pgfsyspdfmark {pgfid22}{4756381}{46851217}
\pgfsyspdfmark {pgfid21}{4756381}{46851217}
\zref@newlabel{footdir@39}{\abspage{13}}
\zref@newlabel{footdir@41}{\abspage{13}}
\zref@newlabel{footdir@43}{\abspage{13}}
\zref@newlabel{footdir@45}{\abspage{13}}
\zref@newlabel{footdir@40}{\abspage{13}}
\newlabel{20}{{{20}}{יא}{א}{part.1}{}}
\zref@newlabel{footdir@42}{\abspage{13}}
\newlabel{21}{{{21}}{יא}{א}{part.1}{}}
\zref@newlabel{footdir@44}{\abspage{13}}
\newlabel{22}{{{22}}{יא}{א}{part.1}{}}
\zref@newlabel{footdir@46}{\abspage{13}}
\newlabel{23}{{{23}}{יא}{א}{part.1}{}}
\pgfsyspdfmark {pgfid24}{33017937}{46851217}
\pgfsyspdfmark {pgfid23}{33017937}{46851217}
\zref@newlabel{footdir@47}{\abspage{14}}
\zref@newlabel{footdir@49}{\abspage{14}}
\zref@newlabel{footdir@48}{\abspage{14}}
\newlabel{24}{{{24}}{יב}{א}{part.1}{}}
\zref@newlabel{footdir@50}{\abspage{14}}
\newlabel{25}{{{25}}{יב}{א}{part.1}{}}
\pgfsyspdfmark {pgfid26}{4660701}{46851217}
\pgfsyspdfmark {pgfid25}{4660701}{46851217}
\zref@newlabel{footdir@51}{\abspage{15}}
\zref@newlabel{footdir@53}{\abspage{15}}
\zref@newlabel{footdir@55}{\abspage{15}}
\zref@newlabel{footdir@52}{\abspage{15}}
\newlabel{26}{{{26}}{יג}{א}{part.1}{}}
\zref@newlabel{footdir@54}{\abspage{15}}
\newlabel{27}{{{27}}{יג}{א}{part.1}{}}
\zref@newlabel{footdir@56}{\abspage{15}}
\newlabel{28}{{{28}}{יג}{א}{part.1}{}}
\pgfsyspdfmark {pgfid28}{33041617}{46851217}
\pgfsyspdfmark {pgfid27}{33041617}{46851217}
\zref@newlabel{footdir@57}{\abspage{16}}
\zref@newlabel{footdir@59}{\abspage{16}}
\zref@newlabel{footdir@58}{\abspage{16}}
\newlabel{29}{{{29}}{יד}{א}{part.1}{}}
\zref@newlabel{footdir@60}{\abspage{16}}
\newlabel{30}{{{30}}{יד}{א}{part.1}{}}
\pgfsyspdfmark {pgfid30}{4760541}{46851217}
\pgfsyspdfmark {pgfid29}{4760541}{46851217}
\zref@newlabel{footdir@61}{\abspage{17}}
\zref@newlabel{footdir@63}{\abspage{17}}
\zref@newlabel{footdir@62}{\abspage{17}}
\newlabel{31}{{{31}}{טו}{א}{part.1}{}}
\zref@newlabel{footdir@64}{\abspage{17}}
\newlabel{32}{{{32}}{טו}{א}{part.1}{}}
\pgfsyspdfmark {pgfid32}{32991697}{46851217}
\pgfsyspdfmark {pgfid31}{32991697}{46851217}
\zref@newlabel{footdir@65}{\abspage{18}}
\zref@newlabel{footdir@67}{\abspage{18}}
\zref@newlabel{footdir@66}{\abspage{18}}
\newlabel{33}{{{33}}{טז}{א}{part.1}{}}
\zref@newlabel{footdir@68}{\abspage{18}}
\newlabel{34}{{{34}}{טז}{א}{part.1}{}}
\pgfsyspdfmark {pgfid34}{4628381}{46851217}
\pgfsyspdfmark {pgfid33}{4628381}{46851217}
\zref@newlabel{footdir@69}{\abspage{19}}
\zref@newlabel{footdir@70}{\abspage{19}}
\newlabel{35}{{{35}}{יז}{א}{part.1}{}}
\pgfsyspdfmark {pgfid36}{33003857}{46851217}
\pgfsyspdfmark {pgfid35}{33003857}{46851217}
\zref@newlabel{footdir@71}{\abspage{20}}
\zref@newlabel{footdir@73}{\abspage{20}}
\zref@newlabel{footdir@72}{\abspage{20}}
\newlabel{36}{{{36}}{יח}{א}{part.1}{}}
\zref@newlabel{footdir@74}{\abspage{20}}
\newlabel{37}{{{37}}{יח}{א}{part.1}{}}
\pgfsyspdfmark {pgfid38}{4752541}{46851217}
\pgfsyspdfmark {pgfid37}{4752541}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ב}{יט}{}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{21}}
\zref@newlabel{footdir@76}{\abspage{21}}
\newlabel{1}{{{1}}{יט}{ב}{part.1}{}}
\pgfsyspdfmark {pgfid40}{33207377}{46851217}
\pgfsyspdfmark {pgfid39}{33207377}{46851217}
\zref@newlabel{footdir@77}{\abspage{22}}
\zref@newlabel{footdir@79}{\abspage{22}}
\zref@newlabel{footdir@81}{\abspage{22}}
\zref@newlabel{footdir@78}{\abspage{22}}
\newlabel{2}{{{2}}{כ\relax }{ב}{part.1}{}}
\zref@newlabel{footdir@80}{\abspage{22}}
\newlabel{3}{{{3}}{כ\relax }{ב}{part.1}{}}
\zref@newlabel{footdir@82}{\abspage{22}}
\newlabel{4}{{{4}}{כ\relax }{ב}{part.1}{}}
\pgfsyspdfmark {pgfid42}{4865181}{46851217}
\pgfsyspdfmark {pgfid41}{4865181}{46851217}
\zref@newlabel{footdir@83}{\abspage{23}}
\zref@newlabel{footdir@84}{\abspage{23}}
\newlabel{5}{{{5}}{כא}{ב}{part.1}{}}
\pgfsyspdfmark {pgfid44}{32909137}{46851217}
\pgfsyspdfmark {pgfid43}{32909137}{46851217}
\zref@newlabel{footdir@85}{\abspage{24}}
\zref@newlabel{footdir@87}{\abspage{24}}
\zref@newlabel{footdir@89}{\abspage{24}}
\zref@newlabel{footdir@86}{\abspage{24}}
\newlabel{6}{{{6}}{כב}{ב}{part.1}{}}
\zref@newlabel{footdir@88}{\abspage{24}}
\newlabel{7}{{{7}}{כב}{ב}{part.1}{}}
\zref@newlabel{footdir@90}{\abspage{24}}
\newlabel{8}{{{8}}{כב}{ב}{part.1}{}}
\pgfsyspdfmark {pgfid46}{4769501}{46851217}
\pgfsyspdfmark {pgfid45}{4769501}{46851217}
\zref@newlabel{footdir@91}{\abspage{25}}
\zref@newlabel{footdir@92}{\abspage{25}}
\newlabel{9}{{{9}}{כג}{ב}{part.1}{}}
\pgfsyspdfmark {pgfid48}{32932817}{46851217}
\pgfsyspdfmark {pgfid47}{32932817}{46851217}
\zref@newlabel{footdir@93}{\abspage{26}}
\zref@newlabel{footdir@94}{\abspage{26}}
\newlabel{10}{{{10}}{כד}{ב}{part.1}{}}
\pgfsyspdfmark {pgfid50}{4858461}{46851217}
\pgfsyspdfmark {pgfid49}{4858461}{46851217}
\pgfsyspdfmark {pgfid52}{33024657}{46851217}
\pgfsyspdfmark {pgfid51}{33024657}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ג}{כו}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4737181}{46851217}
\pgfsyspdfmark {pgfid53}{4737181}{46851217}
\zref@newlabel{footdir@95}{\abspage{29}}
\zref@newlabel{footdir@97}{\abspage{29}}
\zref@newlabel{footdir@99}{\abspage{29}}
\zref@newlabel{footdir@96}{\abspage{29}}
\newlabel{1}{{{1}}{כז}{ג}{part.1}{}}
\zref@newlabel{footdir@98}{\abspage{29}}
\newlabel{2}{{{2}}{כז}{ג}{part.1}{}}
\zref@newlabel{footdir@100}{\abspage{29}}
\newlabel{3}{{{3}}{כז}{ג}{part.1}{}}
\pgfsyspdfmark {pgfid56}{32895057}{46851217}
\pgfsyspdfmark {pgfid55}{32895057}{46851217}
\zref@newlabel{footdir@101}{\abspage{30}}
\zref@newlabel{footdir@102}{\abspage{30}}
\newlabel{4}{{{4}}{כח}{ג}{part.1}{}}
\pgfsyspdfmark {pgfid58}{4861341}{46851217}
\pgfsyspdfmark {pgfid57}{4861341}{46851217}
\zref@newlabel{footdir@103}{\abspage{31}}
\zref@newlabel{footdir@105}{\abspage{31}}
\zref@newlabel{footdir@107}{\abspage{31}}
\zref@newlabel{footdir@104}{\abspage{31}}
\newlabel{5}{{{5}}{כט}{ג}{part.1}{}}
\zref@newlabel{footdir@106}{\abspage{31}}
\newlabel{6}{{{6}}{כט}{ג}{part.1}{}}
\zref@newlabel{footdir@108}{\abspage{31}}
\newlabel{7}{{{7}}{כט}{ג}{part.1}{}}
\pgfsyspdfmark {pgfid60}{33208017}{46851217}
\pgfsyspdfmark {pgfid59}{33208017}{46851217}
\zref@newlabel{footdir@109}{\abspage{32}}
\zref@newlabel{footdir@111}{\abspage{32}}
\zref@newlabel{footdir@113}{\abspage{32}}
\zref@newlabel{footdir@110}{\abspage{32}}
\newlabel{8}{{{8}}{ל\relax }{ג}{part.1}{}}
\zref@newlabel{footdir@112}{\abspage{32}}
\newlabel{9}{{{9}}{ל\relax }{ג}{part.1}{}}
\zref@newlabel{footdir@114}{\abspage{32}}
\newlabel{10}{{{10}}{ל\relax }{ג}{part.1}{}}
\pgfsyspdfmark {pgfid62}{4864541}{46851217}
\pgfsyspdfmark {pgfid61}{4864541}{46851217}
\zref@newlabel{footdir@115}{\abspage{33}}
\zref@newlabel{footdir@116}{\abspage{33}}
\newlabel{11}{{{11}}{לא}{ג}{part.1}{}}
\pgfsyspdfmark {pgfid64}{32909777}{46851217}
\pgfsyspdfmark {pgfid63}{32909777}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ד}{לב}{}\protected@file@percent }
\zref@newlabel{footdir@117}{\abspage{34}}
\zref@newlabel{footdir@118}{\abspage{34}}
\newlabel{1}{{{1}}{לב}{ד}{part.1}{}}
\pgfsyspdfmark {pgfid66}{4768861}{46851217}
\pgfsyspdfmark {pgfid65}{4768861}{46851217}
\zref@newlabel{footdir@119}{\abspage{35}}
\zref@newlabel{footdir@121}{\abspage{35}}
\zref@newlabel{footdir@123}{\abspage{35}}
\zref@newlabel{footdir@125}{\abspage{35}}
\zref@newlabel{footdir@120}{\abspage{35}}
\newlabel{2}{{{2}}{לג}{ד}{part.1}{}}
\zref@newlabel{footdir@122}{\abspage{35}}
\newlabel{3}{{{3}}{לג}{ד}{part.1}{}}
\zref@newlabel{footdir@124}{\abspage{35}}
\newlabel{4}{{{4}}{לג}{ד}{part.1}{}}
\zref@newlabel{footdir@126}{\abspage{35}}
\newlabel{5}{{{5}}{לג}{ד}{part.1}{}}
\pgfsyspdfmark {pgfid68}{32933457}{46851217}
\pgfsyspdfmark {pgfid67}{32933457}{46851217}
\zref@newlabel{footdir@127}{\abspage{36}}
\zref@newlabel{footdir@129}{\abspage{36}}
\zref@newlabel{footdir@128}{\abspage{36}}
\newlabel{6}{{{6}}{לד}{ד}{part.1}{}}
\zref@newlabel{footdir@130}{\abspage{36}}
\newlabel{7}{{{7}}{לד}{ד}{part.1}{}}
\pgfsyspdfmark {pgfid70}{4857821}{46851217}
\pgfsyspdfmark {pgfid69}{4857821}{46851217}
\pgfsyspdfmark {pgfid72}{33025297}{46851217}
\pgfsyspdfmark {pgfid71}{33025297}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ה}{לו}{}\protected@file@percent }
\zref@newlabel{footdir@131}{\abspage{38}}
\zref@newlabel{footdir@133}{\abspage{38}}
\zref@newlabel{footdir@132}{\abspage{38}}
\newlabel{1}{{{1}}{לו}{ה}{part.1}{}}
\zref@newlabel{footdir@134}{\abspage{38}}
\newlabel{2}{{{2}}{לו}{ה}{part.1}{}}
\pgfsyspdfmark {pgfid74}{4736541}{46851217}
\pgfsyspdfmark {pgfid73}{4736541}{46851217}
\zref@newlabel{footdir@135}{\abspage{39}}
\zref@newlabel{footdir@137}{\abspage{39}}
\zref@newlabel{footdir@136}{\abspage{39}}
\newlabel{3}{{{3}}{לז}{ה}{part.1}{}}
\zref@newlabel{footdir@138}{\abspage{39}}
\newlabel{4}{{{4}}{לז}{ה}{part.1}{}}
\pgfsyspdfmark {pgfid76}{32895697}{46851217}
\pgfsyspdfmark {pgfid75}{32895697}{46851217}
\zref@newlabel{footdir@139}{\abspage{40}}
\zref@newlabel{footdir@141}{\abspage{40}}
\zref@newlabel{footdir@143}{\abspage{40}}
\zref@newlabel{footdir@145}{\abspage{40}}
\zref@newlabel{footdir@140}{\abspage{40}}
\newlabel{5}{{{5}}{לח}{ה}{part.1}{}}
\zref@newlabel{footdir@142}{\abspage{40}}
\newlabel{6}{{{6}}{לח}{ה}{part.1}{}}
\zref@newlabel{footdir@144}{\abspage{40}}
\newlabel{7}{{{7}}{לח}{ה}{part.1}{}}
\zref@newlabel{footdir@146}{\abspage{40}}
\newlabel{8}{{{8}}{לח}{ה}{part.1}{}}
\pgfsyspdfmark {pgfid78}{4860701}{46851217}
\pgfsyspdfmark {pgfid77}{4860701}{46851217}
\pgfsyspdfmark {pgfid80}{33172817}{46851217}
\pgfsyspdfmark {pgfid79}{33172817}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ו}{מ\relax }{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4899741}{46851217}
\pgfsyspdfmark {pgfid81}{4899741}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ז}{מא}{}\protected@file@percent }
\zref@newlabel{footdir@147}{\abspage{43}}
\zref@newlabel{footdir@149}{\abspage{43}}
\zref@newlabel{footdir@151}{\abspage{43}}
\zref@newlabel{footdir@153}{\abspage{43}}
\zref@newlabel{footdir@148}{\abspage{43}}
\newlabel{1}{{{1}}{מא}{ז}{part.1}{}}
\zref@newlabel{footdir@150}{\abspage{43}}
\newlabel{2}{{{2}}{מא}{ז}{part.1}{}}
\zref@newlabel{footdir@152}{\abspage{43}}
\newlabel{3}{{{3}}{מא}{ז}{part.1}{}}
\zref@newlabel{footdir@154}{\abspage{43}}
\newlabel{4}{{{4}}{מא}{ז}{part.1}{}}
\pgfsyspdfmark {pgfid84}{32874577}{46851217}
\pgfsyspdfmark {pgfid83}{32874577}{46851217}
\zref@newlabel{footdir@155}{\abspage{44}}
\zref@newlabel{footdir@157}{\abspage{44}}
\zref@newlabel{footdir@156}{\abspage{44}}
\newlabel{5}{{{5}}{מב}{ז}{part.1}{}}
\zref@newlabel{footdir@158}{\abspage{44}}
\newlabel{6}{{{6}}{מב}{ז}{part.1}{}}
\pgfsyspdfmark {pgfid86}{4804061}{46851217}
\pgfsyspdfmark {pgfid85}{4804061}{46851217}
\pgfsyspdfmark {pgfid88}{32898257}{46851217}
\pgfsyspdfmark {pgfid87}{32898257}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ח}{מד}{}\protected@file@percent }
\zref@newlabel{footdir@159}{\abspage{46}}
\zref@newlabel{footdir@161}{\abspage{46}}
\zref@newlabel{footdir@160}{\abspage{46}}
\newlabel{1}{{{1}}{מד}{ח}{part.1}{}}
\zref@newlabel{footdir@162}{\abspage{46}}
\newlabel{2}{{{2}}{מד}{ח}{part.1}{}}
\pgfsyspdfmark {pgfid90}{4893021}{46851217}
\pgfsyspdfmark {pgfid89}{4893021}{46851217}
\zref@newlabel{footdir@163}{\abspage{47}}
\zref@newlabel{footdir@164}{\abspage{47}}
\newlabel{3}{{{3}}{מה}{ח}{part.1}{}}
\pgfsyspdfmark {pgfid92}{32990097}{46851217}
\pgfsyspdfmark {pgfid91}{32990097}{46851217}
\zref@newlabel{footdir@165}{\abspage{48}}
\zref@newlabel{footdir@166}{\abspage{48}}
\newlabel{4}{{{4}}{מו}{ח}{part.1}{}}
\pgfsyspdfmark {pgfid94}{4771741}{46851217}
\pgfsyspdfmark {pgfid93}{4771741}{46851217}
\pgfsyspdfmark {pgfid96}{32860497}{46851217}
\pgfsyspdfmark {pgfid95}{32860497}{46851217}
\zref@newlabel{footdir@167}{\abspage{50}}
\zref@newlabel{footdir@169}{\abspage{50}}
\zref@newlabel{footdir@171}{\abspage{50}}
\zref@newlabel{footdir@168}{\abspage{50}}
\newlabel{5}{{{5}}{מח}{ח}{part.1}{}}
\zref@newlabel{footdir@170}{\abspage{50}}
\newlabel{6}{{{6}}{מח}{ח}{part.1}{}}
\zref@newlabel{footdir@172}{\abspage{50}}
\newlabel{7}{{{7}}{מח}{ח}{part.1}{}}
\pgfsyspdfmark {pgfid98}{4895901}{46851217}
\pgfsyspdfmark {pgfid97}{4895901}{46851217}
\pgfsyspdfmark {pgfid100}{33291217}{46851217}
\pgfsyspdfmark {pgfid99}{33291217}{46851217}
\zref@newlabel{footdir@173}{\abspage{52}}
\zref@newlabel{footdir@175}{\abspage{52}}
\zref@newlabel{footdir@174}{\abspage{52}}
\newlabel{8}{{{8}}{נ\relax }{ח}{part.1}{}}
\zref@newlabel{footdir@176}{\abspage{52}}
\newlabel{9}{{{9}}{נ\relax }{ח}{part.1}{}}
\pgfsyspdfmark {pgfid102}{4781341}{46851217}
\pgfsyspdfmark {pgfid101}{4781341}{46851217}
\pgfsyspdfmark {pgfid104}{32992977}{46851217}
\pgfsyspdfmark {pgfid103}{32992977}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ט}{נב}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4685661}{46851217}
\pgfsyspdfmark {pgfid105}{4685661}{46851217}
\zref@newlabel{footdir@177}{\abspage{55}}
\zref@newlabel{footdir@178}{\abspage{55}}
\newlabel{1}{{{1}}{נג}{ט}{part.1}{}}
\pgfsyspdfmark {pgfid108}{33016657}{46851217}
\pgfsyspdfmark {pgfid107}{33016657}{46851217}
\zref@newlabel{footdir@179}{\abspage{56}}
\zref@newlabel{footdir@180}{\abspage{56}}
\newlabel{2}{{{2}}{נד}{ט}{part.1}{}}
\pgfsyspdfmark {pgfid110}{4774621}{46851217}
\pgfsyspdfmark {pgfid109}{4774621}{46851217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline י}{נה}{}\protected@file@percent }
\zref@newlabel{footdir@181}{\abspage{57}}
\zref@newlabel{footdir@182}{\abspage{57}}
\newlabel{1}{{{1}}{נה}{י}{part.1}{}}
\pgfsyspdfmark {pgfid112}{33108497}{46851217}
\pgfsyspdfmark {pgfid111}{33108497}{46851217}
\zref@newlabel{footdir@183}{\abspage{58}}
\zref@newlabel{footdir@185}{\abspage{58}}
\zref@newlabel{footdir@184}{\abspage{58}}
\newlabel{2}{{{2}}{נו}{י}{part.1}{}}
\zref@newlabel{footdir@186}{\abspage{58}}
\newlabel{3}{{{3}}{נו}{י}{part.1}{}}
\pgfsyspdfmark {pgfid114}{4653341}{46851217}
\pgfsyspdfmark {pgfid113}{4653341}{46851217}
\zref@newlabel{footdir@187}{\abspage{59}}
\zref@newlabel{footdir@188}{\abspage{59}}
\newlabel{4}{{{4}}{נז}{י}{part.1}{}}
\pgfsyspdfmark {pgfid116}{32978897}{46851217}
\pgfsyspdfmark {pgfid115}{32978897}{46851217}
\zref@newlabel{footdir@189}{\abspage{60}}
\zref@newlabel{footdir@191}{\abspage{60}}
\zref@newlabel{footdir@193}{\abspage{60}}
\zref@newlabel{footdir@190}{\abspage{60}}
\newlabel{5}{{{5}}{נח}{י}{part.1}{}}
\zref@newlabel{footdir@192}{\abspage{60}}
\newlabel{6}{{{6}}{נח}{י}{part.1}{}}
\zref@newlabel{footdir@194}{\abspage{60}}
\newlabel{7}{{{7}}{נח}{י}{part.1}{}}
\pgfsyspdfmark {pgfid118}{4777501}{46851217}
\pgfsyspdfmark {pgfid117}{4777501}{46851217}
\zref@newlabel{footdir@195}{\abspage{61}}
\zref@newlabel{footdir@197}{\abspage{61}}
\zref@newlabel{footdir@196}{\abspage{61}}
\newlabel{8}{{{8}}{נט}{י}{part.1}{}}
\zref@newlabel{footdir@198}{\abspage{61}}
\newlabel{9}{{{9}}{נט}{י}{part.1}{}}
\pgfsyspdfmark {pgfid120}{33179537}{46851217}
\pgfsyspdfmark {pgfid119}{33179537}{46851217}
\zref@newlabel{footdir@199}{\abspage{62}}
\zref@newlabel{footdir@201}{\abspage{62}}
\zref@newlabel{footdir@203}{\abspage{62}}
\zref@newlabel{footdir@200}{\abspage{62}}
\newlabel{10}{{{10}}{ס\relax }{י}{part.1}{}}
\zref@newlabel{footdir@202}{\abspage{62}}
\newlabel{11}{{{11}}{ס\relax }{י}{part.1}{}}
\zref@newlabel{footdir@204}{\abspage{62}}
\newlabel{12}{{{12}}{ס\relax }{י}{part.1}{}}
\pgfsyspdfmark {pgfid122}{4893021}{46851217}
\pgfsyspdfmark {pgfid121}{4893021}{46851217}
\zref@newlabel{footdir@205}{\abspage{63}}
\zref@newlabel{footdir@207}{\abspage{63}}
\zref@newlabel{footdir@206}{\abspage{63}}
\newlabel{13}{{{13}}{סא}{י}{part.1}{}}
\zref@newlabel{footdir@208}{\abspage{63}}
\newlabel{14}{{{14}}{סא}{י}{part.1}{}}
\pgfsyspdfmark {pgfid124}{32881297}{46851217}
\pgfsyspdfmark {pgfid123}{32881297}{46851217}
\pgfsyspdfmark {pgfid126}{4797341}{46851217}
\pgfsyspdfmark {pgfid125}{4797341}{46851217}
\pgfsyspdfmark {pgfid128}{32904977}{46851217}
\pgfsyspdfmark {pgfid127}{32904977}{46851217}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{66}
